### ISSUE TITLE
[Bug]: Genshin Impact Crashed

### ISSUE THREAD

**Issue by phuwn** [PlayCover/PlayCover#1174]
### Describe the bug

I'm using PlayCover nightly on Sonoma (macOS 14), and it keeps crashing while running Genshin Impact. The crash doesn't occur in the same play time. It could be just 30m into the game or even hours of gameplay but it usually happens between cutscene.

### Steps to reproduce

- Open Genshin Impact
- Wait around 30m - 3hr

### Expected behaviour

no crash found

### Crash log

```shell
Incident Identifier: 28A71312-26DE-47DA-BB5B-4FAF7601F8DF
Hardware Model:      iPad13,8
Process:         GenshinImpact [25267]
Path:            /Users/phuongtran/Library/Containers/io.playcover.PlayCover/Genshin Impact.app/GenshinImpact
Identifier:      com.miHoYo.GenshinImpact
Version:         4.1.0 (662)
Code Type:       ARM-64
Parent Process:  launchd [1]

Date/Time:       2023-10-23 13:22:57 +0000
OS Version:      iPhone OS 17.0 (23A344)
Report Version:  104

Exception Type:  SIGTRAP
Exception Codes: #0 at 0x114974bd0
Crashed Thread:  0

Thread 0 Crashed:
0   PlayTools                           0x0000000114974bd0 0x11496c000 + 35792
1   PlayTools                           0x0000000114974d7c 0x11496c000 + 36220
2   PlayTools                           0x0000000114972c00 0x11496c000 + 27648
3   libdispatch.dylib                   0x000000018e64fcb8 0x18e64e000 + 7352
4   libdispatch.dylib                   0x000000018e651910 0x18e64e000 + 14608
5   libdispatch.dylib                   0x000000018e65ffa8 0x18e64e000 + 73640
6   libdispatch.dylib                   0x000000018e65fbc0 0x18e64e000 + 72640
7   CoreFoundation                      0x000000018e91d220 0x18e85e000 + 782880
8   CoreFoundation                      0x000000018e8daaac 0x18e85e000 + 510636
9   CoreFoundation                      0x000000018e8d9c2c 0x18e85e000 + 506924
10  HIToolbox                           0x0000000198e32448 0x198e02000 + 197704
11  HIToolbox                           0x0000000198e32284 0x198e02000 + 197252
12  HIToolbox                           0x0000000198e31fdc 0x198e02000 + 196572
13  AppKit                              0x00000001920b4f90 0x19207b000 + 237456
14  AppKit                              0x0000000192888b94 0x19207b000 + 8444820
15  AppKit                              0x00000001920a843c 0x19207b000 + 185404
16  AppKit                              0x000000019207f708 0x19207b000 + 18184
17  AppKit                              0x00000001922d24f0 0x19207b000 + 2454768
18  UIKitMacHelper                      0x00000001a7414d40 0x1a7410000 + 19776
19  UIKitCore                           0x00000001bcbd8bb0 0x1bcbd5000 + 15280
20  GenshinImpact                       0x0000000104f20098 0x104f1c000 + 16536
21  ???                                 0x000000018e485058 0x0 + 0

Thread 0 crashed with ARM-64 Thread State:
    pc: 0x0000000114974bd0     fp: 0x000000016aee2060     sp: 0x000000016aee1fd0     x0: 0x00006000031ac0b0 
    x1: 0x0000000200000003     x2: 0x00000001e5ae0600     x3: 0x0000000000000000     x4: 0x0000000000000020 
    x5: 0x0000000000000001     x6: 0x000000016aee1d50     x7: 0x0000000000000001     x8: 0x0000000000000000 
    x9: 0x0000000200000003    x10: 0x0000000000000003    x11: 0x000000000000007f    x12: 0x0000000000000060 
   x13: 0x0000000127ef25f0    x14: 0x00000001e5ae0600    x15: 0x00000001e5ae0600    x16: 0x000000019e3b51cc 
   x17: 0x0a3f80018e87d868    x18: 0x0000000000000000    x19: 0x4000000240ecf830    x20: 0x00006000048a2630 
   x21: 0x0000600000250320    x22: 0x0000600000251680    x23: 0xc00000000000000a    x24: 0x0000600000251860 
   x25: 0xed0000646150206e    x26: 0x6f69746365726944    x27: 0x000000000000000f    x28: 0x0000000000000000 
    lr: 0x0000000114974bd0   cpsr: 0x0000000060001000
```

### What version of PlayCover are you using?

Nightly/beta

### What version of macOS are you using?

Monterey (macOS 12)

### Issue Language

- [X] Yes my issue is written in English

**Comment by 7086cmd** [comment]
It may because the **screen resolution**. I successfully launched Genshin Impact with the `default` resolution. However, it is **vertical** and cannot display all the surface.

Same, Honkai: Star Rail also crashed. I launched these games about 10 times, and it always crash.

My system and the crash report is same with you.

**Comment by funtrip** [comment]
I have the same problem after upgrading to macOS 14.1.

**Comment by Aintor** [comment]
https://github.com/PlayCover/PlayCover/issues/1108#issuecomment-1741705069
it works for me

**Comment by TheMoonThatRises** [comment]
Have you tried lowering the resolution (to 1080p) and use the latest nightly build?
