### ISSUE TITLE
[Bug]: Genshin Crashes after changing resolution and aspect ratio

### ISSUE THREAD

**Issue by KaiVinter** [PlayCover/PlayCover#1175]
### Describe the bug

I just did a clean install of PlayCover and Genshin. Everything worked fine, but I wanted to change the resolution to fit the screen and suddenly it crashes at start every time. 

### Steps to reproduce

1. Install PlayCover Nightly
2. Install Genshin Impact from decrypt.day
3. Disable SIP and do the NVRAM thing.
4. Open Genshin, login, and close
5. Enable SIP
6. Open Genshin, download data and **enter the door**. (Everything works fine)
7. Close Genshin
8. Add KeyMaps
9. Start Genshin (still fine)
10. Close Genshin
12. Open Settings > Graphics > Resolution 1080p and Aspect Ratio 16:10.
13. Start Genshin
14. See Genshin Crash

It crashes every time I open it. Restoring the default configuration doesn't do anything, still crashes.

### Expected behaviour

Not crash :c

### Crash log

```shell
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               GenshinImpact [1527]
Path:                  /Users/USER/Library/Containers/io.playcover.PlayCover/Genshin Impact.app/GenshinImpact
Identifier:            com.miHoYo.GenshinImpact
Version:               4.1.0 (662)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-10-23 10:37:38.5452 -0700
OS Version:            macOS 13.1 (22C65)
Report Version:        12
Anonymous UUID:        96308BE7-F9F6-49A6-B558-216CC7AA11B6


Time Awake Since Boot: 4700 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x00000001b68ac224

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [1527]

Application Specific Signatures:
The code signature is not valid: The operation couldn’t be completed. (OSStatus error -67030.)

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_secinit.dylib       	       0x1b68ac224 _libsecinit_appsandbox.cold.7 + 60
1   libsystem_secinit.dylib       	       0x1b68ac218 _libsecinit_appsandbox.cold.7 + 48
2   libsystem_secinit.dylib       	       0x1b68ab4d8 _libsecinit_appsandbox + 1700
3   libsystem_trace.dylib         	       0x1aafd5424 _os_activity_initiate_impl + 64
4   libsystem_secinit.dylib       	       0x1b68aade0 _libsecinit_initializer + 80
5   libSystem.B.dylib             	       0x1b68c16c0 libSystem_initializer + 272
6   dyld                          	       0x1aaf177c4 invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 156
7   dyld                          	       0x1aaf5c214 invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 340
8   dyld                          	       0x1aaf4f524 invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 524
9   dyld                          	       0x1aaefc2d8 dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const + 296
10  dyld                          	       0x1aaf4e548 dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 192
11  dyld                          	       0x1aaf5bbf4 dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 516
12  dyld                          	       0x1aaf1769c dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 176
13  dyld                          	       0x1aaf20a80 dyld4::PrebuiltLoader::runInitializers(dyld4::RuntimeState&) const + 44
14  dyld                          	       0x1aaf3a324 dyld4::APIs::runAllInitializersForMain() + 76
15  dyld                          	       0x1aaf00dd8 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3500
16  dyld                          	       0x1aaeffdc4 start + 2404


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000060   x1: 0x000000012870411c   x2: 0x0000000000000000   x3: 0x000000016d750000
    x4: 0xffffffffbafb40fc   x5: 0x0000000000000020   x6: 0x000000016d74fe70   x7: 0x0000000000000e60
    x8: 0x000000020422a258   x9: 0xaca58ae1d2500065  x10: 0x0000000000000200  x11: 0x0000000000000060
   x12: 0x0000000000000060  x13: 0x00000000000007fd  x14: 0x000000009640d8b1  x15: 0x000000009620d7fb
   x16: 0x00000001ab07383c  x17: 0x000000020b3d10d0  x18: 0x0000000000000000  x19: 0x00000001287040dc
   x20: 0x000000016d74ffe0  x21: 0x0000000000000000  x22: 0x0000000000000000  x23: 0x00000000000003e8
   x24: 0x00000001b68acd8d  x25: 0x00000001b68acddd  x26: 0x0000000000000000  x27: 0x00000001b68ace21
   x28: 0x0000000000000001   fp: 0x000000016d74fe90   lr: 0x74100001b68ac218
    sp: 0x000000016d74fe70   pc: 0x00000001b68ac224 cpsr: 0x60001000
   far: 0x000000011177801f  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x1b68aa000 -        0x1b68acfff libsystem_secinit.dylib (*) <82513dc5-565f-3a4e-9431-4511fb0c22fa> /usr/lib/system/libsystem_secinit.dylib
       0x1aafce000 -        0x1aafe7fff libsystem_trace.dylib (*) <616f473a-eb21-377d-b3b4-f1581f127f0d> /usr/lib/system/libsystem_trace.dylib
       0x1b68c0000 -        0x1b68c1fff libSystem.B.dylib (*) <8d5887c4-4ee2-3b8c-8533-255448018ffe> /usr/lib/libSystem.B.dylib
       0x1aaefa000 -        0x1aaf84b63 dyld (*) <487cfdeb-9b07-39bf-bfb9-970b61aea2d1> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.6G resident=0K(0%) swapped_out_or_unallocated=1.6G(100%)
Writable regions: Total=674.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=674.1M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           154.2M       14 
MALLOC guard page                   96K        5 
MALLOC_MEDIUM (reserved)         120.0M        1         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
__AUTH                            3055K      507 
__AUTH_CONST                      29.6M      753 
__CTF                               756        1 
__DATA                            50.6M      743 
__DATA_CONST                      35.9M      760 
__DATA_DIRTY                      2688K      305 
__FONT_DATA                        2352        1 
__LINKEDIT                       776.6M        3 
__OBJC_CONST                      6370K      462 
__OBJC_RO                         65.4M        1 
__OBJC_RW                         1986K        1 
__TEXT                           911.2M      783 
dyld private memory                512K        2 
shared memory                       32K        2 
===========                     =======  ======= 
TOTAL                              2.5G     4349 
TOTAL, minus reserved VM space     2.1G     4349 



-----------
Full Report
-----------

{"app_name":"GenshinImpact","timestamp":"2023-10-23 10:37:38.00 -0700","app_version":"4.1.0","slice_uuid":"a184f237-8383-347c-bbdb-51dfae5532c5","build_version":"662","platform":6,"bundleID":"com.miHoYo.GenshinImpact","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.1 (22C65)","roots_installed":0,"name":"GenshinImpact","incident_id":"2C8EF8D1-F464-48BD-8CC9-475D566015EB"}
{
  "uptime" : 4700,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro17,1",
  "coalitionID" : 1445,
  "osVersion" : {
    "train" : "macOS 13.1",
    "build" : "22C65",
    "releaseType" : "User"
  },
  "captureTime" : "2023-10-23 10:37:38.5452 -0700",
  "incident" : "2C8EF8D1-F464-48BD-8CC9-475D566015EB",
  "pid" : 1527,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-10-23 10:37:38.4231 -0700",
  "procStartAbsTime" : 114822380266,
  "procExitAbsTime" : 114825307681,
  "procName" : "GenshinImpact",
  "procPath" : "\/Users\/USER\/Library\/Containers\/io.playcover.PlayCover\/Genshin Impact.app\/GenshinImpact",
  "bundleInfo" : {"CFBundleShortVersionString":"4.1.0","CFBundleVersion":"662","CFBundleIdentifier":"com.miHoYo.GenshinImpact","DTAppStoreToolsBuild":"15A240a"},
  "storeInfo" : {"deviceIdentifierForVendor":"ECDB9377-2C13-5546-9596-89243940F820","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.miHoYo.GenshinImpact",
  "crashReporterKey" : "96308BE7-F9F6-49A6-B558-216CC7AA11B6",
  "throttleTimeout" : 2147483647,
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000001, 0x00000001b68ac224","rawCodes":[1,7357514276],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":1527},
  "os_fault" : {"process":"GenshinImpact"},
  "asiSignatures" : ["The code signature is not valid: The operation couldn’t be completed. (OSStatus error -67030.)"],
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":47678,"threadState":{"x":[{"value":96},{"value":4973412636},{"value":0},{"value":6131351552},{"value":18446744072551612668},{"value":32},{"value":6131351152},{"value":3680},{"value":8659313240,"symbolLocation":8,"symbol":"gCRAnnotations"},{"value":12440502248181596261},{"value":512},{"value":96},{"value":96},{"value":2045},{"value":2520832177},{"value":2518734843},{"value":7164344380,"symbolLocation":0,"symbol":"free"},{"value":8778485968},{"value":0},{"value":4973412572},{"value":6131351520},{"value":0},{"value":0},{"value":1000},{"value":7357517197},{"value":7357517277},{"value":0},{"value":7357517345},{"value":1}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8363184515384525336},"cpsr":{"value":1610616832},"fp":{"value":6131351184},"sp":{"value":6131351152},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":7357514276,"matchesCrashFrame":1},"far":{"value":4588011551}},"queue":"com.apple.main-thread","frames":[{"imageOffset":8740,"symbol":"_libsecinit_appsandbox.cold.7","symbolLocation":60,"imageIndex":0},{"imageOffset":8728,"symbol":"_libsecinit_appsandbox.cold.7","symbolLocation":48,"imageIndex":0},{"imageOffset":5336,"symbol":"_libsecinit_appsandbox","symbolLocation":1700,"imageIndex":0},{"imageOffset":29732,"symbol":"_os_activity_initiate_impl","symbolLocation":64,"imageIndex":1},{"imageOffset":3552,"symbol":"_libsecinit_initializer","symbolLocation":80,"imageIndex":0},{"imageOffset":5824,"symbol":"libSystem_initializer","symbolLocation":272,"imageIndex":2},{"imageOffset":120772,"symbol":"invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const","symbolLocation":156,"imageIndex":3},{"imageOffset":401940,"symbol":"invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const","symbolLocation":340,"imageIndex":3},{"imageOffset":349476,"symbol":"invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const","symbolLocation":524,"imageIndex":3},{"imageOffset":8920,"symbol":"dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const","symbolLocation":296,"imageIndex":3},{"imageOffset":345416,"symbol":"dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const","symbolLocation":192,"imageIndex":3},{"imageOffset":400372,"symbol":"dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const","symbolLocation":516,"imageIndex":3},{"imageOffset":120476,"symbol":"dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const","symbolLocation":176,"imageIndex":3},{"imageOffset":158336,"symbol":"dyld4::PrebuiltLoader::runInitializers(dyld4::RuntimeState&) const","symbolLocation":44,"imageIndex":3},{"imageOffset":262948,"symbol":"dyld4::APIs::runAllInitializersForMain()","symbolLocation":76,"imageIndex":3},{"imageOffset":28120,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3500,"imageIndex":3},{"imageOffset":24004,"symbol":"start","symbolLocation":2404,"imageIndex":3}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7357505536,
    "size" : 12288,
    "uuid" : "82513dc5-565f-3a4e-9431-4511fb0c22fa",
    "path" : "\/usr\/lib\/system\/libsystem_secinit.dylib",
    "name" : "libsystem_secinit.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7163666432,
    "size" : 106496,
    "uuid" : "616f473a-eb21-377d-b3b4-f1581f127f0d",
    "path" : "\/usr\/lib\/system\/libsystem_trace.dylib",
    "name" : "libsystem_trace.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7357595648,
    "size" : 8192,
    "uuid" : "8d5887c4-4ee2-3b8c-8533-255448018ffe",
    "path" : "\/usr\/lib\/libSystem.B.dylib",
    "name" : "libSystem.B.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7162798080,
    "size" : 568164,
    "uuid" : "487cfdeb-9b07-39bf-bfb9-970b61aea2d1",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 7162150912,
  "size" : 3434283008,
  "uuid" : "00a1fbb6-43e1-3c11-8483-faf0db659249"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.6G resident=0K(0%) swapped_out_or_unallocated=1.6G(100%)\nWritable regions: Total=674.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=674.1M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           154.2M       14 \nMALLOC guard page                   96K        5 \nMALLOC_MEDIUM (reserved)         120.0M        1         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \n__AUTH                            3055K      507 \n__AUTH_CONST                      29.6M      753 \n__CTF                               756        1 \n__DATA                            50.6M      743 \n__DATA_CONST                      35.9M      760 \n__DATA_DIRTY                      2688K      305 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       776.6M        3 \n__OBJC_CONST                      6370K      462 \n__OBJC_RO                         65.4M        1 \n__OBJC_RW                         1986K        1 \n__TEXT                           911.2M      783 \ndyld private memory                512K        2 \nshared memory                       32K        2 \n===========                     =======  ======= \nTOTAL                              2.5G     4349 \nTOTAL, minus reserved VM space     2.1G     4349 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [

  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro17,1, BootROM 8419.60.44, proc 8:4:4 processors, 8 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Memory Module: LPDDR4, Micron
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4378), wl0: Sep  3 2022 03:37:22 version 18.20.379.4.7.8.143 FWID 01-e3c71b50
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.

```

### What version of PlayCover are you using?

Nightly/beta

### What version of macOS are you using?

Ventura (macOS 13)

### Issue Language

- [X] Yes my issue is written in English

**Comment by MEMORIEmusic** [comment]
1. If you are using the latest nightly, you don't have to do SIP and NVRAM thing.
2. Right click Genshin -> settings -> misc -> change Application Type to `public.app-category.games`. However I'm not sure if this option shows on macOS Ventura, so maybe try updating to macOS Sonoma.

**Comment by TheMoonThatRises** [comment]
First, undo every change you made when doing the SIP and NVRAM process (this process is very outdated). Then, make sure you are on the latest nightly version of PlayCover. Then, if the problem still occurs, reinstall Genshin (only the app, don't tick any of the boxes when prompted on uninstall). If the problem still occurs after all of that, open a new issue.

**Comment by KaiVinter** [comment]
> First, undo every change you made when doing the SIP and NVRAM process (this process is very outdated).

So should I do the NVRAM command to set the default settings and reboot?

> Then, make sure you are on the latest nightly version of PlayCover.

I installed via Homebrew, so I think I should be the latest Nightly. Is it not?

> However I'm not sure if this option shows on macOS Ventura.

It did appear for me, so I'll keep using Ventura for now and test if it works.
