### ISSUE TITLE
[Bug]: After updating to the latest beta version of macOS, the software started crashing on launch.

### ISSUE THREAD

**Issue by TokamakEAST** [PlayCover/PlayCover#1184]
### Describe the bug

I updated to the latest macOS 14.1 (23B74) on October 28, 2023, and I've been experiencing crashes when trying to launch the Arknights application in the player. Restarting and reinstalling the application did not resolve the issue, and even installing the latest beta version did not fix the problem.

### Steps to reproduce

The software crashes immediately upon normal launch, and a feedback prompt appears, but even after reopening, the issue remains unresolved.

### Expected behaviour

I hope that you can address this issue in the latest update.
Thank you very much for the work you've put into this. I believe in your team's ability to improve and make things even better.

### Crash log

```shell
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               arknights [3724]
Path:                  /Users/USER/Library/Containers/io.playcover.PlayCover/明日方舟.app/arknights
Identifier:            com.hypergryph.arknights
Version:               2.1.01 (103)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-10-29 00:17:59.2510 +0800
OS Version:            macOS 14.1 (23B74)
Report Version:        12
Anonymous UUID:        31DD41B2-3F33-26AA-42C6-4C2F9A90C942


Time Awake Since Boot: 5400 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x00000001914de0f8

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [3724]

Application Specific Signatures:
The code signature is not valid: 未能完成操作。（OSStatus错误-67030。）

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_secinit.dylib       	       0x1914de0f8 _libsecinit_appsandbox.cold.9 + 60
1   libsystem_secinit.dylib       	       0x1914dd1b8 _libsecinit_appsandbox + 1608
2   libsystem_trace.dylib         	       0x184a076d8 _os_activity_initiate_impl + 64
3   libsystem_secinit.dylib       	       0x1914dcb1c _libsecinit_initializer + 80
4   libSystem.B.dylib             	       0x1914f36c4 libSystem_initializer + 260
5   dyld                          	       0x184941a24 invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const::$_0::operator()() const + 168
6   dyld                          	       0x184987328 invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 340
7   dyld                          	       0x18497a668 invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 496
8   dyld                          	       0x1849212fc dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const + 300
9   dyld                          	       0x1849796a0 dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 192
10  dyld                          	       0x184986e3c dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 516
11  dyld                          	       0x18493db38 dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 524
12  dyld                          	       0x184943f70 dyld4::JustInTimeLoader::runInitializers(dyld4::RuntimeState&) const + 36
13  dyld                          	       0x184963360 dyld4::APIs::runAllInitializersForMain() + 84
14  dyld                          	       0x184925fa0 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3192
15  dyld                          	       0x184924edc start + 1844


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000053   x1: 0x0000000123f04caf   x2: 0xffffffffffffffe3   x3: 0x000000016b2b2e63
    x4: 0xffffffffb8c51e2c   x5: 0x0000000000000010   x6: 0x000000016b2b2df0   x7: 0x00000000000002d0
    x8: 0x00000001d9ea3178   x9: 0x7e1a2710724500d1  x10: 0x0000000000000200  x11: 0x0000000000000053
   x12: 0x0000000000000000  x13: 0x00000000000007fd  x14: 0x000000008305a817  x15: 0x0000000000000017
   x16: 0x0000000184abacc0  x17: 0x00000001e3e3c670  x18: 0x0000000000000000  x19: 0x0000000123f04c7c
   x20: 0x000000016b2b2e50  x21: 0x00000000000001f5  x22: 0x0000000000000000  x23: 0x00000000000003e8
   x24: 0x00000001914ded5e  x25: 0x00000001914dedae  x26: 0x0000000000000000  x27: 0x0000000000000001
   x28: 0x00000001914dedf2   fp: 0x000000016b2b2e10   lr: 0x80410001914de0ec
    sp: 0x000000016b2b2df0   pc: 0x00000001914de0f8 cpsr: 0x60001000
   far: 0x0000000000000000  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x10cf44000 -        0x10cf5bfff com.cloudling.Masonry (2.1.01) <77e13c9e-4bef-3160-b5d1-22b54055c569> /Users/USER/Library/Containers/io.playcover.PlayCover/明日方舟.app/Frameworks/Masonry.framework/Masonry
       0x10cfd0000 -        0x10cffbfff com.hypergryph.ArkProtocol (2.1.01) <95072211-172e-340b-9e25-1e9e61505a81> /Users/USER/Library/Containers/io.playcover.PlayCover/明日方舟.app/Frameworks/ArkProtocol.framework/ArkProtocol
       0x10d030000 -        0x10d04ffff com.ibireme.YYImage (2.1.01) <695504ae-be5e-3234-b64f-14e015dc3c51> /Users/USER/Library/Containers/io.playcover.PlayCover/明日方舟.app/Frameworks/YYImage.framework/YYImage
       0x10cf70000 -        0x10cf7ffff com.matej.MBProgressHUD (2.1.01) <100f7b67-fd01-3d44-95c4-305f5fd4a534> /Users/USER/Library/Containers/io.playcover.PlayCover/明日方舟.app/Frameworks/MBProgressHUD.framework/MBProgressHUD
       0x10d110000 -        0x10d163fff org.cocoapods.HGWebView (2.1.01) <fcc26989-096b-31f1-904c-3c51f0c29a15> /Users/USER/Library/Containers/io.playcover.PlayCover/明日方舟.app/Frameworks/HGWebView.framework/HGWebView
       0x10d1b4000 -        0x10d1ebfff com.hypergryph.download (2.1.01) <cec10fb0-9e3c-30f7-a4bb-6d38285c3fd1> /Users/USER/Library/Containers/io.playcover.PlayCover/明日方舟.app/Frameworks/HGDownloadSDK.framework/HGDownloadSDK
       0x10d484000 -        0x10d63ffff com.github.krzyzanowskim.OpenSSL (2.1.01) <cf12693f-09da-3e85-841a-4a045376358b> /Users/USER/Library/Containers/io.playcover.PlayCover/明日方舟.app/Frameworks/OpenSSL.framework/OpenSSL
       0x10d218000 -        0x10d23ffff com.hypergryph.eventlog (2.1.01) <4e2dbcec-aca6-304e-a7d8-e391591da8c1> /Users/USER/Library/Containers/io.playcover.PlayCover/明日方舟.app/Frameworks/HGEventLog.framework/HGEventLog
       0x10dbfc000 -        0x10dd9ffff io.playcover.PlayTools (1.1.7) <d962425b-0197-319e-8522-5bcb50aed083> /Users/USER/Library/Frameworks/PlayTools.framework/PlayTools
       0x10d3c4000 -        0x10d41ffff libdispatch.dylib (*) <cf570e3d-cebd-3b53-83d6-d0316af645f2> /usr/lib/system/introspection/libdispatch.dylib
       0x10cf90000 -        0x10cf9ffff libsystem_pthread.dylib (*) <8f6cbbf0-71f6-35bd-a2ba-3549d3dda9c0> /usr/lib/system/introspection/libsystem_pthread.dylib
       0x104b48000 -        0x10b8dbfff com.hypergryph.arknights (2.1.01) <c175f39d-dc3a-3f22-b8d5-2a9cbd1fc43c> /Users/USER/Library/Containers/io.playcover.PlayCover/明日方舟.app/arknights
       0x1914dc000 -        0x1914deffb libsystem_secinit.dylib (*) <a0daa91d-049f-334f-917f-92df752cd8f4> /usr/lib/system/libsystem_secinit.dylib
       0x184a00000 -        0x184a1afff libsystem_trace.dylib (*) <91eca044-8462-3293-aeea-183bf841cba2> /usr/lib/system/libsystem_trace.dylib
       0x1914f2000 -        0x1914f3fff libSystem.B.dylib (*) <1e176743-eddd-309b-ae12-6369f1a2029b> /usr/lib/libSystem.B.dylib
       0x18491f000 -        0x1849b3317 dyld (*) <ec7a3ba0-f9bf-3ab8-a0f4-8622e5606b20> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x184ab9000 -        0x184aeffff libsystem_malloc.dylib (*) <901200aa-1016-3daa-8816-5032588ed460> /usr/lib/system/libsystem_malloc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.8G resident=0K(0%) swapped_out_or_unallocated=1.8G(100%)
Writable regions: Total=673.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=673.1M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           658.2M       14 
MALLOC guard page                   96K        6 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
__AUTH                            3683K      544 
__AUTH_CONST                      38.0M      783 
__CTF                               824        1 
__DATA                            33.5M      782 
__DATA_CONST                      41.3M      795 
__DATA_DIRTY                      2756K      317 
__FONT_DATA                          4K        1 
__LINKEDIT                       893.4M       13 
__OBJC_RO                         70.8M        1 
__OBJC_RW                         2156K        1 
__TEXT                           927.2M      823 
dyld private memory               4928K        8 
shared memory                       32K        2 
===========                     =======  ======= 
TOTAL                              2.7G     4095 



-----------
Full Report
-----------

{"app_name":"arknights","timestamp":"2023-10-29 00:18:01.00 +0800","app_version":"2.1.01","slice_uuid":"c175f39d-dc3a-3f22-b8d5-2a9cbd1fc43c","build_version":"103","platform":6,"bundleID":"com.hypergryph.arknights","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 14.1 (23B74)","roots_installed":0,"name":"arknights","incident_id":"7BF09D04-1E9C-4EAA-9B8D-307F206360A0"}
{
  "uptime" : 5400,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac14,3",
  "coalitionID" : 2088,
  "osVersion" : {
    "train" : "macOS 14.1",
    "build" : "23B74",
    "releaseType" : "User"
  },
  "captureTime" : "2023-10-29 00:17:59.2510 +0800",
  "codeSigningMonitor" : 1,
  "incident" : "7BF09D04-1E9C-4EAA-9B8D-307F206360A0",
  "pid" : 3724,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-10-29 00:17:57.6892 +0800",
  "procStartAbsTime" : 131145506320,
  "procExitAbsTime" : 131182641924,
  "procName" : "arknights",
  "procPath" : "\/Users\/USER\/Library\/Containers\/io.playcover.PlayCover\/明日方舟.app\/arknights",
  "bundleInfo" : {"CFBundleShortVersionString":"2.1.01","CFBundleVersion":"103","CFBundleIdentifier":"com.hypergryph.arknights","DTAppStoreToolsBuild":"14E221"},
  "storeInfo" : {"deviceIdentifierForVendor":"2F7BD458-66C0-58AF-B311-CDFFE0B4FA58","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.hypergryph.arknights",
  "crashReporterKey" : "31DD41B2-3F33-26AA-42C6-4C2F9A90C942",
  "codeSigningID" : "com.hypergryph.arknights",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570425857,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"8wMCqvQDAKrhAwD5AgAAkEJIPJEBAIFSEgEAlChOJLAI4QWRFE0AqQ==","atPC":"IAAg1H8jA9X\/wwDR\/XsCqf2DAJGoPyPwCH1D+QgBQPmogx\/4CABA+Q=="},
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000001, 0x00000001914de0f8","rawCodes":[1,6732767480],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":3724},
  "os_fault" : {"process":"arknights"},
  "asiSignatures" : ["The code signature is not valid: 未能完成操作。（OSStatus错误-67030。）"],
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":86252,"threadState":{"x":[{"value":83},{"value":4897918127},{"value":18446744073709551587},{"value":6092959331},{"value":18446744072514510380},{"value":16},{"value":6092959216},{"value":720},{"value":7950971256,"symbolLocation":8,"symbol":"gCRAnnotations"},{"value":9086618149763481809},{"value":512},{"value":83},{"value":0},{"value":2045},{"value":2198186007},{"value":23},{"value":6520810688,"symbolLocation":0,"symbol":"free"},{"value":8118322800},{"value":0},{"value":4897918076},{"value":6092959312},{"value":501},{"value":0},{"value":1000},{"value":6732770654},{"value":6732770734},{"value":0},{"value":1},{"value":6732770802}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9241667917073735916},"cpsr":{"value":1610616832},"fp":{"value":6092959248},"sp":{"value":6092959216},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":6732767480,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":8440,"symbol":"_libsecinit_appsandbox.cold.9","symbolLocation":60,"imageIndex":12},{"imageOffset":4536,"symbol":"_libsecinit_appsandbox","symbolLocation":1608,"imageIndex":12},{"imageOffset":30424,"symbol":"_os_activity_initiate_impl","symbolLocation":64,"imageIndex":13},{"imageOffset":2844,"symbol":"_libsecinit_initializer","symbolLocation":80,"imageIndex":12},{"imageOffset":5828,"symbol":"libSystem_initializer","symbolLocation":260,"imageIndex":14},{"imageOffset":141860,"symbol":"invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const::$_0::operator()() const","symbolLocation":168,"imageIndex":15},{"imageOffset":426792,"symbol":"invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const","symbolLocation":340,"imageIndex":15},{"imageOffset":374376,"symbol":"invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const","symbolLocation":496,"imageIndex":15},{"imageOffset":8956,"symbol":"dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const","symbolLocation":300,"imageIndex":15},{"imageOffset":370336,"symbol":"dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const","symbolLocation":192,"imageIndex":15},{"imageOffset":425532,"symbol":"dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const","symbolLocation":516,"imageIndex":15},{"imageOffset":125752,"symbol":"dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const","symbolLocation":524,"imageIndex":15},{"imageOffset":151408,"symbol":"dyld4::JustInTimeLoader::runInitializers(dyld4::RuntimeState&) const","symbolLocation":36,"imageIndex":15},{"imageOffset":279392,"symbol":"dyld4::APIs::runAllInitializersForMain()","symbolLocation":84,"imageIndex":15},{"imageOffset":28576,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3192,"imageIndex":15},{"imageOffset":24284,"symbol":"start","symbolLocation":1844,"imageIndex":15}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4512301056,
    "CFBundleShortVersionString" : "2.1.01",
    "CFBundleIdentifier" : "com.cloudling.Masonry",
    "size" : 98304,
    "uuid" : "77e13c9e-4bef-3160-b5d1-22b54055c569",
    "path" : "\/Users\/USER\/Library\/Containers\/io.playcover.PlayCover\/明日方舟.app\/Frameworks\/Masonry.framework\/Masonry",
    "name" : "Masonry",
    "CFBundleVersion" : "103"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4512874496,
    "CFBundleShortVersionString" : "2.1.01",
    "CFBundleIdentifier" : "com.hypergryph.ArkProtocol",
    "size" : 180224,
    "uuid" : "95072211-172e-340b-9e25-1e9e61505a81",
    "path" : "\/Users\/USER\/Library\/Containers\/io.playcover.PlayCover\/明日方舟.app\/Frameworks\/ArkProtocol.framework\/ArkProtocol",
    "name" : "ArkProtocol",
    "CFBundleVersion" : "103"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4513267712,
    "CFBundleShortVersionString" : "2.1.01",
    "CFBundleIdentifier" : "com.ibireme.YYImage",
    "size" : 131072,
    "uuid" : "695504ae-be5e-3234-b64f-14e015dc3c51",
    "path" : "\/Users\/USER\/Library\/Containers\/io.playcover.PlayCover\/明日方舟.app\/Frameworks\/YYImage.framework\/YYImage",
    "name" : "YYImage",
    "CFBundleVersion" : "103"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4512481280,
    "CFBundleShortVersionString" : "2.1.01",
    "CFBundleIdentifier" : "com.matej.MBProgressHUD",
    "size" : 65536,
    "uuid" : "100f7b67-fd01-3d44-95c4-305f5fd4a534",
    "path" : "\/Users\/USER\/Library\/Containers\/io.playcover.PlayCover\/明日方舟.app\/Frameworks\/MBProgressHUD.framework\/MBProgressHUD",
    "name" : "MBProgressHUD",
    "CFBundleVersion" : "103"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4514185216,
    "CFBundleShortVersionString" : "2.1.01",
    "CFBundleIdentifier" : "org.cocoapods.HGWebView",
    "size" : 344064,
    "uuid" : "fcc26989-096b-31f1-904c-3c51f0c29a15",
    "path" : "\/Users\/USER\/Library\/Containers\/io.playcover.PlayCover\/明日方舟.app\/Frameworks\/HGWebView.framework\/HGWebView",
    "name" : "HGWebView",
    "CFBundleVersion" : "103"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4514856960,
    "CFBundleShortVersionString" : "2.1.01",
    "CFBundleIdentifier" : "com.hypergryph.download",
    "size" : 229376,
    "uuid" : "cec10fb0-9e3c-30f7-a4bb-6d38285c3fd1",
    "path" : "\/Users\/USER\/Library\/Containers\/io.playcover.PlayCover\/明日方舟.app\/Frameworks\/HGDownloadSDK.framework\/HGDownloadSDK",
    "name" : "HGDownloadSDK",
    "CFBundleVersion" : "103"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4517806080,
    "CFBundleShortVersionString" : "2.1.01",
    "CFBundleIdentifier" : "com.github.krzyzanowskim.OpenSSL",
    "size" : 1818624,
    "uuid" : "cf12693f-09da-3e85-841a-4a045376358b",
    "path" : "\/Users\/USER\/Library\/Containers\/io.playcover.PlayCover\/明日方舟.app\/Frameworks\/OpenSSL.framework\/OpenSSL",
    "name" : "OpenSSL",
    "CFBundleVersion" : "103"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4515266560,
    "CFBundleShortVersionString" : "2.1.01",
    "CFBundleIdentifier" : "com.hypergryph.eventlog",
    "size" : 163840,
    "uuid" : "4e2dbcec-aca6-304e-a7d8-e391591da8c1",
    "path" : "\/Users\/USER\/Library\/Containers\/io.playcover.PlayCover\/明日方舟.app\/Frameworks\/HGEventLog.framework\/HGEventLog",
    "name" : "HGEventLog",
    "CFBundleVersion" : "103"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4525637632,
    "CFBundleShortVersionString" : "1.1.7",
    "CFBundleIdentifier" : "io.playcover.PlayTools",
    "size" : 1720320,
    "uuid" : "d962425b-0197-319e-8522-5bcb50aed083",
    "path" : "\/Users\/USER\/Library\/Frameworks\/PlayTools.framework\/PlayTools",
    "name" : "PlayTools",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4517019648,
    "size" : 376832,
    "uuid" : "cf570e3d-cebd-3b53-83d6-d0316af645f2",
    "path" : "\/usr\/lib\/system\/introspection\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4512612352,
    "size" : 65536,
    "uuid" : "8f6cbbf0-71f6-35bd-a2ba-3549d3dda9c0",
    "path" : "\/usr\/lib\/system\/introspection\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4373905408,
    "CFBundleShortVersionString" : "2.1.01",
    "CFBundleIdentifier" : "com.hypergryph.arknights",
    "size" : 114900992,
    "uuid" : "c175f39d-dc3a-3f22-b8d5-2a9cbd1fc43c",
    "path" : "\/Users\/USER\/Library\/Containers\/io.playcover.PlayCover\/明日方舟.app\/arknights",
    "name" : "arknights",
    "CFBundleVersion" : "103"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6732759040,
    "size" : 12284,
    "uuid" : "a0daa91d-049f-334f-917f-92df752cd8f4",
    "path" : "\/usr\/lib\/system\/libsystem_secinit.dylib",
    "name" : "libsystem_secinit.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6520045568,
    "size" : 110592,
    "uuid" : "91eca044-8462-3293-aeea-183bf841cba2",
    "path" : "\/usr\/lib\/system\/libsystem_trace.dylib",
    "name" : "libsystem_trace.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6732849152,
    "size" : 8192,
    "uuid" : "1e176743-eddd-309b-ae12-6369f1a2029b",
    "path" : "\/usr\/lib\/libSystem.B.dylib",
    "name" : "libSystem.B.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6519123968,
    "size" : 607000,
    "uuid" : "ec7a3ba0-f9bf-3ab8-a0f4-8622e5606b20",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6520803328,
    "size" : 225280,
    "uuid" : "901200aa-1016-3daa-8816-5032588ed460",
    "path" : "\/usr\/lib\/system\/libsystem_malloc.dylib",
    "name" : "libsystem_malloc.dylib"
  }
],
  "sharedCache" : {
  "base" : 6518374400,
  "size" : 4018880512,
  "uuid" : "43b9f010-3c81-318c-ba80-29c673a7757a"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.8G resident=0K(0%) swapped_out_or_unallocated=1.8G(100%)\nWritable regions: Total=673.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=673.1M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           658.2M       14 \nMALLOC guard page                   96K        6 \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \n__AUTH                            3683K      544 \n__AUTH_CONST                      38.0M      783 \n__CTF                               824        1 \n__DATA                            33.5M      782 \n__DATA_CONST                      41.3M      795 \n__DATA_DIRTY                      2756K      317 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       893.4M       13 \n__OBJC_RO                         70.8M        1 \n__OBJC_RW                         2156K        1 \n__TEXT                           927.2M      823 \ndyld private memory               4928K        8 \nshared memory                       32K        2 \n===========                     =======  ======= \nTOTAL                              2.7G     4095 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "f3d71dcbf3ccb9944423364dfd508d223737b3c8",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6112d17137f5d11121dcd4e2",
      "factorPackIds" : {

      },
      "deploymentId" : 240000437
    },
    {
      "rolloutId" : "62745b8e85854550ad70b6e4",
      "factorPackIds" : {
        "SIRI_TTS_DEVICE_TRAINING" : "650a28170efd3c4addfc7355"
      },
      "deploymentId" : 240000073
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "6dd670af-0633-45e4-ae5f-122ae4df02be",
      "experimentId" : "64406ba83deb637ac8a04419",
      "deploymentId" : 900000017
    }
  ]
}
}
```

### What version of PlayCover are you using?

Nightly/beta

### What version of macOS are you using?

macOS beta (please state the specific version)

### Issue Language

- [X] Yes my issue is written in English

**Comment by MEMORIEmusic** [comment]
1. Make sure you are on the latest [nightly](https://nightly.link/playcover/playcover/workflows/2.nightly_release/develop)
2. Right click Arknights -> Settings -> Bypasses -> Insert Introspection binaries
3.  Right click Arknights -> settings -> misc -> change application type to `public.app-category.games`

**Comment by TokamakEAST** [comment]
I want to express my sincere gratitude for your guidance. I have successfully accessed the application without any issues, and the problem has been resolved.
