### ISSUE TITLE
[Bug]: After I open the transit it's like this  (Sonoma 14.2 Beta)

### ISSUE THREAD

**Issue by MoeNyanSakura** [PlayCover/PlayCover#1191]
### Describe the bug

The screen is all green ands didn't shoe me anything . I;m not sure is the problem of IPA or the others 

### Steps to reproduce

Nope as same as the speaking upwards

### Expected behaviour

nope

### Crash log

```shell
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Transit [5698]
Path:                  /Users/USER/Library/Containers/io.playcover.PlayCover/Transit.app/Transit
Identifier:            com.samvermette.Transit
Version:               5.14.2 (42630)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-11-01 12:44:27.3291 -0600
OS Version:            macOS 14.2 (23C5030f)
Report Version:        12
Anonymous UUID:        730755E8-76DC-3CA9-115F-D9278765E51B

Sleep/Wake UUID:       39CEFC97-6297-4630-ABD1-69239BA7A122

Time Awake Since Boot: 56000 seconds
Time Since Wake:       44475 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x000000018e7d50f8

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [5698]

Application Specific Signatures:
The code signature is not valid: 未能完成操作。（OSStatus错误-67030。）

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_secinit.dylib       	       0x18e7d50f8 _libsecinit_appsandbox.cold.9 + 60
1   libsystem_secinit.dylib       	       0x18e7d41b8 _libsecinit_appsandbox + 1608
2   libsystem_trace.dylib         	       0x181be76d8 _os_activity_initiate_impl + 64
3   libsystem_secinit.dylib       	       0x18e7d3b1c _libsecinit_initializer + 80
4   libSystem.B.dylib             	       0x18e7ea6c4 libSystem_initializer + 260
5   dyld                          	       0x181b21a24 invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const::$_0::operator()() const + 168
6   dyld                          	       0x181b67328 invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 340
7   dyld                          	       0x181b5a668 invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 496
8   dyld                          	       0x181b012fc dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const + 300
9   dyld                          	       0x181b596a0 dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 192
10  dyld                          	       0x181b66e3c dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 516
11  dyld                          	       0x181b1db38 dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 524
12  dyld                          	       0x181b27928 dyld4::PrebuiltLoader::runInitializers(dyld4::RuntimeState&) const + 44
13  dyld                          	       0x181b43360 dyld4::APIs::runAllInitializersForMain() + 84
14  dyld                          	       0x181b05fa0 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3192
15  dyld                          	       0x181b04edc start + 1844


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000053   x1: 0x00000001457052ef   x2: 0xfffffffffffffff3   x3: 0x000000016dafad13
    x4: 0xffffffffd7c0a5bc   x5: 0x0000000000000020   x6: 0x000000016dafaca0   x7: 0x0000000000000c90
    x8: 0x00000001d7e87c18   x9: 0x1de11c27b4420036  x10: 0x0000000000000200  x11: 0x0000000000000053
   x12: 0x0000000000000000  x13: 0x00000000000007fd  x14: 0x00000000a6463849  x15: 0x0000000000000049
   x16: 0x0000000181c9acc0  x17: 0x00000001e1ec4300  x18: 0x0000000000000000  x19: 0x00000001457052bc
   x20: 0x000000016dafad00  x21: 0x00000000000001f5  x22: 0x0000000000000000  x23: 0x00000000000003e8
   x24: 0x000000018e7d5d5e  x25: 0x000000018e7d5dae  x26: 0x0000000000000000  x27: 0x0000000000000001
   x28: 0x000000018e7d5df2   fp: 0x000000016dafacc0   lr: 0x1f7180018e7d50ec
    sp: 0x000000016dafaca0   pc: 0x000000018e7d50f8 cpsr: 0x60001000
   far: 0x0000000000000000  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x10656c000 -        0x106cf7fff com.masabi.justride.sdk (5.14.2) <589f02fa-1202-3345-b4ce-1ec79caae55e> /Users/USER/Library/Containers/io.playcover.PlayCover/Transit.app/Frameworks/JustRideSDK.framework/JustRideSDK
       0x105970000 -        0x105b47fff io.playcover.PlayTools (1.1.7) <db7b6716-6358-37d4-a8cd-26e4eaa74ba4> /Users/USER/Library/Frameworks/PlayTools.framework/PlayTools
       0x102300000 -        0x1049a3fff com.samvermette.Transit (5.14.2) <9b534438-87ab-3526-8150-3548a0a7ea51> /Users/USER/Library/Containers/io.playcover.PlayCover/Transit.app/Transit
       0x18e7d3000 -        0x18e7d5ffb libsystem_secinit.dylib (*) <2f0dc76f-a3f4-3df7-88c5-ab1f21d241cc> /usr/lib/system/libsystem_secinit.dylib
       0x181be0000 -        0x181bfafff libsystem_trace.dylib (*) <8d875780-9085-3d99-a6c1-a76e601286b5> /usr/lib/system/libsystem_trace.dylib
       0x18e7e9000 -        0x18e7eafff libSystem.B.dylib (*) <91ef50c7-2360-3ab8-8e1e-550d1fc1a72f> /usr/lib/libSystem.B.dylib
       0x181aff000 -        0x181b9333f dyld (*) <f5d81ad7-75e0-3b64-9873-499189f258a7> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x181c99000 -        0x181ccffff libsystem_malloc.dylib (*) <67b7b187-a439-3392-ae38-0d43999a1195> /usr/lib/system/libsystem_malloc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.8G resident=0K(0%) swapped_out_or_unallocated=1.8G(100%)
Writable regions: Total=807.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=807.1M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           794.2M       16 
MALLOC guard page                   96K        6 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
__AUTH                            3713K      568 
__AUTH_CONST                      39.2M      814 
__CTF                               824        1 
__DATA                            23.3M      807 
__DATA_CONST                      44.2M      827 
__DATA_DIRTY                      2939K      329 
__FONT_DATA                          4K        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       903.2M        4 
__OBJC_RO                         71.1M        1 
__OBJC_RW                         2167K        1 
__TEXT                           889.9M      846 
dyld private memory               4384K        4 
shared memory                       80K        4 
===========                     =======  ======= 
TOTAL                              2.8G     4234 



-----------
Full Report
-----------

{"app_name":"Transit","timestamp":"2023-11-01 12:44:28.00 -0600","app_version":"5.14.2","slice_uuid":"9b534438-87ab-3526-8150-3548a0a7ea51","build_version":"42630","platform":6,"bundleID":"com.samvermette.Transit","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 14.2 (23C5030f)","roots_installed":0,"name":"Transit","incident_id":"DCB29650-A7AD-41EE-B040-F6BA64DC4E11"}
{
  "uptime" : 56000,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac14,15",
  "coalitionID" : 5659,
  "osVersion" : {
    "train" : "macOS 14.2",
    "build" : "23C5030f",
    "releaseType" : "User"
  },
  "captureTime" : "2023-11-01 12:44:27.3291 -0600",
  "codeSigningMonitor" : 1,
  "incident" : "DCB29650-A7AD-41EE-B040-F6BA64DC4E11",
  "pid" : 5698,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-11-01 12:44:27.2086 -0600",
  "procStartAbsTime" : 1363082579522,
  "procExitAbsTime" : 1363085465848,
  "procName" : "Transit",
  "procPath" : "\/Users\/USER\/Library\/Containers\/io.playcover.PlayCover\/Transit.app\/Transit",
  "bundleInfo" : {"CFBundleShortVersionString":"5.14.2","CFBundleVersion":"42630","CFBundleIdentifier":"com.samvermette.Transit","DTAppStoreToolsBuild":"14E221"},
  "storeInfo" : {"deviceIdentifierForVendor":"82A56F55-4DDE-53E7-8DEF-24B6DFF7E951","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.samvermette.Transit",
  "crashReporterKey" : "730755E8-76DC-3CA9-115F-D9278765E51B",
  "codeSigningID" : "com.samvermette.Transit",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570425857,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"8wMCqvQDAKrhAwD5AgAAkEJIPJEBAIFSEgEAlIi1JNAIYTCRFE0AqQ==","atPC":"IAAg1H8jA9X\/wwDR\/XsCqf2DAJEopyOQCFFE+QgBQPmogx\/4CABA+Q=="},
  "wakeTime" : 44475,
  "sleepWakeUUID" : "39CEFC97-6297-4630-ABD1-69239BA7A122",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000001, 0x000000018e7d50f8","rawCodes":[1,6685544696],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":5698},
  "os_fault" : {"process":"Transit"},
  "asiSignatures" : ["The code signature is not valid: 未能完成操作。（OSStatus错误-67030。）"],
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":360669,"threadState":{"x":[{"value":83},{"value":5459956463},{"value":18446744073709551603},{"value":6135196947},{"value":18446744073034311100},{"value":32},{"value":6135196832},{"value":3216},{"value":7917304856,"symbolLocation":8,"symbol":"gCRAnnotations"},{"value":2153033053713334326},{"value":512},{"value":83},{"value":0},{"value":2045},{"value":2789619785},{"value":73},{"value":6472445120,"symbolLocation":0,"symbol":"free"},{"value":8085324544},{"value":0},{"value":5459956412},{"value":6135196928},{"value":501},{"value":0},{"value":1000},{"value":6685547870},{"value":6685547950},{"value":0},{"value":1},{"value":6685548018}],"flavor":"ARM_THREAD_STATE64","lr":{"value":2265732831717970156},"cpsr":{"value":1610616832},"fp":{"value":6135196864},"sp":{"value":6135196832},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":6685544696,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":8440,"symbol":"_libsecinit_appsandbox.cold.9","symbolLocation":60,"imageIndex":3},{"imageOffset":4536,"symbol":"_libsecinit_appsandbox","symbolLocation":1608,"imageIndex":3},{"imageOffset":30424,"symbol":"_os_activity_initiate_impl","symbolLocation":64,"imageIndex":4},{"imageOffset":2844,"symbol":"_libsecinit_initializer","symbolLocation":80,"imageIndex":3},{"imageOffset":5828,"symbol":"libSystem_initializer","symbolLocation":260,"imageIndex":5},{"imageOffset":141860,"symbol":"invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const::$_0::operator()() const","symbolLocation":168,"imageIndex":6},{"imageOffset":426792,"symbol":"invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const","symbolLocation":340,"imageIndex":6},{"imageOffset":374376,"symbol":"invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const","symbolLocation":496,"imageIndex":6},{"imageOffset":8956,"symbol":"dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const","symbolLocation":300,"imageIndex":6},{"imageOffset":370336,"symbol":"dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const","symbolLocation":192,"imageIndex":6},{"imageOffset":425532,"symbol":"dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const","symbolLocation":516,"imageIndex":6},{"imageOffset":125752,"symbol":"dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const","symbolLocation":524,"imageIndex":6},{"imageOffset":166184,"symbol":"dyld4::PrebuiltLoader::runInitializers(dyld4::RuntimeState&) const","symbolLocation":44,"imageIndex":6},{"imageOffset":279392,"symbol":"dyld4::APIs::runAllInitializersForMain()","symbolLocation":84,"imageIndex":6},{"imageOffset":28576,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3192,"imageIndex":6},{"imageOffset":24284,"symbol":"start","symbolLocation":1844,"imageIndex":6}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4401315840,
    "CFBundleShortVersionString" : "5.14.2",
    "CFBundleIdentifier" : "com.masabi.justride.sdk",
    "size" : 7913472,
    "uuid" : "589f02fa-1202-3345-b4ce-1ec79caae55e",
    "path" : "\/Users\/USER\/Library\/Containers\/io.playcover.PlayCover\/Transit.app\/Frameworks\/JustRideSDK.framework\/JustRideSDK",
    "name" : "JustRideSDK",
    "CFBundleVersion" : "42630"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4388749312,
    "CFBundleShortVersionString" : "1.1.7",
    "CFBundleIdentifier" : "io.playcover.PlayTools",
    "size" : 1933312,
    "uuid" : "db7b6716-6358-37d4-a8cd-26e4eaa74ba4",
    "path" : "\/Users\/USER\/Library\/Frameworks\/PlayTools.framework\/PlayTools",
    "name" : "PlayTools",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4331667456,
    "CFBundleShortVersionString" : "5.14.2",
    "CFBundleIdentifier" : "com.samvermette.Transit",
    "size" : 40517632,
    "uuid" : "9b534438-87ab-3526-8150-3548a0a7ea51",
    "path" : "\/Users\/USER\/Library\/Containers\/io.playcover.PlayCover\/Transit.app\/Transit",
    "name" : "Transit",
    "CFBundleVersion" : "42630"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6685536256,
    "size" : 12284,
    "uuid" : "2f0dc76f-a3f4-3df7-88c5-ab1f21d241cc",
    "path" : "\/usr\/lib\/system\/libsystem_secinit.dylib",
    "name" : "libsystem_secinit.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6471680000,
    "size" : 110592,
    "uuid" : "8d875780-9085-3d99-a6c1-a76e601286b5",
    "path" : "\/usr\/lib\/system\/libsystem_trace.dylib",
    "name" : "libsystem_trace.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6685626368,
    "size" : 8192,
    "uuid" : "91ef50c7-2360-3ab8-8e1e-550d1fc1a72f",
    "path" : "\/usr\/lib\/libSystem.B.dylib",
    "name" : "libSystem.B.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6470758400,
    "size" : 607040,
    "uuid" : "f5d81ad7-75e0-3b64-9873-499189f258a7",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6472437760,
    "size" : 225280,
    "uuid" : "67b7b187-a439-3392-ae38-0d43999a1195",
    "path" : "\/usr\/lib\/system\/libsystem_malloc.dylib",
    "name" : "libsystem_malloc.dylib"
  }
],
  "sharedCache" : {
  "base" : 6470008832,
  "size" : 4046340096,
  "uuid" : "cfa162ca-7fef-3307-8449-5829df6d9fd9"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.8G resident=0K(0%) swapped_out_or_unallocated=1.8G(100%)\nWritable regions: Total=807.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=807.1M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           794.2M       16 \nMALLOC guard page                   96K        6 \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \n__AUTH                            3713K      568 \n__AUTH_CONST                      39.2M      814 \n__CTF                               824        1 \n__DATA                            23.3M      807 \n__DATA_CONST                      44.2M      827 \n__DATA_DIRTY                      2939K      329 \n__FONT_DATA                          4K        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       903.2M        4 \n__OBJC_RO                         71.1M        1 \n__OBJC_RW                         2167K        1 \n__TEXT                           889.9M      846 \ndyld private memory               4384K        4 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              2.8G     4234 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "187ec1c171ffb6bb07bd1cf654f2635cd4216c19",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6410af69ed1e1e7ab93ed169",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_PHONECALL_SMART_APP_SELECTION" : "6467af26e1a7a067be468054"
      },
      "deploymentId" : 250000007
    },
    {
      "rolloutId" : "60356660bbe37970735c5624",
      "factorPackIds" : {

      },
      "deploymentId" : 250000016
    }
  ],
  "experiments" : [

  ]
}
}

Model: Mac14,15, BootROM 10151.60.43, proc 8:4:4 processors, 16 GB, SMC 
Graphics: Apple M2, Apple M2, Built-In
Display: Color LCD, spdisplays_2880x1864Retina, Main, MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4387), wl0: Sep  1 2023 19:46:07 version 20.10.1073.3.8.7.165 FWID 01-b66346c5
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: Ugreen Storage Device
USB Device: USB31Bus
Thunderbolt Bus: Laptop, Apple Inc.
Thunderbolt Bus: Laptop, Apple Inc.
```

### What version of PlayCover are you using?

Nightly/beta

### What version of macOS are you using?

macOS beta (please state the specific version)

### Issue Language

- [X] Yes my issue is written in English

**Comment by MoeNyanSakura** [comment]
Some other app could run successfully

**Comment by MoeNyanSakura** [comment]
Some other app could run succesfully

**Comment by TheMoonThatRises** [comment]
Try setting an app category to something, as this issue seems to be with the signing of the app. Setting app category will automatically resign the app.

**Comment by MoeNyanSakura** [comment]
> Try setting an app category to something, as this issue seems to be with the signing of the app. Setting app category will automatically resign the app.

still not 
working

**Comment by AayushGTM6693** [comment]
after disabling, the play tools the game opens but the screen perspective is weird, I can't play the game on it, and in my M1 Air after downloading the nightly build, when installing it says, it can't install from an unidentified developer, and I also gave permission from privacy and security from setting? how to fix it?

**Comment by TheMoonThatRises** [comment]
Set the resolution of the app to `App Default` and turn on `Fix window display issues`.

**Comment by jingyenoting** [comment]
> Set the resolution of the app to `App Default` and turn on `Fix window display issues`.

seems still not working

**Comment by Makuro18** [comment]
> Set the resolution of the app to `App Default` and turn on `Fix window display issues`.

How to setting in Full Screen ?

**Comment by MoeNyanSakura** [comment]
> > Set the resolution of the app to `App Default` and turn on `Fix window display issues`.
> 
> 
> 
> How to setting in Full Screen ?

This still cannot be work

**Comment by Makuro18** [comment]
What should we do now ? for 14.1.2 Sonoma T_T

> > > Set the resolution of the app to `App Default` and turn on `Fix window display issues`.
> > 
> > 
> > How to setting in Full Screen ?
> 
> This still cannot be work

**Comment by icanc0** [comment]
Also running the transit app, seems like there are issues with signing despite setting an app category.
