### ISSUE TITLE
[Game Support]: Sky: Children of the Light (Netease)

### ISSUE THREAD

**Issue by Stardito** [PlayCover/PlayCover#1302]
### App Store link

https://apps.apple.com/cn/app/%E5%85%89-%E9%81%87/id1344733855

### Current issues

- [ ] Game fails to install
- [X] Game fails to open
- [ ] Game crashes randomly during gameplay
- [ ] Game does not work with keymapping
- [ ] Game experiences graphical issues or broken UI
- [ ] Game fails to connect to servers or complete download

### More details

After the installation is completed and the game is started, the That Game Company icon will flash and the following error message will appear

### Crash log

```shell
Thread 0:: UIThread
0   libsystem_kernel.dylib        	       0x187d5a0ac 0x187d55000 + 20652
1   Foundation                    	       0x189703dc8 0x188f1f000 + 8277448
2   Foundation                    	       0x188f6a13c 0x188f1f000 + 307516
3   Foundation                    	       0x188fd8cb4 0x188f1f000 + 761012
4   Sky-iOS-Gold                  	       0x1023b9960 0x100a8c000 + 26401120
5   Sky-iOS-Gold                  	       0x1023b9a30 0x100a8c000 + 26401328
6   Sky-iOS-Gold                  	       0x1023b65f8 0x100a8c000 + 26387960
7   Sky-iOS-Gold                  	       0x1023ad684 0x100a8c000 + 26351236
8   Sky-iOS-Gold                  	       0x101bc6c74 0x100a8c000 + 18066548
9   Sky-iOS-Gold                  	       0x101bd0d14 0x100a8c000 + 18107668
10  UIKitCore                     	       0x1b7243438 0x1b616d000 + 17654840
11  UIKitCore                     	       0x1b620f9f0 0x1b616d000 + 666096
12  UIKitCore                     	       0x1b620f53c 0x1b616d000 + 664892
13  UIKitCore                     	       0x1b62a5ef0 0x1b616d000 + 1281776
14  QuartzCore                    	       0x19016568c 0x18feec000 + 2594444
15  libdispatch.dylib             	       0x187be9910 0x187be6000 + 14608
16  libdispatch.dylib             	       0x187bf7fa8 0x187be6000 + 73640
17  libdispatch.dylib             	       0x187bf7bc0 0x187be6000 + 72640
18  CoreFoundation                	       0x187eb5220 0x187df6000 + 782880
19  CoreFoundation                	       0x187e72aac 0x187df6000 + 510636
20  CoreFoundation                	       0x187e71c2c 0x187df6000 + 506924
21  HIToolbox                     	       0x1923ca448 0x19239a000 + 197704
22  HIToolbox                     	       0x1923ca284 0x19239a000 + 197252
23  HIToolbox                     	       0x1923c9fdc 0x19239a000 + 196572
24  AppKit                        	       0x18b64cf90 0x18b613000 + 237456
25  AppKit                        	       0x18be20b94 0x18b613000 + 8444820
26  AppKit                        	       0x18b64043c 0x18b613000 + 185404
27  AppKit                        	       0x18b617708 0x18b613000 + 18184
28  AppKit                        	       0x18b86a4f0 0x18b613000 + 2454768
29  UIKitMacHelper                	       0x1a09acd40 0x1a09a8000 + 19776
30  UIKitCore                     	       0x1b6170bb0 0x1b616d000 + 15280
31  Sky-iOS-Gold                  	       0x101bb06f8 0x100a8c000 + 17975032
32  dyld                          	       0x187a1d058 0x187a17000 + 24664

Thread 1:
0   libsystem_pthread.dylib       	       0x187d91e28 0x187d90000 + 7720

Thread 2:
0   libsystem_pthread.dylib       	       0x187d91e28 0x187d90000 + 7720

Thread 3:
0   libsystem_pthread.dylib       	       0x187d91e28 0x187d90000 + 7720

Thread 4:: NTCSSDK_Nbt_Subthread
0   libsystem_kernel.dylib        	       0x187d568b4 0x187d55000 + 6324
1   libsystem_kernel.dylib        	       0x187d5f4f0 0x187d55000 + 42224
2   libsystem_kernel.dylib        	       0x187d56c38 0x187d55000 + 7224
3   CoreFoundation                	       0x187e73ed0 0x187df6000 + 515792
4   CoreFoundation                	       0x187e72798 0x187df6000 + 509848
5   CoreFoundation                	       0x187e71c2c 0x187df6000 + 506924
6   Foundation                    	       0x188f7a798 0x188f1f000 + 374680
7   Foundation                    	       0x188ff3758 0x188f1f000 + 870232
8   Sky-iOS-Gold                  	       0x102a499a0 0x100a8c000 + 33282464
9   Foundation                    	       0x188f73d14 0x188f1f000 + 347412
10  libsystem_pthread.dylib       	       0x187d97034 0x187d90000 + 28724
11  libsystem_pthread.dylib       	       0x187d91e3c 0x187d90000 + 7740

Thread 5:: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib        	       0x187d568b4 0x187d55000 + 6324
1   libsystem_kernel.dylib        	       0x187d5f4f0 0x187d55000 + 42224
2   libsystem_kernel.dylib        	       0x187d56c38 0x187d55000 + 7224
3   CoreFoundation                	       0x187e73ed0 0x187df6000 + 515792
4   CoreFoundation                	       0x187e72798 0x187df6000 + 509848
5   CoreFoundation                	       0x187e71c2c 0x187df6000 + 506924
6   Foundation                    	       0x188f7a798 0x188f1f000 + 374680
7   Foundation                    	       0x188fef100 0x188f1f000 + 852224
8   UIKitCore                     	       0x1b6171f7c 0x1b616d000 + 20348
9   Foundation                    	       0x188f73d14 0x188f1f000 + 347412
10  libsystem_pthread.dylib       	       0x187d97034 0x187d90000 + 28724
11  libsystem_pthread.dylib       	       0x187d91e3c 0x187d90000 + 7740

Thread 6:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x187d568b4 0x187d55000 + 6324
1   libsystem_kernel.dylib        	       0x187d5f4f0 0x187d55000 + 42224
2   libsystem_kernel.dylib        	       0x187d56c38 0x187d55000 + 7224
3   CoreFoundation                	       0x187e73ed0 0x187df6000 + 515792
4   CoreFoundation                	       0x187e72798 0x187df6000 + 509848
5   CoreFoundation                	       0x187e71c2c 0x187df6000 + 506924
6   AppKit                        	       0x18b7768e0 0x18b613000 + 1456352
7   libsystem_pthread.dylib       	       0x187d97034 0x187d90000 + 28724
8   libsystem_pthread.dylib       	       0x187d91e3c 0x187d90000 + 7740

Thread 7:: JavaScriptCore libpas scavenger
0   libsystem_kernel.dylib        	       0x187d5a0ac 0x187d55000 + 20652
1   JavaScriptCore                	       0x1c993d958 0x1c82f0000 + 23386456
2   libsystem_pthread.dylib       	       0x187d97034 0x187d90000 + 28724
3   libsystem_pthread.dylib       	       0x187d91e3c 0x187d90000 + 7740

Thread 8:
0   libsystem_pthread.dylib       	       0x187d91e28 0x187d90000 + 7720

Thread 9:
0   libsystem_pthread.dylib       	       0x187d91e28 0x187d90000 + 7720

Thread 10:: NIO-ELT-0-#0
0   libsystem_kernel.dylib        	       0x187d5ca00 0x187d55000 + 31232
1   PlayTools                     	       0x10691726c 0x1067b0000 + 1471084
2   PlayTools                     	       0x106913c74 0x1067b0000 + 1457268
3   PlayTools                     	       0x1068f75b8 0x1067b0000 + 1340856
4   PlayTools                     	       0x1068fb318 0x1067b0000 + 1356568
5   PlayTools                     	       0x1068fda8c 0x1067b0000 + 1366668
6   PlayTools                     	       0x10692f3dc 0x1067b0000 + 1569756
7   libsystem_pthread.dylib       	       0x187d97034 0x187d90000 + 28724
8   libsystem_pthread.dylib       	       0x187d91e3c 0x187d90000 + 7740

Thread 11:: NIO-ELT-1-#0
0   libsystem_kernel.dylib        	       0x187d5ca00 0x187d55000 + 31232
1   PlayTools                     	       0x10691726c 0x1067b0000 + 1471084
2   PlayTools                     	       0x106913c74 0x1067b0000 + 1457268
3   PlayTools                     	       0x1068f75b8 0x1067b0000 + 1340856
4   PlayTools                     	       0x1068fb318 0x1067b0000 + 1356568
5   PlayTools                     	       0x1068fda8c 0x1067b0000 + 1366668
6   PlayTools                     	       0x10692f3dc 0x1067b0000 + 1569756
7   libsystem_pthread.dylib       	       0x187d97034 0x187d90000 + 28724
8   libsystem_pthread.dylib       	       0x187d91e3c 0x187d90000 + 7740

Thread 12:: NIO-ELT-2-#0
0   libsystem_kernel.dylib        	       0x187d5ca00 0x187d55000 + 31232
1   PlayTools                     	       0x10691726c 0x1067b0000 + 1471084
2   PlayTools                     	       0x106913c74 0x1067b0000 + 1457268
3   PlayTools                     	       0x1068f75b8 0x1067b0000 + 1340856
4   PlayTools                     	       0x1068fb318 0x1067b0000 + 1356568
5   PlayTools                     	       0x1068fda8c 0x1067b0000 + 1366668
6   PlayTools                     	       0x10692f3dc 0x1067b0000 + 1569756
7   libsystem_pthread.dylib       	       0x187d97034 0x187d90000 + 28724
8   libsystem_pthread.dylib       	       0x187d91e3c 0x187d90000 + 7740

Thread 13:: NIO-ELT-3-#0
0   libsystem_kernel.dylib        	       0x187d5ca00 0x187d55000 + 31232
1   PlayTools                     	       0x10691726c 0x1067b0000 + 1471084
2   PlayTools                     	       0x106913c74 0x1067b0000 + 1457268
3   PlayTools                     	       0x1068f75b8 0x1067b0000 + 1340856
4   PlayTools                     	       0x1068fb318 0x1067b0000 + 1356568
5   PlayTools                     	       0x1068fda8c 0x1067b0000 + 1366668
6   PlayTools                     	       0x10692f3dc 0x1067b0000 + 1569756
7   libsystem_pthread.dylib       	       0x187d97034 0x187d90000 + 28724
8   libsystem_pthread.dylib       	       0x187d91e3c 0x187d90000 + 7740

Thread 14:: NIO-ELT-4-#0
0   libsystem_kernel.dylib        	       0x187d5ca00 0x187d55000 + 31232
1   PlayTools                     	       0x10691726c 0x1067b0000 + 1471084
2   PlayTools                     	       0x106913c74 0x1067b0000 + 1457268
3   PlayTools                     	       0x1068f75b8 0x1067b0000 + 1340856
4   PlayTools                     	       0x1068fb318 0x1067b0000 + 1356568
5   PlayTools                     	       0x1068fda8c 0x1067b0000 + 1366668
6   PlayTools                     	       0x10692f3dc 0x1067b0000 + 1569756
7   libsystem_pthread.dylib       	       0x187d97034 0x187d90000 + 28724
8   libsystem_pthread.dylib       	       0x187d91e3c 0x187d90000 + 7740

Thread 15:: NIO-ELT-5-#0
0   libsystem_kernel.dylib        	       0x187d5ca00 0x187d55000 + 31232
1   PlayTools                     	       0x10691726c 0x1067b0000 + 1471084
2   PlayTools                     	       0x106913c74 0x1067b0000 + 1457268
3   PlayTools                     	       0x1068f75b8 0x1067b0000 + 1340856
4   PlayTools                     	       0x1068fb318 0x1067b0000 + 1356568
5   PlayTools                     	       0x1068fda8c 0x1067b0000 + 1366668
6   PlayTools                     	       0x10692f3dc 0x1067b0000 + 1569756
7   libsystem_pthread.dylib       	       0x187d97034 0x187d90000 + 28724
8   libsystem_pthread.dylib       	       0x187d91e3c 0x187d90000 + 7740

Thread 16:: NIO-ELT-6-#0
0   libsystem_kernel.dylib        	       0x187d5ca00 0x187d55000 + 31232
1   PlayTools                     	       0x10691726c 0x1067b0000 + 1471084
2   PlayTools                     	       0x106913c74 0x1067b0000 + 1457268
3   PlayTools                     	       0x1068f75b8 0x1067b0000 + 1340856
4   PlayTools                     	       0x1068fb318 0x1067b0000 + 1356568
5   PlayTools                     	       0x1068fda8c 0x1067b0000 + 1366668
6   PlayTools                     	       0x10692f3dc 0x1067b0000 + 1569756
7   libsystem_pthread.dylib       	       0x187d97034 0x187d90000 + 28724
8   libsystem_pthread.dylib       	       0x187d91e3c 0x187d90000 + 7740

Thread 17:: NIO-ELT-7-#0
0   libsystem_kernel.dylib        	       0x187d5ca00 0x187d55000 + 31232
1   PlayTools                     	       0x10691726c 0x1067b0000 + 1471084
2   PlayTools                     	       0x106913c74 0x1067b0000 + 1457268
3   PlayTools                     	       0x1068f75b8 0x1067b0000 + 1340856
4   PlayTools                     	       0x1068fb318 0x1067b0000 + 1356568
5   PlayTools                     	       0x1068fda8c 0x1067b0000 + 1366668
6   PlayTools                     	       0x10692f3dc 0x1067b0000 + 1569756
7   libsystem_pthread.dylib       	       0x187d97034 0x187d90000 + 28724
8   libsystem_pthread.dylib       	       0x187d91e3c 0x187d90000 + 7740

Thread 18:: NIO-ELT-8-#0
0   libsystem_kernel.dylib        	       0x187d5ca00 0x187d55000 + 31232
1   PlayTools                     	       0x10691726c 0x1067b0000 + 1471084
2   PlayTools                     	       0x106913c74 0x1067b0000 + 1457268
3   PlayTools                     	       0x1068f75b8 0x1067b0000 + 1340856
4   PlayTools                     	       0x1068fb318 0x1067b0000 + 1356568
5   PlayTools                     	       0x1068fda8c 0x1067b0000 + 1366668
6   PlayTools                     	       0x10692f3dc 0x1067b0000 + 1569756
7   libsystem_pthread.dylib       	       0x187d97034 0x187d90000 + 28724
8   libsystem_pthread.dylib       	       0x187d91e3c 0x187d90000 + 7740

Thread 19:: NIO-ELT-9-#0
0   libsystem_kernel.dylib        	       0x187d5ca00 0x187d55000 + 31232
1   PlayTools                     	       0x10691726c 0x1067b0000 + 1471084
2   PlayTools                     	       0x106913c74 0x1067b0000 + 1457268
3   PlayTools                     	       0x1068f75b8 0x1067b0000 + 1340856
4   PlayTools                     	       0x1068fb318 0x1067b0000 + 1356568
5   PlayTools                     	       0x1068fda8c 0x1067b0000 + 1366668
6   PlayTools                     	       0x10692f3dc 0x1067b0000 + 1569756
7   libsystem_pthread.dylib       	       0x187d97034 0x187d90000 + 28724
8   libsystem_pthread.dylib       	       0x187d91e3c 0x187d90000 + 7740

Thread 20:
0   libsystem_kernel.dylib        	       0x187d59ea8 0x187d55000 + 20136
1   libsystem_c.dylib             	       0x187c46284 0x187c30000 + 90756
2   Sky-iOS-Gold                  	       0x101e4dfa0 0x100a8c000 + 20717472
3   libsystem_pthread.dylib       	       0x187d97034 0x187d90000 + 28724
4   libsystem_pthread.dylib       	       0x187d91e3c 0x187d90000 + 7740

Thread 21:: KSCrash Exception Handler (Secondary)
0   libsystem_kernel.dylib        	       0x187d568b4 0x187d55000 + 6324
1   libsystem_kernel.dylib        	       0x187d85518 0x187d55000 + 197912
2   Sky-iOS-Gold                  	       0x101e4bfe4 0x100a8c000 + 20709348
3   libsystem_pthread.dylib       	       0x187d97034 0x187d90000 + 28724
4   libsystem_pthread.dylib       	       0x187d91e3c 0x187d90000 + 7740

Thread 22:: KSCrash Exception Handler (Primary)
0   libsystem_kernel.dylib        	       0x187d568b4 0x187d55000 + 6324
1   libsystem_kernel.dylib        	       0x187d5f4f0 0x187d55000 + 42224
2   libsystem_kernel.dylib        	       0x187d56c38 0x187d55000 + 7224
3   Sky-iOS-Gold                  	       0x101e4c010 0x100a8c000 + 20709392
4   libsystem_pthread.dylib       	       0x187d97034 0x187d90000 + 28724
5   libsystem_pthread.dylib       	       0x187d91e3c 0x187d90000 + 7740

Thread 23:
0   libsystem_pthread.dylib       	       0x187d91e28 0x187d90000 + 7720

Thread 24:: NeteaseMcountAFNetworking
0   libsystem_kernel.dylib        	       0x187d568b4 0x187d55000 + 6324
1   libsystem_kernel.dylib        	       0x187d5f4f0 0x187d55000 + 42224
2   libsystem_kernel.dylib        	       0x187d56c38 0x187d55000 + 7224
3   CoreFoundation                	       0x187e73ed0 0x187df6000 + 515792
4   CoreFoundation                	       0x187e72798 0x187df6000 + 509848
5   CoreFoundation                	       0x187e71c2c 0x187df6000 + 506924
6   Foundation                    	       0x188f7a798 0x188f1f000 + 374680
7   Foundation                    	       0x188ff3758 0x188f1f000 + 870232
8   Sky-iOS-Gold                  	       0x10292bd5c 0x100a8c000 + 32111964
9   Foundation                    	       0x188f73d14 0x188f1f000 + 347412
10  libsystem_pthread.dylib       	       0x187d97034 0x187d90000 + 28724
11  libsystem_pthread.dylib       	       0x187d91e3c 0x187d90000 + 7740

Thread 25:: NMAFNetworking
0   libsystem_kernel.dylib        	       0x187d568b4 0x187d55000 + 6324
1   libsystem_kernel.dylib        	       0x187d5f4f0 0x187d55000 + 42224
2   libsystem_kernel.dylib        	       0x187d56c38 0x187d55000 + 7224
3   CoreFoundation                	       0x187e73ed0 0x187df6000 + 515792
4   CoreFoundation                	       0x187e72798 0x187df6000 + 509848
5   CoreFoundation                	       0x187e71c2c 0x187df6000 + 506924
6   Foundation                    	       0x188f7a798 0x188f1f000 + 374680
7   Foundation                    	       0x188ff3758 0x188f1f000 + 870232
8   Sky-iOS-Gold                  	       0x102909678 0x100a8c000 + 31970936
9   Foundation                    	       0x188f73d14 0x188f1f000 + 347412
10  libsystem_pthread.dylib       	       0x187d97034 0x187d90000 + 28724
11  libsystem_pthread.dylib       	       0x187d91e3c 0x187d90000 + 7740

Thread 26:
0   libsystem_kernel.dylib        	       0x187d5a0ac 0x187d55000 + 20652
1   Sky-iOS-Gold                  	       0x1028478e4 0x100a8c000 + 31176932
2   Foundation                    	       0x188f73d14 0x188f1f000 + 347412
3   libsystem_pthread.dylib       	       0x187d97034 0x187d90000 + 28724
4   libsystem_pthread.dylib       	       0x187d91e3c 0x187d90000 + 7740

Thread 27:: caulk.messenger.shared:17
0   libsystem_kernel.dylib        	       0x187d56830 0x187d55000 + 6192
1   caulk                         	       0x1920cb544 0x1920c9000 + 9540
2   caulk                         	       0x1920cb244 0x1920c9000 + 8772
3   libsystem_pthread.dylib       	       0x187d97034 0x187d90000 + 28724
4   libsystem_pthread.dylib       	       0x187d91e3c 0x187d90000 + 7740

Thread 28:: caulk.messenger.shared:high
0   libsystem_kernel.dylib        	       0x187d56830 0x187d55000 + 6192
1   caulk                         	       0x1920cb544 0x1920c9000 + 9540
2   caulk                         	       0x1920cb244 0x1920c9000 + 8772
3   libsystem_pthread.dylib       	       0x187d97034 0x187d90000 + 28724
4   libsystem_pthread.dylib       	       0x187d91e3c 0x187d90000 + 7740

Thread 29:: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib        	       0x187d568b4 0x187d55000 + 6324
1   libsystem_kernel.dylib        	       0x187d5f4f0 0x187d55000 + 42224
2   libsystem_kernel.dylib        	       0x187d56c38 0x187d55000 + 7224
3   CoreFoundation                	       0x187e73ed0 0x187df6000 + 515792
4   CoreFoundation                	       0x187e72798 0x187df6000 + 509848
5   CoreFoundation                	       0x187e71c2c 0x187df6000 + 506924
6   CFNetwork                     	       0x18d256390 0x18cff9000 + 2478992
7   Foundation                    	       0x188f73d14 0x188f1f000 + 347412
8   libsystem_pthread.dylib       	       0x187d97034 0x187d90000 + 28724
9   libsystem_pthread.dylib       	       0x187d91e3c 0x187d90000 + 7740

Thread 30:
0   libsystem_kernel.dylib        	       0x187d5866c 0x187d55000 + 13932
1   libdispatch.dylib             	       0x187bea0b4 0x187be6000 + 16564
2   libdispatch.dylib             	       0x187bf8fb0 0x187be6000 + 77744
3   libdispatch.dylib             	       0x187bf8b5c 0x187be6000 + 76636
4   libsystem_trace.dylib         	       0x187b02cc8 0x187af7000 + 48328
5   libdispatch.dylib             	       0x187be7cb8 0x187be6000 + 7352
6   libdispatch.dylib             	       0x187be9910 0x187be6000 + 14608
7   libdispatch.dylib             	       0x187bf0ea4 0x187be6000 + 44708
8   libdispatch.dylib             	       0x187bf1a08 0x187be6000 + 47624
9   libdispatch.dylib             	       0x187bfc61c 0x187be6000 + 91676
10  libdispatch.dylib             	       0x187bfbe90 0x187be6000 + 89744
11  libsystem_pthread.dylib       	       0x187d93114 0x187d90000 + 12564
12  libsystem_pthread.dylib       	       0x187d91e30 0x187d90000 + 7728

Thread 31:
0   libsystem_pthread.dylib       	       0x187d91e28 0x187d90000 + 7720

Thread 32:: com.apple.coremedia.sharedRootQueue.47
0   libsystem_kernel.dylib        	       0x187d56848 0x187d55000 + 6216
1   libdispatch.dylib             	       0x187bea524 0x187be6000 + 17700
2   libdispatch.dylib             	       0x187bfafc8 0x187be6000 + 85960
3   libsystem_pthread.dylib       	       0x187d97034 0x187d90000 + 28724
4   libsystem_pthread.dylib       	       0x187d91e3c 0x187d90000 + 7740

Thread 33:: com.apple.coremedia.sharedRootQueue.47
0   libsystem_kernel.dylib        	       0x187d56848 0x187d55000 + 6216
1   libdispatch.dylib             	       0x187bea524 0x187be6000 + 17700
2   libdispatch.dylib             	       0x187bfafc8 0x187be6000 + 85960
3   libsystem_pthread.dylib       	       0x187d97034 0x187d90000 + 28724
4   libsystem_pthread.dylib       	       0x187d91e3c 0x187d90000 + 7740

Thread 34 Crashed:: MainThread
0   AppKit                        	       0x18b9284b8 0x18b613000 + 3232952
1   AppKit                        	       0x18b928290 0x18b613000 + 3232400
2   AppKit                        	       0x18ba71604 0x18b613000 + 4580868
3   Sky-iOS-Gold                  	       0x101e3cad4 0x100a8c000 + 20646612
4   CoreFoundation                	       0x187f8cf84 0x187df6000 + 1666948
5   libobjc.A.dylib               	       0x1879eb888 0x1879c8000 + 145544
6   Sky-iOS-Gold                  	       0x101e118c0 0x100a8c000 + 20469952
7   libc++abi.dylib               	       0x187d4da9c 0x187d3d000 + 68252
8   libc++abi.dylib               	       0x187d50a48 0x187d3d000 + 80456
9   libc++abi.dylib               	       0x187d509f4 0x187d3d000 + 80372
10  libobjc.A.dylib               	       0x1879e201c 0x1879c8000 + 106524
11  CoreFoundation                	       0x187f0dbac 0x187df6000 + 1145772
12  Foundation                    	       0x188f4eb9c 0x188f1f000 + 195484
13  PlayTools                     	       0x1067e45ac 0x1067b0000 + 214444
14  PlayTools                     	       0x1067e5b44 0x1067b0000 + 219972
15  PlayTools                     	       0x1067e7278 0x1067b0000 + 225912
16  PlayTools                     	       0x1067b5e30 0x1067b0000 + 24112
17  Sky-iOS-Gold                  	       0x1023a6e00 0x100a8c000 + 26324480
18  Sky-iOS-Gold                  	       0x1023a72a4 0x100a8c000 + 26325668
19  Sky-iOS-Gold                  	       0x101ac95a8 0x100a8c000 + 17028520
20  Sky-iOS-Gold                  	       0x1016177ac 0x100a8c000 + 12105644
21  Sky-iOS-Gold                  	       0x101619e54 0x100a8c000 + 12115540
22  Sky-iOS-Gold                  	       0x101aa0d2c 0x100a8c000 + 16862508
23  Sky-iOS-Gold                  	       0x1010c74f0 0x100a8c000 + 6534384
24  Sky-iOS-Gold                  	       0x101057c04 0x100a8c000 + 6077444
25  Sky-iOS-Gold                  	       0x1023ae3f4 0x100a8c000 + 26354676
26  Sky-iOS-Gold                  	       0x1023af370 0x100a8c000 + 26358640
27  Foundation                    	       0x188f97fe8 0x188f1f000 + 495592
28  CoreFoundation                	       0x187e73d28 0x187df6000 + 515368
29  CoreFoundation                	       0x187e73cbc 0x187df6000 + 515260
30  CoreFoundation                	       0x187e73a2c 0x187df6000 + 514604
31  CoreFoundation                	       0x187e7261c 0x187df6000 + 509468
32  CoreFoundation                	       0x187e71c2c 0x187df6000 + 506924
33  Foundation                    	       0x188f7a798 0x188f1f000 + 374680
34  Sky-iOS-Gold                  	       0x1023b97e8 0x100a8c000 + 26400744
35  Foundation                    	       0x188f73d14 0x188f1f000 + 347412
36  libsystem_pthread.dylib       	       0x187d97034 0x187d90000 + 28724
37  libsystem_pthread.dylib       	       0x187d91e3c 0x187d90000 + 7740

Thread 35:: com.apple.CoreMotion.MotionThread
0   libsystem_kernel.dylib        	       0x187d568b4 0x187d55000 + 6324
1   libsystem_kernel.dylib        	       0x187d5f4f0 0x187d55000 + 42224
2   libsystem_kernel.dylib        	       0x187d56c38 0x187d55000 + 7224
3   CoreFoundation                	       0x187e73ed0 0x187df6000 + 515792
4   CoreFoundation                	       0x187e72798 0x187df6000 + 509848
5   CoreFoundation                	       0x187e71c2c 0x187df6000 + 506924
6   CoreFoundation                	       0x187eefa50 0x187df6000 + 1022544
7   CoreMotion                    	       0x1ab750e30 0x1ab4a8000 + 2788912
8   libsystem_pthread.dylib       	       0x187d97034 0x187d90000 + 28724
9   libsystem_pthread.dylib       	       0x187d91e3c 0x187d90000 + 7740

Thread 36:: caulk::deferred_logger
0   libsystem_kernel.dylib        	       0x187d56830 0x187d55000 + 6192
1   caulk                         	       0x1920cb544 0x1920c9000 + 9540
2   caulk                         	       0x1920cb244 0x1920c9000 + 8772
3   libsystem_pthread.dylib       	       0x187d97034 0x187d90000 + 28724
4   libsystem_pthread.dylib       	       0x187d91e3c 0x187d90000 + 7740

Thread 37:: AQConverterThread
0   libsystem_kernel.dylib        	       0x187d5a0ac 0x187d55000 + 20652
1   libAudioToolboxUtility.dylib  	       0x19694ace4 0x19691a000 + 199908
2   AudioToolbox                  	       0x197c16884 0x197bee000 + 166020
3   libAudioToolboxUtility.dylib  	       0x1969271b0 0x19691a000 + 53680
4   libsystem_pthread.dylib       	       0x187d97034 0x187d90000 + 28724
5   libsystem_pthread.dylib       	       0x187d91e3c 0x187d90000 + 7740

Thread 38:: com.apple.audio.IOThread.client
0   libsystem_kernel.dylib        	       0x187d568b4 0x187d55000 + 6324
1   libsystem_kernel.dylib        	       0x187d5f4f0 0x187d55000 + 42224
2   libsystem_kernel.dylib        	       0x187d56c38 0x187d55000 + 7224
3   CoreAudio                     	       0x18a6e2d88 0x18a3d2000 + 3214728
4   CoreAudio                     	       0x18a5afd38 0x18a3d2000 + 1957176
5   CoreAudio                     	       0x18a5ae4e0 0x18a3d2000 + 1950944
6   CoreAudio                     	       0x18a737cb8 0x18a3d2000 + 3562680
7   libsystem_pthread.dylib       	       0x187d97034 0x187d90000 + 28724
8   libsystem_pthread.dylib       	       0x187d91e3c 0x187d90000 + 7740

Thread 39:
0   libsystem_kernel.dylib        	       0x187d5ade8 0x187d55000 + 24040
1   Sky-iOS-Gold                  	       0x101b30d58 0x100a8c000 + 17452376
2   Sky-iOS-Gold                  	       0x101b4a33c 0x100a8c000 + 17556284
3   Sky-iOS-Gold                  	       0x101b51db8 0x100a8c000 + 17587640
4   libsystem_pthread.dylib       	       0x187d97034 0x187d90000 + 28724
5   libsystem_pthread.dylib       	       0x187d91e3c 0x187d90000 + 7740

Thread 40:
0   libsystem_kernel.dylib        	       0x187d59ea8 0x187d55000 + 20136
1   libsystem_c.dylib             	       0x187c46284 0x187c30000 + 90756
2   Sky-iOS-Gold                  	       0x101b33b9c 0x100a8c000 + 17464220
3   Sky-iOS-Gold                  	       0x101b51db8 0x100a8c000 + 17587640
4   libsystem_pthread.dylib       	       0x187d97034 0x187d90000 + 28724
5   libsystem_pthread.dylib       	       0x187d91e3c 0x187d90000 + 7740

Thread 41:
0   libsystem_kernel.dylib        	       0x187d59ea8 0x187d55000 + 20136
1   libsystem_c.dylib             	       0x187c46284 0x187c30000 + 90756
2   Sky-iOS-Gold                  	       0x101b18794 0x100a8c000 + 17352596
3   Sky-iOS-Gold                  	       0x101b51db8 0x100a8c000 + 17587640
4   libsystem_pthread.dylib       	       0x187d97034 0x187d90000 + 28724
5   libsystem_pthread.dylib       	       0x187d91e3c 0x187d90000 + 7740

Thread 42:: LoopDetector
0   libsystem_kernel.dylib        	       0x187d59ea8 0x187d55000 + 20136
1   libsystem_c.dylib             	       0x187c3d3dc 0x187c30000 + 54236
2   Sky-iOS-Gold                  	       0x101a90adc 0x100a8c000 + 16796380
3   Sky-iOS-Gold                  	       0x101acf6c8 0x100a8c000 + 17053384
4   libsystem_pthread.dylib       	       0x187d97034 0x187d90000 + 28724
5   libsystem_pthread.dylib       	       0x187d91e3c 0x187d90000 + 7740

Thread 43:: FMOD stream thread
0   libsystem_kernel.dylib        	       0x187d59ea8 0x187d55000 + 20136
1   libsystem_c.dylib             	       0x187c3d3dc 0x187c30000 + 54236
2   Sky-iOS-Gold                  	       0x10200b73c 0x100a8c000 + 22542140
3   Sky-iOS-Gold                  	       0x10202bae4 0x100a8c000 + 22674148
4   Sky-iOS-Gold                  	       0x10200b7bc 0x100a8c000 + 22542268
5   libsystem_pthread.dylib       	       0x187d97034 0x187d90000 + 28724
6   libsystem_pthread.dylib       	       0x187d91e3c 0x187d90000 + 7740

Thread 44:: FMOD mixer thread
0   libsystem_kernel.dylib        	       0x187d56830 0x187d55000 + 6192
1   Sky-iOS-Gold                  	       0x10202ba94 0x100a8c000 + 22674068
2   Sky-iOS-Gold                  	       0x10200b7bc 0x100a8c000 + 22542268
3   libsystem_pthread.dylib       	       0x187d97034 0x187d90000 + 28724
4   libsystem_pthread.dylib       	       0x187d91e3c 0x187d90000 + 7740

Thread 45:: FMOD Studio update thread
0   libsystem_kernel.dylib        	       0x187d56830 0x187d55000 + 6192
1   Sky-iOS-Gold                  	       0x101ee0bcc 0x100a8c000 + 21318604
2   Sky-iOS-Gold                  	       0x10202bab4 0x100a8c000 + 22674100
3   Sky-iOS-Gold                  	       0x10200b7bc 0x100a8c000 + 22542268
4   libsystem_pthread.dylib       	       0x187d97034 0x187d90000 + 28724
5   libsystem_pthread.dylib       	       0x187d91e3c 0x187d90000 + 7740

Thread 46:: FMOD Studio sample load thread
0   libsystem_kernel.dylib        	       0x187d56830 0x187d55000 + 6192
1   Sky-iOS-Gold                  	       0x101f08398 0x100a8c000 + 21480344
2   Sky-iOS-Gold                  	       0x10202bab4 0x100a8c000 + 22674100
3   Sky-iOS-Gold                  	       0x10200b7bc 0x100a8c000 + 22542268
4   libsystem_pthread.dylib       	       0x187d97034 0x187d90000 + 28724
5   libsystem_pthread.dylib       	       0x187d91e3c 0x187d90000 + 7740

Thread 47:: FMOD Studio bank load thread
0   libsystem_kernel.dylib        	       0x187d56830 0x187d55000 + 6192
1   Sky-iOS-Gold                  	       0x101f07998 0x100a8c000 + 21477784
2   Sky-iOS-Gold                  	       0x101f07910 0x100a8c000 + 21477648
3   Sky-iOS-Gold                  	       0x10202bab4 0x100a8c000 + 22674100
4   Sky-iOS-Gold                  	       0x10200b7bc 0x100a8c000 + 22542268
5   libsystem_pthread.dylib       	       0x187d97034 0x187d90000 + 28724
6   libsystem_pthread.dylib       	       0x187d91e3c 0x187d90000 + 7740

Thread 48:: JobThread1
0   libsystem_kernel.dylib        	       0x187d5a0ac 0x187d55000 + 20652
1   Sky-iOS-Gold                  	       0x101acf254 0x100a8c000 + 17052244
2   Sky-iOS-Gold                  	       0x101a90d80 0x100a8c000 + 16797056
3   Sky-iOS-Gold                  	       0x101a91d34 0x100a8c000 + 16801076
4   Sky-iOS-Gold                  	       0x1023a4620 0x100a8c000 + 26314272
5   Sky-iOS-Gold                  	       0x101a91498 0x100a8c000 + 16798872
6   Sky-iOS-Gold                  	       0x101acf6c8 0x100a8c000 + 17053384
7   libsystem_pthread.dylib       	       0x187d97034 0x187d90000 + 28724
8   libsystem_pthread.dylib       	       0x187d91e3c 0x187d90000 + 7740

Thread 49:: JobThread2
0   libsystem_kernel.dylib        	       0x187d5a0ac 0x187d55000 + 20652
1   Sky-iOS-Gold                  	       0x101acf254 0x100a8c000 + 17052244
2   Sky-iOS-Gold                  	       0x101a90d80 0x100a8c000 + 16797056
3   Sky-iOS-Gold                  	       0x101a91d34 0x100a8c000 + 16801076
4   Sky-iOS-Gold                  	       0x1023a4620 0x100a8c000 + 26314272
5   Sky-iOS-Gold                  	       0x101a91498 0x100a8c000 + 16798872
6   Sky-iOS-Gold                  	       0x101acf6c8 0x100a8c000 + 17053384
7   libsystem_pthread.dylib       	       0x187d97034 0x187d90000 + 28724
8   libsystem_pthread.dylib       	       0x187d91e3c 0x187d90000 + 7740

Thread 50:: JobThread3
0   libsystem_kernel.dylib        	       0x187d5a0ac 0x187d55000 + 20652
1   Sky-iOS-Gold                  	       0x101acf254 0x100a8c000 + 17052244
2   Sky-iOS-Gold                  	       0x101a90d80 0x100a8c000 + 16797056
3   Sky-iOS-Gold                  	       0x101a91d34 0x100a8c000 + 16801076
4   Sky-iOS-Gold                  	       0x1023a4620 0x100a8c000 + 26314272
5   Sky-iOS-Gold                  	       0x101a91498 0x100a8c000 + 16798872
6   Sky-iOS-Gold                  	       0x101acf6c8 0x100a8c000 + 17053384
7   libsystem_pthread.dylib       	       0x187d97034 0x187d90000 + 28724
8   libsystem_pthread.dylib       	       0x187d91e3c 0x187d90000 + 7740

Thread 51:: DnsResolver Worker
0   libsystem_kernel.dylib        	       0x187d5a0ac 0x187d55000 + 20652
1   Sky-iOS-Gold                  	       0x101acf254 0x100a8c000 + 17052244
2   Sky-iOS-Gold                  	       0x101a7d7e4 0x100a8c000 + 16717796
3   Sky-iOS-Gold                  	       0x101acf6c8 0x100a8c000 + 17053384
4   libsystem_pthread.dylib       	       0x187d97034 0x187d90000 + 28724
5   libsystem_pthread.dylib       	       0x187d91e3c 0x187d90000 + 7740
```

### What version of PlayCover are you using?

3.0.0 beta 2

### What version of macOS are you using?

Sonoma (macOS 14)

### Issue Language

- [X] Yes my issue is written in English

**Comment by Stardito** [comment]
The crash log is too long to be sent together. If you need detailed information, please let me know

**Comment by Stardito** [comment]
```
Binary Images:
       0x2e0000000 -        0x2e09cffff com.apple.audio.AudioDSPComponents (1.0) <f36e462a-cb98-38d3-9260-bc0eb09b2f16> /System/Library/Components/AudioDSP.component/Contents/MacOS/AudioDSP
       0x12f660000 -        0x12f797fff com.apple.audio.units.Components (1.14) <b6a9bd50-e2fe-3eb7-a9d5-9f886db9c64c> /System/Library/Components/CoreAudio.component/Contents/MacOS/CoreAudio
       0x1693c8000 -        0x169c9ffff com.apple.audio.codecs.Components (7.0) <d05ee613-e0fa-3c8b-b74f-12c1858bf41d> /System/Library/Components/AudioCodecs.component/Contents/MacOS/AudioCodecs
       0x104d78000 -        0x104d7ffff io.playcover.AKInterface (1.0) <81cd6bcc-ac8f-3956-8822-58ab4005e4c3> /Users/USER/Library/Containers/io.playcover.PlayCover/*/com.netease.sky.app/PlugIns/AKInterface.bundle/Contents/MacOS/AKInterface
       0x1049c8000 -        0x1049d3fff libobjc-trampolines.dylib (*) <562f95b3-8118-3d61-a13f-34e819dd863d> /usr/lib/libobjc-trampolines.dylib
       0x104a48000 -        0x104b57fff aoe.AIFaceSuit (1.0) <4e087092-3998-34c0-bd9d-dfabf807aaf2> /Users/USER/Library/Containers/io.playcover.PlayCover/*/com.netease.sky.app/Frameworks/AIFaceSuite.framework/AIFaceSuite
       0x105140000 -        0x10564ffff -23.TTNetworkManagerFramework (1.0) <ad9cb064-ad4a-3466-bee6-8bc00623b0ef> /Users/USER/Library/Containers/io.playcover.PlayCover/*/com.netease.sky.app/Frameworks/TTNetworkManager.framework/TTNetworkManager
       0x104ba4000 -        0x104c2bfff com.netease.godlike.aidetectsdk (1.4.4) <14b26e19-3220-3bd3-9feb-cd417462071f> /Users/USER/Library/Containers/io.playcover.PlayCover/*/com.netease.sky.app/Frameworks/GLAIDetectSDK_Unisdk.framework/GLAIDetectSDK_Unisdk
       0x105bc0000 -        0x105e93fff com.zxgn.UnionOpenPlatformDynamic (1.0) <ffacccd3-3449-3869-abec-deefaeb18dd7> /Users/USER/Library/Containers/io.playcover.PlayCover/*/com.netease.sky.app/Frameworks/UnionOpenPlatform.framework/UnionOpenPlatform
       0x1067b0000 -        0x106983fff io.playcover.PlayTools (1.1.7) <fb9e6c07-6b46-3dd8-95d1-0645ced0458c> /Users/USER/Library/Frameworks/PlayTools.framework/PlayTools
       0x100a8c000 -        0x102f1bfff com.netease.sky (0.11.9) <1f262f36-c7e5-36c4-8f51-f767ebc11832> /Users/USER/Library/Containers/io.playcover.PlayCover/*/com.netease.sky.app/Sky-iOS-Gold
       0x187d55000 -        0x187d8ffef libsystem_kernel.dylib (*) <a7d3c07d-0a1e-3c4c-8fba-66905e16bf99> /usr/lib/system/libsystem_kernel.dylib
       0x188f1f000 -        0x189b71fff com.apple.Foundation (6.9) <11eb37ae-355b-3a35-af1b-13b599244410> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x1b616d000 -        0x1b7a89fff com.apple.UIKitCore (1.0) <d608755a-41df-37b7-8a49-69187dd1e735> /System/iOSSupport/System/Library/PrivateFrameworks/UIKitCore.framework/Versions/A/UIKitCore
       0x18feec000 -        0x1902b0fff com.apple.QuartzCore (1.11) <dce2edb3-c713-39f9-8af6-3102f2b9b695> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
       0x187be6000 -        0x187c2cfff libdispatch.dylib (*) <8790ba20-19ec-3a36-8975-e34382d9747c> /usr/lib/system/libdispatch.dylib
       0x187df6000 -        0x1882ccfff com.apple.CoreFoundation (6.9) <a68b8c77-1dbd-35b0-83fe-42ad58dd6629> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x19239a000 -        0x192659fff com.apple.HIToolbox (2.1.1) <38ee0ac5-f6f6-391c-852e-6954b5d253e8> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x18b613000 -        0x18c923fff com.apple.AppKit (6.9) <a4e78dd1-6b6e-3f57-924a-4a6a2e679789> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1a09a8000 -        0x1a0abafff com.apple.UIKitMacHelper (1.0) <8f7929ae-1c15-3ef3-b8b7-ee38edc6dfd2> /System/Library/PrivateFrameworks/UIKitMacHelper.framework/Versions/A/UIKitMacHelper
       0x187a17000 -        0x187aaa873 dyld (*) <ffd8ab66-c9ab-31df-ab80-3a3dff367ddd> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x187d90000 -        0x187d9cff3 libsystem_pthread.dylib (*) <e4debb6e-421d-33d0-9e17-77ae0e0fe4dc> /usr/lib/system/libsystem_pthread.dylib
       0x1c82f0000 -        0x1c9a9bfff com.apple.JavaScriptCore (19616) <98abb511-4ffd-3480-aa02-7a7cc1221046> /System/iOSSupport/System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
       0x187c30000 -        0x187caeff3 libsystem_c.dylib (*) <1b84a7e4-8958-330c-98b8-27d491dff69e> /usr/lib/system/libsystem_c.dylib
       0x1920c9000 -        0x1920f2fff com.apple.audio.caulk (1.0) <3863bf77-fb9e-3c5f-8790-d879a2bb092a> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
       0x18cff9000 -        0x18d3c9fff com.apple.CFNetwork (1.0) <034d0565-49cb-342f-8e6a-3888b596c736> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
       0x187af7000 -        0x187b11fff libsystem_trace.dylib (*) <4af0ea7d-e9f4-30e7-914d-fb292edb7f37> /usr/lib/system/libsystem_trace.dylib
       0x197bee000 -        0x197d6bfff com.apple.audio.toolbox.AudioToolbox (1.14) <823a414e-e3e2-3c9f-a01d-02a472b1fc73> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
       0x1879c8000 -        0x187a16f08 libobjc.A.dylib (*) <1c0364b5-d7e3-3170-baa6-9c28f400e7cc> /usr/lib/libobjc.A.dylib
       0x187d3d000 -        0x187d54fff libc++abi.dylib (*) <43940f08-b65e-3888-8cd3-c52398eb1ca1> /usr/lib/libc++abi.dylib
       0x187dc2000 -        0x187dc8ffb libsystem_platform.dylib (*) <e7e2f10a-772a-397f-bd19-a7ea5a54e49f> /usr/lib/system/libsystem_platform.dylib
       0x1ab4a8000 -        0x1ab89ffff com.apple.coremotion (2886.3.3) <cdc13690-5e88-3118-9826-e0d0425aa349> /System/Library/Frameworks/CoreMotion.framework/Versions/A/CoreMotion
       0x19691a000 -        0x196952fff libAudioToolboxUtility.dylib (*) <f2c1113d-4eb7-37d8-b3c0-537bc9aa85c2> /usr/lib/libAudioToolboxUtility.dylib
       0x18a3d2000 -        0x18aabefff com.apple.audio.CoreAudio (5.0) <637eab2d-7674-3ce4-813a-20ce1b32f47e> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
```

**Comment by Tosd0** [comment]
Same using beta 2 and changed the Application Type to `public.app-catogory.games`.
Successful startup after removing PlayTools. But playing without PlayTools is almost impossible.
