### ISSUE TITLE
[Bug]:  GenshinImpact

### ISSUE THREAD

**Issue by buhaodan** [PlayCover/PlayCover#1314]
### Describe the bug

Once GenshinImpact is closed, it cannot be opened. If you need to open it, download the update again.

### Steps to reproduce

it cannot be opened

### Expected behaviour

Once GenshinImpact is closed,

### Crash log

```shell
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               GenshinImpact [81746]
Path:                  /Users/USER/Library/Containers/io.playcover.PlayCover/*/com.miHoYo.GenshinImpact.app/GenshinImpact
Identifier:            com.miHoYo.GenshinImpact
Version:               4.3.0 (717)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-01-08 14:38:04.8041 +0700
OS Version:            macOS 12.7.2 (21G1974)
Report Version:        12
Anonymous UUID:        13C40070-5315-4C62-6202-AD425406A57A

Sleep/Wake UUID:       71B26BE3-7E0A-44FB-AEAC-F897C6639F3C

Time Awake Since Boot: 110000 seconds
Time Since Wake:       27326 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x00000001a16431a8
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [81746]

Application Specific Signatures:
The code signature is not valid: The operation couldn’t be completed. (OSStatus error -67030.)

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_secinit.dylib       	       0x1a16431a8 _libsecinit_appsandbox.cold.7 + 60
1   libsystem_secinit.dylib       	       0x1a164319c _libsecinit_appsandbox.cold.7 + 48
2   libsystem_secinit.dylib       	       0x1a1642368 _libsecinit_appsandbox + 1932
3   libsystem_trace.dylib         	       0x19685cb90 _os_activity_initiate_impl + 64
4   libsystem_secinit.dylib       	       0x1a1641b88 _libsecinit_initializer + 80
5   libSystem.B.dylib             	       0x1a1658680 libSystem_initializer + 272
6   dyld                          	       0x10edd1f4c invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 164
7   dyld                          	       0x10edfb784 invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 340
8   dyld                          	       0x10edf1ed8 invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 528
9   dyld                          	       0x10edbdf98 dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const + 168
10  dyld                          	       0x10edf1c80 dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 192
11  dyld                          	       0x10edfb1d4 dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 516
12  dyld                          	       0x10edd1e8c dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 172
13  dyld                          	       0x10edd8a4c dyld4::PrebuiltLoader::runInitializers(dyld4::RuntimeState&) const + 44
14  dyld                          	       0x10ede72a4 dyld4::APIs::runAllInitializersForMain() + 48
15  dyld                          	       0x10edc1dbc dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3136
16  dyld                          	       0x10edc106c start + 488


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000060   x1: 0x0000000130f0580c   x2: 0xfffffffffffffff0   x3: 0x000000016f169db0
    x4: 0xffffffffc1d9ba3c   x5: 0x0000000000000010   x6: 0x000000016f169cb0   x7: 0x0000000000000770
    x8: 0x00000001ecf6f500   x9: 0x59d0344ec2aa00a2  x10: 0x0000000000000200  x11: 0x0000000000000060
   x12: 0x0000000000000060  x13: 0x0000000130f057cc  x14: 0x00000001a1643f24  x15: 0x0000000000839e53
   x16: 0x00000001968fabc8  x17: 0x00000001f0c25c98  x18: 0x0000000000000000  x19: 0x0000000130f057cc
   x20: 0x000000016f169d90  x21: 0x0000000000000000  x22: 0x000000010ecdc520  x23: 0x0000000000000000
   x24: 0x0000000000000000  x25: 0x00000001a1643d8c  x26: 0x00000001a1643ddc  x27: 0x00000001a1643e20
   x28: 0x0000000000000001   fp: 0x000000016f169cd0   lr: 0x63158001a164319c
    sp: 0x000000016f169cb0   pc: 0x00000001a16431a8 cpsr: 0x60001000
   far: 0x0000000000000000  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x1a1641000 -        0x1a1643fff libsystem_secinit.dylib (*) <76e19f0a-145f-317d-a68a-abefc3e0f303> /usr/lib/system/libsystem_secinit.dylib
       0x196855000 -        0x19686efff libsystem_trace.dylib (*) <30ace32e-23b5-3692-a13f-df5806525e73> /usr/lib/system/libsystem_trace.dylib
       0x1a1657000 -        0x1a1658fff libSystem.B.dylib (*) <06875ffe-00a6-37be-a46e-9fd49b1325b6> /usr/lib/libSystem.B.dylib
       0x10edbc000 -        0x10ee1bfff dyld (*) <0a55d424-2537-3f9b-ada1-ef612d185def> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.4G resident=0K(0%) swapped_out_or_unallocated=1.4G(100%)
Writable regions: Total=163.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=163.5M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                   32K        1 
MALLOC                            27.1M       12 
MALLOC guard page                   96K        5 
MALLOC_MEDIUM (reserved)         120.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
__AUTH                            4282K      485 
__AUTH_CONST                      27.4M      709 
__CTF                               756        1 
__DATA                            53.7M      700 
__DATA_CONST                      28.0M      716 
__DATA_DIRTY                      2868K      311 
__FONT_DATA                          4K        1 
__LINKEDIT                       587.1M        4 
__OBJC_CONST                      6563K      443 
__OBJC_RO                         83.0M        1 
__OBJC_RW                         3168K        1 
__TEXT                           860.5M      735 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
shared memory                       32K        2 
===========                     =======  ======= 
TOTAL                              1.8G     4133 
TOTAL, minus reserved VM space     1.7G     4133 



-----------
Full Report
-----------

{"app_name":"GenshinImpact","timestamp":"2024-01-08 14:38:05.00 +0700","app_version":"4.3.0","slice_uuid":"0ee4ac48-883b-3d72-910a-0e7fc6a94270","build_version":"717","platform":6,"bundleID":"com.miHoYo.GenshinImpact","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.7.2 (21G1974)","incident_id":"5E44C0FE-E0A6-4107-928A-46A650377165","name":"GenshinImpact"}
{
  "uptime" : 110000,
  "procLaunch" : "2024-01-08 14:38:04.7201 +0700",
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookAir10,1",
  "procStartAbsTime" : 2812364915791,
  "coalitionID" : 15808,
  "osVersion" : {
    "train" : "macOS 12.7.2",
    "build" : "21G1974",
    "releaseType" : "User"
  },
  "captureTime" : "2024-01-08 14:38:04.8041 +0700",
  "incident" : "5E44C0FE-E0A6-4107-928A-46A650377165",
  "bug_type" : "309",
  "pid" : 81746,
  "procExitAbsTime" : 2812366917198,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "GenshinImpact",
  "procPath" : "\/Users\/USER\/Library\/Containers\/io.playcover.PlayCover\/*\/com.miHoYo.GenshinImpact.app\/GenshinImpact",
  "bundleInfo" : {"CFBundleShortVersionString":"4.3.0","CFBundleVersion":"717","CFBundleIdentifier":"com.miHoYo.GenshinImpact","DTAppStoreToolsBuild":"15C5065a"},
  "storeInfo" : {"deviceIdentifierForVendor":"9407C4B2-294D-570D-B33B-5651AD35B3E9","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.miHoYo.GenshinImpact",
  "crashReporterKey" : "13C40070-5315-4C62-6202-AD425406A57A",
  "wakeTime" : 27326,
  "sleepWakeUUID" : "71B26BE3-7E0A-44FB-AEAC-F897C6639F3C",
  "sip" : "disabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x00000001a16431a8","rawCodes":[1,7002665384],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":81746},
  "asiSignatures" : ["The code signature is not valid: The operation couldn’t be completed. (OSStatus error -67030.)"],
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1214600,"threadState":{"x":[{"value":96},{"value":5116024844},{"value":18446744073709551600},{"value":6158720432},{"value":18446744072666855996},{"value":16},{"value":6158720176},{"value":1904},{"value":8270574848,"symbolLocation":8,"symbol":"gCRAnnotations"},{"value":6471730177409417378},{"value":512},{"value":96},{"value":96},{"value":5116024780},{"value":7002668836},{"value":8625747},{"value":6820965320,"symbolLocation":0,"symbol":"free"},{"value":8334236824},{"value":0},{"value":5116024780},{"value":6158720400},{"value":0},{"value":4543333664},{"value":0},{"value":0},{"value":7002668428},{"value":7002668508},{"value":7002668576},{"value":1}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7139753528756810140},"cpsr":{"value":1610616832},"fp":{"value":6158720208},"sp":{"value":6158720176},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":7002665384,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":8616,"symbol":"_libsecinit_appsandbox.cold.7","symbolLocation":60,"imageIndex":0},{"imageOffset":8604,"symbol":"_libsecinit_appsandbox.cold.7","symbolLocation":48,"imageIndex":0},{"imageOffset":4968,"symbol":"_libsecinit_appsandbox","symbolLocation":1932,"imageIndex":0},{"imageOffset":31632,"symbol":"_os_activity_initiate_impl","symbolLocation":64,"imageIndex":1},{"imageOffset":2952,"symbol":"_libsecinit_initializer","symbolLocation":80,"imageIndex":0},{"imageOffset":5760,"symbol":"libSystem_initializer","symbolLocation":272,"imageIndex":2},{"imageOffset":89932,"symbol":"invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const","symbolLocation":164,"imageIndex":3},{"imageOffset":259972,"symbol":"invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const","symbolLocation":340,"imageIndex":3},{"imageOffset":220888,"symbol":"invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const","symbolLocation":528,"imageIndex":3},{"imageOffset":8088,"symbol":"dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const","symbolLocation":168,"imageIndex":3},{"imageOffset":220288,"symbol":"dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const","symbolLocation":192,"imageIndex":3},{"imageOffset":258516,"symbol":"dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const","symbolLocation":516,"imageIndex":3},{"imageOffset":89740,"symbol":"dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const","symbolLocation":172,"imageIndex":3},{"imageOffset":117324,"symbol":"dyld4::PrebuiltLoader::runInitializers(dyld4::RuntimeState&) const","symbolLocation":44,"imageIndex":3},{"imageOffset":176804,"symbol":"dyld4::APIs::runAllInitializersForMain()","symbolLocation":48,"imageIndex":3},{"imageOffset":23996,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3136,"imageIndex":3},{"imageOffset":20588,"symbol":"start","symbolLocation":488,"imageIndex":3}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7002656768,
    "size" : 12288,
    "uuid" : "76e19f0a-145f-317d-a68a-abefc3e0f303",
    "path" : "\/usr\/lib\/system\/libsystem_secinit.dylib",
    "name" : "libsystem_secinit.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6820286464,
    "size" : 106496,
    "uuid" : "30ace32e-23b5-3692-a13f-df5806525e73",
    "path" : "\/usr\/lib\/system\/libsystem_trace.dylib",
    "name" : "libsystem_trace.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7002746880,
    "size" : 8192,
    "uuid" : "06875ffe-00a6-37be-a46e-9fd49b1325b6",
    "path" : "\/usr\/lib\/libSystem.B.dylib",
    "name" : "libSystem.B.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4544249856,
    "size" : 393216,
    "uuid" : "0a55d424-2537-3f9b-ada1-ef612d185def",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 6819676160,
  "size" : 3144597504,
  "uuid" : "5c4078a4-271a-3960-afba-5253d8f04519"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.4G resident=0K(0%) swapped_out_or_unallocated=1.4G(100%)\nWritable regions: Total=163.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=163.5M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            27.1M       12 \nMALLOC guard page                   96K        5 \nMALLOC_MEDIUM (reserved)         120.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \n__AUTH                            4282K      485 \n__AUTH_CONST                      27.4M      709 \n__CTF                               756        1 \n__DATA                            53.7M      700 \n__DATA_CONST                      28.0M      716 \n__DATA_DIRTY                      2868K      311 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       587.1M        4 \n__OBJC_CONST                      6563K      443 \n__OBJC_RO                         83.0M        1 \n__OBJC_RW                         3168K        1 \n__TEXT                           860.5M      735 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nshared memory                       32K        2 \n===========                     =======  ======= \nTOTAL                              1.8G     4133 \nTOTAL, minus reserved VM space     1.7G     4133 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6112e14f37f5d11121dcd519",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "634710168e8be655c1316aaa"
      },
      "deploymentId" : 240000231
    },
    {
      "rolloutId" : "60f8ddccefea4203d95cbeef",
      "factorPackIds" : {

      },
      "deploymentId" : 240000025
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookAir10,1, BootROM 10151.61.4, proc 8:4:4 processors, 16 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Memory Module: LPDDR4
AirPort: Wi-Fi, wl0: Mar 23 2022 19:57:59 version 18.60.27.0.7.8.129 FWID 01-570be953
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: Basic
USB Device: USB31Bus
Thunderbolt Bus: MacBook Air, Apple Inc.
Thunderbolt Bus: MacBook Air, Apple Inc.
```

### What version of PlayCover are you using?

3.0.0 beta 2

### What version of macOS are you using?

Monterey (macOS 12)

### Issue Language

- [X] Yes my issue is written in English

**Comment by MEMORIEmusic** [comment]
Right click the game -> settings -> misc -> change application type to `public.app-category.games`

**Comment by NickStrupat** [comment]
Why not set the application type to `public.app-category.games` by default?

The default is set here to `none`:

https://github.com/PlayCover/PlayCover/blob/0f9e0ef6ecbd2090d3f718f646ef27a6d7c79ce0/PlayCover/Model/AppInfo.swift#L158

**Comment by TheMoonThatRises** [comment]
The issue isn't that the application type isn't set, more that the app isn't signed properly. Setting the application type signs the app. As for why it isn't set by default, not every app is a game.
