### ISSUE TITLE
[Bug]：beta.2 金铲铲之战最新版报错

### ISSUE THREAD

**Issue by huyeovo** [PlayCover/PlayCover#1360]
### Describe the bug

![2324170585](https://github.com/PlayCover/PlayCover/assets/123952524/57181f33-e013-425c-98e8-6e12ff6475dc)

### Steps to reproduce

download

### Expected behaviour

/

### Crash log

```shell
/
```

### What version of PlayCover are you using?

3.0.0 beta 2

### What version of macOS are you using?

Sonoma (macOS 14)

### Issue Language

- [X] Yes my issue is written in English

**Comment by xuanxuan88HDDD** [comment]
playcover的老铁要累死了 同一个issue这几天每天一个。关闭一个开一个

**Comment by hbkcy** [comment]
> playcover的老铁要累死了 同一个issue这几天每天一个。关闭一个开一个

这个问题怎么解决的

**Comment by xuanxuan88HDDD** [comment]
> > playcover的老铁要累死了 同一个issue这几天每天一个。关闭一个开一个
> 
> 这个问题怎么解决的

用sideloday安装 或者上淘宝买个铲子的安装包 decryptDay 的包有问题 ，再或者自己脱壳

**Comment by EricGuo0228** [comment]
> > > playcover的老铁要累死了 同一个issue这几天每天一个。关闭一个开一个
> > 
> > 
> > 这个问题怎么解决的
> 
> 用sideloday安装 或者上淘宝买个铲子的安装包 decryptDay 的包有问题 ，再或者自己脱壳

sideloadly体验感不佳，这个问题是等到金铲铲安装包更新，还是等playcover更新呢？

**Comment by xuanxuan88HDDD** [comment]
> > > > playcover的老铁要累死了 同一个issue这几天每天一个。关闭一个开一个
> > > 
> > > 
> > > 这个问题怎么解决的
> > 
> > 
> > 用sideloday安装 或者上淘宝买个铲子的安装包 decryptDay 的包有问题 ，再或者自己脱壳
> 
> sideloadly体验感不佳，这个问题是等到金铲铲安装包更新，还是等playcover更新呢？

https://item.taobao.com/item.htm?id=723694045869

**Comment by CainLuo** [comment]
@huyeovo 
直接下载最新的晚间编译包即可，https://docs.playcover.io/getting_started/download_playcover

**Comment by huyeovo** [comment]
@CainLuo 
<img width="296" alt="image" src="https://github.com/PlayCover/PlayCover/assets/123952524/ad745d26-cc53-4039-8381-d040b89d0c17">
问一下这是什么问题

**Comment by huyeovo** [comment]
大家有遇到过一登录点开始游戏就闪退的吗？

**Comment by akss5768** [comment]
> 大家有遇到过一登录点开始游戏就闪退的吗？

登陆后首次闪崩正常

**Comment by huyeovo** [comment]
然后我一点游戏icon就崩掉了

**Comment by EricGuo0228** [comment]
> @huyeovo 直接下载最新的晚间编译包即可，https://docs.playcover.io/getting_started/download_playcover

没更新啊，还是12月的安装包

**Comment by huyeovo** [comment]
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               jkchess [32599]
Path:                  /Users/USER/Library/Containers/io.playcover.PlayCover/*/com.tencent.jkchess.app/jkchess
Identifier:            com.tencent.jkchess
Version:               1.6.17 (1028)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-01-31 15:33:46.1121 +0800
OS Version:            macOS 14.3 (23D56)
Report Version:        12
Anonymous UUID:        3D8AA83A-2ABB-1A6E-5398-C29B3B3DDA1F

Sleep/Wake UUID:       B5EF6A3F-EE35-4C0E-BC99-A08B1A61A313

Time Awake Since Boot: 79000 seconds
Time Since Wake:       7656 seconds

System Integrity Protection: enabled

Crashed Thread:        15  Dispatch queue: com.apple.root.default-qos

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x000000018c45605c

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [32599]

Application Specific Information:
*** CFRelease() called with NULL ***


Thread 0:
0   libsystem_pthread.dylib       	       0x18c208e28 start_wqthread + 0

Thread 1::  Dispatch queue: com.apple.root.default-qos
0   libsystem_kernel.dylib        	       0x18c1cf62c __ulock_wait + 8
1   libdispatch.dylib             	       0x18c05d300 _dlock_wait + 56
2   libdispatch.dylib             	       0x18c05d230 _dispatch_once_wait + 112
3   jkchess                       	       0x10ad18618 0x104474000 + 109725208
4   jkchess                       	       0x10ad182b8 0x104474000 + 109724344
5   jkchess                       	       0x10acff1e0 0x104474000 + 109621728
6   libdispatch.dylib             	       0x18c05acb8 _dispatch_call_block_and_release + 32
7   libdispatch.dylib             	       0x18c05c910 _dispatch_client_callout + 20
8   libdispatch.dylib             	       0x18c05fa5c _dispatch_queue_override_invoke + 928
9   libdispatch.dylib             	       0x18c06e1f4 _dispatch_root_queue_drain + 392
10  libdispatch.dylib             	       0x18c06ea04 _dispatch_worker_thread2 + 156
11  libsystem_pthread.dylib       	       0x18c20a0d8 _pthread_wqthread + 228
12  libsystem_pthread.dylib       	       0x18c208e30 start_wqthread + 8

Thread 2::  Dispatch queue: com.apple.root.default-qos
0   libsystem_kernel.dylib        	       0x18c1cf62c __ulock_wait + 8
1   libdispatch.dylib             	       0x18c05d300 _dlock_wait + 56
2   libdispatch.dylib             	       0x18c05d230 _dispatch_once_wait + 112
3   jkchess                       	       0x10ad18618 0x104474000 + 109725208
4   jkchess                       	       0x10ad390c8 0x104474000 + 109859016
5   jkchess                       	       0x10ad32850 0x104474000 + 109832272
6   jkchess                       	       0x10ad38210 0x104474000 + 109855248
7   jkchess                       	       0x10ada5710 0x104474000 + 110302992
8   jkchess                       	       0x10ad0ad04 0x104474000 + 109669636
9   libdispatch.dylib             	       0x18c05acb8 _dispatch_call_block_and_release + 32
10  libdispatch.dylib             	       0x18c05c910 _dispatch_client_callout + 20
11  libdispatch.dylib             	       0x18c05fa5c _dispatch_queue_override_invoke + 928
12  libdispatch.dylib             	       0x18c06e1f4 _dispatch_root_queue_drain + 392
13  libdispatch.dylib             	       0x18c06ea04 _dispatch_worker_thread2 + 156
14  libsystem_pthread.dylib       	       0x18c20a0d8 _pthread_wqthread + 228
15  libsystem_pthread.dylib       	       0x18c208e30 start_wqthread + 8

Thread 3:
0   libsystem_pthread.dylib       	       0x18c208e28 start_wqthread + 0

Thread 4:: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib        	       0x18c1cd874 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18c1dfcf0 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x18c1d64b0 mach_msg_overwrite + 476
3   libsystem_kernel.dylib        	       0x18c1cdbf8 mach_msg + 24
4   CoreFoundation                	       0x18c2ebb84 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18c2ea44c __CFRunLoopRun + 1208
6   CoreFoundation                	       0x18c2e993c CFRunLoopRunSpecific + 608
7   Foundation                    	       0x18d3f5998 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
8   Foundation                    	       0x18d46a310 -[NSRunLoop(NSRunLoop) runUntilDate:] + 100
9   UIKitCore                     	       0x1babed4c4 -[UIEventFetcher threadMain] + 104
10  Foundation                    	       0x18d3eef14 __NSThread__start__ + 716
11  libsystem_pthread.dylib       	       0x18c20e034 _pthread_start + 136
12  libsystem_pthread.dylib       	       0x18c208e3c thread_start + 8

Thread 5:
0   libsystem_pthread.dylib       	       0x18c208e28 start_wqthread + 0

Thread 6:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x18c1cd874 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18c1dfcf0 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x18c1d64b0 mach_msg_overwrite + 476
3   libsystem_kernel.dylib        	       0x18c1cdbf8 mach_msg + 24
4   CoreFoundation                	       0x18c2ebb84 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18c2ea44c __CFRunLoopRun + 1208
6   CoreFoundation                	       0x18c2e993c CFRunLoopRunSpecific + 608
7   AppKit                        	       0x18fbf2160 _NSEventThread + 144
8   libsystem_pthread.dylib       	       0x18c20e034 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x18c208e3c thread_start + 8

Thread 7:: TDM-report-1
0   libsystem_kernel.dylib        	       0x18c1d0e68 __semwait_signal + 8
1   libsystem_c.dylib             	       0x18c0b02f8 nanosleep + 220
2   libsystem_c.dylib             	       0x18c0b90bc sleep + 52
3   TDataMaster                   	       0x10dfab298 TDM::TDataMasterReporter::LoopReportData() + 336
4   TDataMaster                   	       0x10dfaaf20 TDM::TDataMasterReporter::ProcessSingleThread(void*) + 64
5   libsystem_pthread.dylib       	       0x18c20e034 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x18c208e3c thread_start + 8

Thread 8:: XLogThread
0   libsystem_kernel.dylib        	       0x18c1d106c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18c20e5fc _pthread_cond_wait + 1228
2   GCloudCore                    	       0x10f1eb160 ABase::CCondition::TimeWait(unsigned int) + 172
3   GCloudCore                    	       0x10f1ea878 ABase::Logger::_XLogThread(void*) + 60
4   libsystem_pthread.dylib       	       0x18c20e034 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x18c208e3c thread_start + 8

Thread 9:: MSDKV5-Timer-2
0   libsystem_kernel.dylib        	       0x18c1d106c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18c20e5fc _pthread_cond_wait + 1228
2   MSDKCore                      	       0x10f742c28 GCloud::MSDK::MSDKCondition::WaitRelative(GCloud::MSDK::MSDKMutex&, long long) + 156
3   MSDKCore                      	       0x10f7426a4 GCloud::MSDK::MSDKThreadTimer::runloop(double) + 412
4   MSDKCore                      	       0x10f742474 GCloud::MSDK::MSDKThreadTimer::StartRoutine(void*) + 192
5   libsystem_pthread.dylib       	       0x18c20e034 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x18c208e3c thread_start + 8

Thread 10:: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib        	       0x18c1cd874 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18c1dfcf0 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x18c1d64b0 mach_msg_overwrite + 476
3   libsystem_kernel.dylib        	       0x18c1cdbf8 mach_msg + 24
4   CoreFoundation                	       0x18c2ebb84 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18c2ea44c __CFRunLoopRun + 1208
6   CoreFoundation                	       0x18c2e993c CFRunLoopRunSpecific + 608
7   CFNetwork                     	       0x1916ecc78 0x19148d000 + 2489464
8   Foundation                    	       0x18d3eef14 __NSThread__start__ + 716
9   libsystem_pthread.dylib       	       0x18c20e034 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x18c208e3c thread_start + 8

Thread 11:: OperationQueue.ThreadProcess
0   libsystem_kernel.dylib        	       0x18c1d106c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18c20e5fc _pthread_cond_wait + 1228
2   GCloudCore                    	       0x10f1f082c ABase::CCondition::Wait() + 52
3   GCloudCore                    	       0x10f1f0654 ABase::OperationQueueImp::onThreadProc(void*) + 336
4   libsystem_pthread.dylib       	       0x18c20e034 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x18c208e3c thread_start + 8

Thread 12:: OperationQueue.ThreadProcess
0   libsystem_kernel.dylib        	       0x18c1d106c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18c20e5fc _pthread_cond_wait + 1228
2   GCloudCore                    	       0x10f1f082c ABase::CCondition::Wait() + 52
3   GCloudCore                    	       0x10f1f0654 ABase::OperationQueueImp::onThreadProc(void*) + 336
4   libsystem_pthread.dylib       	       0x18c20e034 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x18c208e3c thread_start + 8

Thread 13:: OperationQueue.ThreadManager
0   libsystem_kernel.dylib        	       0x18c1d0e68 __semwait_signal + 8
1   libsystem_c.dylib             	       0x18c0b02f8 nanosleep + 220
2   GCloudCore                    	       0x10f1f07e0 ABase::SleepMS(long long) + 80
3   GCloudCore                    	       0x10f1f0468 ABase::OperationQueueImp::onThreadManageProc(void*) + 428
4   libsystem_pthread.dylib       	       0x18c20e034 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x18c208e3c thread_start + 8

Thread 14:: GC Finalizer
0   libsystem_kernel.dylib        	       0x18c1d106c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18c20e5fc _pthread_cond_wait + 1228
2   jkchess                       	       0x10ab04d0c 0x104474000 + 107547916
3   jkchess                       	       0x10aadb600 0x104474000 + 107378176
4   jkchess                       	       0x10aafb798 0x104474000 + 107509656
5   jkchess                       	       0x10aafd9dc 0x104474000 + 107518428
6   libsystem_pthread.dylib       	       0x18c20e034 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x18c208e3c thread_start + 8

Thread 15 Crashed::  Dispatch queue: com.apple.root.default-qos
0   CoreFoundation                	       0x18c45605c CFRelease.cold.1 + 16
1   CoreFoundation                	       0x18c278a3c CFRelease + 132
2   jkchess                       	       0x10ad1876c 0x104474000 + 109725548
3   libdispatch.dylib             	       0x18c05c910 _dispatch_client_callout + 20
4   libdispatch.dylib             	       0x18c05e14c _dispatch_once_callout + 32
5   jkchess                       	       0x10ad18618 0x104474000 + 109725208
6   jkchess                       	       0x10ad17880 0x104474000 + 109721728
7   libdispatch.dylib             	       0x18c05acb8 _dispatch_call_block_and_release + 32
8   libdispatch.dylib             	       0x18c05c910 _dispatch_client_callout + 20
9   libdispatch.dylib             	       0x18c05fa5c _dispatch_queue_override_invoke + 928
10  libdispatch.dylib             	       0x18c06e1f4 _dispatch_root_queue_drain + 392
11  libdispatch.dylib             	       0x18c06ea04 _dispatch_worker_thread2 + 156
12  libsystem_pthread.dylib       	       0x18c20a0d8 _pthread_wqthread + 228
13  libsystem_pthread.dylib       	       0x18c208e30 start_wqthread + 8

Thread 16:: CThreadBase
0   libsystem_kernel.dylib        	       0x18c1d0e68 __semwait_signal + 8
1   libsystem_c.dylib             	       0x18c0b02f8 nanosleep + 220
2   GCloudCore                    	       0x10f1fe238 ABase::CThreadBase::Sleep(int) + 84
3   GCloudCore                    	       0x10f1f4af0 ABase::CTimerImp::OnThreadProc() + 168
4   GCloudCore                    	       0x10f1fdfa8 ABase::CThreadBase::onThreadProc(void*) + 704
5   libsystem_pthread.dylib       	       0x18c20e034 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x18c208e3c thread_start + 8

Thread 17:: NIO-ELT-0-#0
0   libsystem_kernel.dylib        	       0x18c1d39c0 kevent + 8
1   PlayTools                     	       0x1107748a0 specialized static KQueue.kevent(kq:changelist:nchanges:eventlist:nevents:timeout:) + 56
2   PlayTools                     	       0x11075e214 specialized Selector.whenReady0(strategy:onLoopBegin:_:) + 412
3   PlayTools                     	       0x11075ac1c SelectableEventLoop.run() + 380
4   PlayTools                     	       0x110739e38 closure #1 in static MultiThreadedEventLoopGroup.setupThreadAndEventLoop(name:parentGroup:selectorFactory:initializer:) + 308
5   PlayTools                     	       0x1107402b4 thunk for @escaping @callee_guaranteed (@guaranteed NIOThread) -> () + 24
6   PlayTools                     	       0x11077624c closure #1 in static ThreadOpsPosix.run(handle:args:detachThread:) + 272
7   libsystem_pthread.dylib       	       0x18c20e034 _pthread_start + 136
8   libsystem_pthread.dylib       	       0x18c208e3c thread_start + 8

Thread 18:: NIO-ELT-1-#0
0   libsystem_kernel.dylib        	       0x18c1d39c0 kevent + 8
1   PlayTools                     	       0x1107748a0 specialized static KQueue.kevent(kq:changelist:nchanges:eventlist:nevents:timeout:) + 56
2   PlayTools                     	       0x11075e214 specialized Selector.whenReady0(strategy:onLoopBegin:_:) + 412
3   PlayTools                     	       0x11075ac1c SelectableEventLoop.run() + 380
4   PlayTools                     	       0x110739e38 closure #1 in static MultiThreadedEventLoopGroup.setupThreadAndEventLoop(name:parentGroup:selectorFactory:initializer:) + 308
5   PlayTools                     	       0x1107402b4 thunk for @escaping @callee_guaranteed (@guaranteed NIOThread) -> () + 24
6   PlayTools                     	       0x11077624c closure #1 in static ThreadOpsPosix.run(handle:args:detachThread:) + 272
7   libsystem_pthread.dylib       	       0x18c20e034 _pthread_start + 136
8   libsystem_pthread.dylib       	       0x18c208e3c thread_start + 8

Thread 19:: NIO-ELT-2-#0
0   libsystem_kernel.dylib        	       0x18c1d39c0 kevent + 8
1   PlayTools                     	       0x1107748a0 specialized static KQueue.kevent(kq:changelist:nchanges:eventlist:nevents:timeout:) + 56
2   PlayTools                     	       0x11075e214 specialized Selector.whenReady0(strategy:onLoopBegin:_:) + 412
3   PlayTools                     	       0x11075ac1c SelectableEventLoop.run() + 380
4   PlayTools                     	       0x110739e38 closure #1 in static MultiThreadedEventLoopGroup.setupThreadAndEventLoop(name:parentGroup:selectorFactory:initializer:) + 308
5   PlayTools                     	       0x1107402b4 thunk for @escaping @callee_guaranteed (@guaranteed NIOThread) -> () + 24
6   PlayTools                     	       0x11077624c closure #1 in static ThreadOpsPosix.run(handle:args:detachThread:) + 272
7   libsystem_pthread.dylib       	       0x18c20e034 _pthread_start + 136
8   libsystem_pthread.dylib       	       0x18c208e3c thread_start + 8

Thread 20:: NIO-ELT-3-#0
0   libsystem_kernel.dylib        	       0x18c1d39c0 kevent + 8
1   PlayTools                     	       0x1107748a0 specialized static KQueue.kevent(kq:changelist:nchanges:eventlist:nevents:timeout:) + 56
2   PlayTools                     	       0x11075e214 specialized Selector.whenReady0(strategy:onLoopBegin:_:) + 412
3   PlayTools                     	       0x11075ac1c SelectableEventLoop.run() + 380
4   PlayTools                     	       0x110739e38 closure #1 in static MultiThreadedEventLoopGroup.setupThreadAndEventLoop(name:parentGroup:selectorFactory:initializer:) + 308
5   PlayTools                     	       0x1107402b4 thunk for @escaping @callee_guaranteed (@guaranteed NIOThread) -> () + 24
6   PlayTools                     	       0x11077624c closure #1 in static ThreadOpsPosix.run(handle:args:detachThread:) + 272
7   libsystem_pthread.dylib       	       0x18c20e034 _pthread_start + 136
8   libsystem_pthread.dylib       	       0x18c208e3c thread_start + 8

Thread 21:: NIO-ELT-4-#0
0   libsystem_kernel.dylib        	       0x18c1d39c0 kevent + 8
1   PlayTools                     	       0x1107748a0 specialized static KQueue.kevent(kq:changelist:nchanges:eventlist:nevents:timeout:) + 56
2   PlayTools                     	       0x11075e214 specialized Selector.whenReady0(strategy:onLoopBegin:_:) + 412
3   PlayTools                     	       0x11075ac1c SelectableEventLoop.run() + 380
4   PlayTools                     	       0x110739e38 closure #1 in static MultiThreadedEventLoopGroup.setupThreadAndEventLoop(name:parentGroup:selectorFactory:initializer:) + 308
5   PlayTools                     	       0x1107402b4 thunk for @escaping @callee_guaranteed (@guaranteed NIOThread) -> () + 24
6   PlayTools                     	       0x11077624c closure #1 in static ThreadOpsPosix.run(handle:args:detachThread:) + 272
7   libsystem_pthread.dylib       	       0x18c20e034 _pthread_start + 136
8   libsystem_pthread.dylib       	       0x18c208e3c thread_start + 8

Thread 22:: NIO-ELT-5-#0
0   libsystem_kernel.dylib        	       0x18c1d39c0 kevent + 8
1   PlayTools                     	       0x1107748a0 specialized static KQueue.kevent(kq:changelist:nchanges:eventlist:nevents:timeout:) + 56
2   PlayTools                     	       0x11075e214 specialized Selector.whenReady0(strategy:onLoopBegin:_:) + 412
3   PlayTools                     	       0x11075ac1c SelectableEventLoop.run() + 380
4   PlayTools                     	       0x110739e38 closure #1 in static MultiThreadedEventLoopGroup.setupThreadAndEventLoop(name:parentGroup:selectorFactory:initializer:) + 308
5   PlayTools                     	       0x1107402b4 thunk for @escaping @callee_guaranteed (@guaranteed NIOThread) -> () + 24
6   PlayTools                     	       0x11077624c closure #1 in static ThreadOpsPosix.run(handle:args:detachThread:) + 272
7   libsystem_pthread.dylib       	       0x18c20e034 _pthread_start + 136
8   libsystem_pthread.dylib       	       0x18c208e3c thread_start + 8

Thread 23:: NIO-ELT-6-#0
0   libsystem_kernel.dylib        	       0x18c1d39c0 kevent + 8
1   PlayTools                     	       0x1107748a0 specialized static KQueue.kevent(kq:changelist:nchanges:eventlist:nevents:timeout:) + 56
2   PlayTools                     	       0x11075e214 specialized Selector.whenReady0(strategy:onLoopBegin:_:) + 412
3   PlayTools                     	       0x11075ac1c SelectableEventLoop.run() + 380
4   PlayTools                     	       0x110739e38 closure #1 in static MultiThreadedEventLoopGroup.setupThreadAndEventLoop(name:parentGroup:selectorFactory:initializer:) + 308
5   PlayTools                     	       0x1107402b4 thunk for @escaping @callee_guaranteed (@guaranteed NIOThread) -> () + 24
6   PlayTools                     	       0x11077624c closure #1 in static ThreadOpsPosix.run(handle:args:detachThread:) + 272
7   libsystem_pthread.dylib       	       0x18c20e034 _pthread_start + 136
8   libsystem_pthread.dylib       	       0x18c208e3c thread_start + 8

Thread 24:: NIO-ELT-7-#0
0   libsystem_kernel.dylib        	       0x18c1d39c0 kevent + 8
1   PlayTools                     	       0x1107748a0 specialized static KQueue.kevent(kq:changelist:nchanges:eventlist:nevents:timeout:) + 56
2   PlayTools                     	       0x11075e214 specialized Selector.whenReady0(strategy:onLoopBegin:_:) + 412
3   PlayTools                     	       0x11075ac1c SelectableEventLoop.run() + 380
4   PlayTools                     	       0x110739e38 closure #1 in static MultiThreadedEventLoopGroup.setupThreadAndEventLoop(name:parentGroup:selectorFactory:initializer:) + 308
5   PlayTools                     	       0x1107402b4 thunk for @escaping @callee_guaranteed (@guaranteed NIOThread) -> () + 24
6   PlayTools                     	       0x11077624c closure #1 in static ThreadOpsPosix.run(handle:args:detachThread:) + 272
7   libsystem_pthread.dylib       	       0x18c20e034 _pthread_start + 136
8   libsystem_pthread.dylib       	       0x18c208e3c thread_start + 8

Thread 25:: NIO-ELT-8-#0
0   libsystem_kernel.dylib        	       0x18c1d39c0 kevent + 8
1   PlayTools                     	       0x1107748a0 specialized static KQueue.kevent(kq:changelist:nchanges:eventlist:nevents:timeout:) + 56
2   PlayTools                     	       0x11075e214 specialized Selector.whenReady0(strategy:onLoopBegin:_:) + 412
3   PlayTools                     	       0x11075ac1c SelectableEventLoop.run() + 380
4   PlayTools                     	       0x110739e38 closure #1 in static MultiThreadedEventLoopGroup.setupThreadAndEventLoop(name:parentGroup:selectorFactory:initializer:) + 308
5   PlayTools                     	       0x1107402b4 thunk for @escaping @callee_guaranteed (@guaranteed NIOThread) -> () + 24
6   PlayTools                     	       0x11077624c closure #1 in static ThreadOpsPosix.run(handle:args:detachThread:) + 272
7   libsystem_pthread.dylib       	       0x18c20e034 _pthread_start + 136
8   libsystem_pthread.dylib       	       0x18c208e3c thread_start + 8

Thread 26:: NIO-ELT-9-#0
0   libsystem_kernel.dylib        	       0x18c1d39c0 kevent + 8
1   PlayTools                     	       0x1107748a0 specialized static KQueue.kevent(kq:changelist:nchanges:eventlist:nevents:timeout:) + 56
2   PlayTools                     	       0x11075e214 specialized Selector.whenReady0(strategy:onLoopBegin:_:) + 412
3   PlayTools                     	       0x11075ac1c SelectableEventLoop.run() + 380
4   PlayTools                     	       0x110739e38 closure #1 in static MultiThreadedEventLoopGroup.setupThreadAndEventLoop(name:parentGroup:selectorFactory:initializer:) + 308
5   PlayTools                     	       0x1107402b4 thunk for @escaping @callee_guaranteed (@guaranteed NIOThread) -> () + 24
6   PlayTools                     	       0x11077624c closure #1 in static ThreadOpsPosix.run(handle:args:detachThread:) + 272
7   libsystem_pthread.dylib       	       0x18c20e034 _pthread_start + 136
8   libsystem_pthread.dylib       	       0x18c208e3c thread_start + 8

Thread 27:: Job.Worker 0
0   libsystem_kernel.dylib        	       0x18c1cd7f0 semaphore_wait_trap + 8
1   libdispatch.dylib             	       0x18c05ceac _dispatch_sema4_wait + 28
2   libdispatch.dylib             	       0x18c05d55c _dispatch_semaphore_wait_slow + 132
3   jkchess                       	       0x10a503464 0x104474000 + 101250148
4   jkchess                       	       0x10a2d75c0 0x104474000 + 98973120
5   jkchess                       	       0x10a2d6a5c 0x104474000 + 98970204
6   jkchess                       	       0x10a362fac 0x104474000 + 99545004
7   libsystem_pthread.dylib       	       0x18c20e034 _pthread_start + 136
8   libsystem_pthread.dylib       	       0x18c208e3c thread_start + 8

Thread 28:: Job.Worker 1
0   libsystem_kernel.dylib        	       0x18c1cd7f0 semaphore_wait_trap + 8
1   libdispatch.dylib             	       0x18c05ceac _dispatch_sema4_wait + 28
2   libdispatch.dylib             	       0x18c05d55c _dispatch_semaphore_wait_slow + 132
3   jkchess                       	       0x10a503464 0x104474000 + 101250148
4   jkchess                       	       0x10a2d75c0 0x104474000 + 98973120
5   jkchess                       	       0x10a2d6a5c 0x104474000 + 98970204
6   jkchess                       	       0x10a362fac 0x104474000 + 99545004
7   libsystem_pthread.dylib       	       0x18c20e034 _pthread_start + 136
8   libsystem_pthread.dylib       	       0x18c208e3c thread_start + 8

Thread 29:: Job.Worker 2
0   libsystem_kernel.dylib        	       0x18c1cd7f0 semaphore_wait_trap + 8
1   libdispatch.dylib             	       0x18c05ceac _dispatch_sema4_wait + 28
2   libdispatch.dylib             	       0x18c05d55c _dispatch_semaphore_wait_slow + 132
3   jkchess                       	       0x10a503464 0x104474000 + 101250148
4   jkchess                       	       0x10a2d75c0 0x104474000 + 98973120
5   jkchess                       	       0x10a2d6a5c 0x104474000 + 98970204
6   jkchess                       	       0x10a362fac 0x104474000 + 99545004
7   libsystem_pthread.dylib       	       0x18c20e034 _pthread_start + 136
8   libsystem_pthread.dylib       	       0x18c208e3c thread_start + 8

Thread 30:: Job.Worker 3
0   libsystem_kernel.dylib        	       0x18c1cd7f0 semaphore_wait_trap + 8
1   libdispatch.dylib             	       0x18c05ceac _dispatch_sema4_wait + 28
2   libdispatch.dylib             	       0x18c05d55c _dispatch_semaphore_wait_slow + 132
3   jkchess                       	       0x10a503464 0x104474000 + 101250148
4   jkchess                       	       0x10a2d75c0 0x104474000 + 98973120
5   jkchess                       	       0x10a2d6a5c 0x104474000 + 98970204
6   jkchess                       	       0x10a362fac 0x104474000 + 99545004
7   libsystem_pthread.dylib       	       0x18c20e034 _pthread_start + 136
8   libsystem_pthread.dylib       	       0x18c208e3c thread_start + 8

Thread 31:: Job.Worker 4
0   libsystem_kernel.dylib        	       0x18c1cd7f0 semaphore_wait_trap + 8
1   libdispatch.dylib             	       0x18c05ceac _dispatch_sema4_wait + 28
2   libdispatch.dylib             	       0x18c05d55c _dispatch_semaphore_wait_slow + 132
3   jkchess                       	       0x10a503464 0x104474000 + 101250148
4   jkchess                       	       0x10a2d75c0 0x104474000 + 98973120
5   jkchess                       	       0x10a2d6a5c 0x104474000 + 98970204
6   jkchess                       	       0x10a362fac 0x104474000 + 99545004
7   libsystem_pthread.dylib       	       0x18c20e034 _pthread_start + 136
8   libsystem_pthread.dylib       	       0x18c208e3c thread_start + 8

Thread 32:: Job.Worker 5
0   libsystem_kernel.dylib        	       0x18c1cd7f0 semaphore_wait_trap + 8
1   libdispatch.dylib             	       0x18c05ceac _dispatch_sema4_wait + 28
2   libdispatch.dylib             	       0x18c05d55c _dispatch_semaphore_wait_slow + 132
3   jkchess                       	       0x10a503464 0x104474000 + 101250148
4   jkchess                       	       0x10a2d75c0 0x104474000 + 98973120
5   jkchess                       	       0x10a2d6a5c 0x104474000 + 98970204
6   jkchess                       	       0x10a362fac 0x104474000 + 99545004
7   libsystem_pthread.dylib       	       0x18c20e034 _pthread_start + 136
8   libsystem_pthread.dylib       	       0x18c208e3c thread_start + 8

Thread 33:: Job.Worker 6
0   libsystem_kernel.dylib        	       0x18c1cd7f0 semaphore_wait_trap + 8
1   libdispatch.dylib             	       0x18c05ceac _dispatch_sema4_wait + 28
2   libdispatch.dylib             	       0x18c05d55c _dispatch_semaphore_wait_slow + 132
3   jkchess                       	       0x10a503464 0x104474000 + 101250148
4   jkchess                       	       0x10a2d75c0 0x104474000 + 98973120
5   jkchess                       	       0x10a2d6a5c 0x104474000 + 98970204
6   jkchess                       	       0x10a362fac 0x104474000 + 99545004
7   libsystem_pthread.dylib       	       0x18c20e034 _pthread_start + 136
8   libsystem_pthread.dylib       	       0x18c208e3c thread_start + 8

Thread 34:: Background Job.Worker 0
0   libsystem_kernel.dylib        	       0x18c1cd7f0 semaphore_wait_trap + 8
1   libdispatch.dylib             	       0x18c05ceac _dispatch_sema4_wait + 28
2   libdispatch.dylib             	       0x18c05d55c _dispatch_semaphore_wait_slow + 132
3   jkchess                       	       0x10a503464 0x104474000 + 101250148
4   jkchess                       	       0x10a2d75c0 0x104474000 + 98973120
5   jkchess                       	       0x10a2d6a5c 0x104474000 + 98970204
6   jkchess                       	       0x10a362fac 0x104474000 + 99545004
7   libsystem_pthread.dylib       	       0x18c20e034 _pthread_start + 136
8   libsystem_pthread.dylib       	       0x18c208e3c thread_start + 8

Thread 35:: Background Job.Worker 1
0   libsystem_kernel.dylib        	       0x18c1cd7f0 semaphore_wait_trap + 8
1   libdispatch.dylib             	       0x18c05ceac _dispatch_sema4_wait + 28
2   libdispatch.dylib             	       0x18c05d55c _dispatch_semaphore_wait_slow + 132
3   jkchess                       	       0x10a503464 0x104474000 + 101250148
4   jkchess                       	       0x10a2d75c0 0x104474000 + 98973120
5   jkchess                       	       0x10a2d6a5c 0x104474000 + 98970204
6   jkchess                       	       0x10a362fac 0x104474000 + 99545004
7   libsystem_pthread.dylib       	       0x18c20e034 _pthread_start + 136
8   libsystem_pthread.dylib       	       0x18c208e3c thread_start + 8

Thread 36:: Background Job.Worker 2
0   libsystem_kernel.dylib        	       0x18c1cd7f0 semaphore_wait_trap + 8
1   libdispatch.dylib             	       0x18c05ceac _dispatch_sema4_wait + 28
2   libdispatch.dylib             	       0x18c05d55c _dispatch_semaphore_wait_slow + 132
3   jkchess                       	       0x10a503464 0x104474000 + 101250148
4   jkchess                       	       0x10a2d75c0 0x104474000 + 98973120
5   jkchess                       	       0x10a2d6a5c 0x104474000 + 98970204
6   jkchess                       	       0x10a362fac 0x104474000 + 99545004
7   libsystem_pthread.dylib       	       0x18c20e034 _pthread_start + 136
8   libsystem_pthread.dylib       	       0x18c208e3c thread_start + 8

Thread 37:: Background Job.Worker 3
0   libsystem_kernel.dylib        	       0x18c1cd7f0 semaphore_wait_trap + 8
1   libdispatch.dylib             	       0x18c05ceac _dispatch_sema4_wait + 28
2   libdispatch.dylib             	       0x18c05d55c _dispatch_semaphore_wait_slow + 132
3   jkchess                       	       0x10a503464 0x104474000 + 101250148
4   jkchess                       	       0x10a2d75c0 0x104474000 + 98973120
5   jkchess                       	       0x10a2d6a5c 0x104474000 + 98970204
6   jkchess                       	       0x10a362fac 0x104474000 + 99545004
7   libsystem_pthread.dylib       	       0x18c20e034 _pthread_start + 136
8   libsystem_pthread.dylib       	       0x18c208e3c thread_start + 8

Thread 38:: Background Job.Worker 4
0   libsystem_kernel.dylib        	       0x18c1cd7f0 semaphore_wait_trap + 8
1   libdispatch.dylib             	       0x18c05ceac _dispatch_sema4_wait + 28
2   libdispatch.dylib             	       0x18c05d55c _dispatch_semaphore_wait_slow + 132
3   jkchess                       	       0x10a503464 0x104474000 + 101250148
4   jkchess                       	       0x10a2d75c0 0x104474000 + 98973120
5   jkchess                       	       0x10a2d6a5c 0x104474000 + 98970204
6   jkchess                       	       0x10a362fac 0x104474000 + 99545004
7   libsystem_pthread.dylib       	       0x18c20e034 _pthread_start + 136
8   libsystem_pthread.dylib       	       0x18c208e3c thread_start + 8

**Comment by huyeovo** [comment]
<img width="1440" alt="image" src="https://github.com/PlayCover/PlayCover/assets/123952524/2793d6f7-dcfe-4430-b99c-b8172e077f8c">
麦克风给了权限还是显示没权限

**Comment by huyeovo** [comment]
> <img alt="image" width="1440" src="https://private-user-images.githubusercontent.com/123952524/301077242-2793d6f7-dcfe-4430-b99c-b8172e077f8c.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MDY2ODY5OTAsIm5iZiI6MTcwNjY4NjY5MCwicGF0aCI6Ii8xMjM5NTI1MjQvMzAxMDc3MjQyLTI3OTNkNmY3LWRjZmUtNDQzMC1iOTljLWI4MTcyZTA3N2Y4Yy5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjQwMTMxJTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI0MDEzMVQwNzM4MTBaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT0yYTJiN2I2ZTNlNzVkYzM4YWRjNjdiNmYwMjBiMTJiOTlmMGZlNmIyZjRlMzQ5M2M3Mzk3MDhiZmE3OTU4NmE3JlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCZhY3Rvcl9pZD0wJmtleV9pZD0wJnJlcG9faWQ9MCJ9.Y6guWEGK6CrdGX3Hg5UKSAQ9Ylhw2jjXwij4d8Cak0A"> 麦克风给了权限还是显示没权限

这个怎么解决呢

**Comment by yuchenii** [comment]
> > @huyeovo 直接下载最新的晚间编译包即可，https://docs.playcover.io/getting_started/download_playcover
> 
> 没更新啊，还是12月的安装包

@EricGuo0228  [latest nightly version](https://nightly.link/playcover/playcover/workflows/2.nightly_release/develop)

**Comment by TheMoonThatRises** [comment]
Duplicate of #1349.

**Comment by CainLuo** [comment]
> > @huyeovo 直接下载最新的晚间编译包即可，https://docs.playcover.io/getting_started/download_playcover
> 
> 没更新啊，还是12月的安装包

@EricGuo0228 ，这个，原神4.4也报这个错了，我下载了这个编译包就正常了
![image](https://github.com/PlayCover/PlayCover/assets/8857291/63a89f93-1149-4db9-8447-63c80e1447f8)

**Comment by isczb** [comment]
> @CainLuo <img alt="image" width="296" src="https://private-user-images.githubusercontent.com/123952524/301058427-ad745d26-cc53-4039-8381-d040b89d0c17.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MDcxOTkwMjUsIm5iZiI6MTcwNzE5ODcyNSwicGF0aCI6Ii8xMjM5NTI1MjQvMzAxMDU4NDI3LWFkNzQ1ZDI2LWNjNTMtNDAzOS04MzgxLWQwNDBiODlkMGMxNy5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjQwMjA2JTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI0MDIwNlQwNTUyMDVaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT0wMDk3YzA5MGUyODQzZDFiN2E0ZGE0MTlmZTY2NmMxY2FkMDdlNDU2OTJjZjJhN2VhMGM4OTczZjMzY2M0MTYxJlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCZhY3Rvcl9pZD0wJmtleV9pZD0wJnJlcG9faWQ9MCJ9.OZ4QpG-piCg68vJjiUzb16XEq3NrU30x4Ucet_9afOc"> 问一下这是什么问题

铁铁 解决了吗？

**Comment by xuechaoke** [comment]
> <img alt="image" width="1440" src="https://private-user-images.githubusercontent.com/123952524/301077242-2793d6f7-dcfe-4430-b99c-b8172e077f8c.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MTI2MjE3NDMsIm5iZiI6MTcxMjYyMTQ0MywicGF0aCI6Ii8xMjM5NTI1MjQvMzAxMDc3MjQyLTI3OTNkNmY3LWRjZmUtNDQzMC1iOTljLWI4MTcyZTA3N2Y4Yy5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjQwNDA5JTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI0MDQwOVQwMDEwNDNaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT02NmY3MDc5MTI1YzAzMGRiZWQxMmM4MzE1M2JiMDJhZTA0ZWFjNTM2ZTExMjQyYjI3ZDRjMzU3YjRhOTk4MGZiJlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCZhY3Rvcl9pZD0wJmtleV9pZD0wJnJlcG9faWQ9MCJ9.wIP74_sG_NyMdILUd8ML-QfyqNn7K6vmG4JzWJ95DCQ"> 麦克风给了权限还是显示没权限

打字的问题 解决了吗
