### ISSUE TITLE
[Game Support]: COD: Warzone Mobile

### ISSUE THREAD

**Issue by TMang0** [PlayCover/PlayCover#1450]
### App Store link

https://apps.apple.com/us/app/call-of-duty-warzone-mobile/id1638368439

### Current issues

- [ ] Game fails to install
- [X] Game fails to open
- [ ] Game crashes randomly during gameplay
- [ ] Game does not work with keymapping
- [ ] Game experiences graphical issues or broken UI
- [ ] Game fails to connect to servers or complete download

### More details

Crash just after start, tried in 3.0.0 Beta 2 and Nightly (722)

### Crash log

```shell
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               game [35768]
Path:                  /Users/USER/*/COD Warzone.app/game
Identifier:            com.activision.callofduty.warzone
Version:               3.4.2 (202404110)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-04-23 21:47:29.3040 -0400
OS Version:            macOS 14.2.1 (23C71)
Report Version:        12
Anonymous UUID:        E996B159-379F-384F-A7B0-AF429CC2145D

Sleep/Wake UUID:       8270C29E-EDD1-4E82-B4B0-714E2CD9E340

Time Awake Since Boot: 220000 seconds
Time Since Wake:       19546 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000202460
Exception Codes:       0x0000000000000001, 0x0000000000202460

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [35768]

VM Region Info: 0x202460 is not in any region.  Bytes before following region: 4294548384
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      10019c000-104180000    [ 63.9M] r-x/r-x SM=COW  ...zone.app/game

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   hhqbrpn                       	       0x10c7f1728 0x10c6f8000 + 1021736
1   game                          	       0x1001a81a8 0x10019c000 + 49576
2   dyld                          	       0x1827d5a24 invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const::$_0::operator()() const + 168
3   dyld                          	       0x18281b328 invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 340
4   dyld                          	       0x18280e668 invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 496
5   dyld                          	       0x1827b52fc dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const + 300
6   dyld                          	       0x18280d6a0 dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 192
7   dyld                          	       0x18281ae3c dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 516
8   dyld                          	       0x1827d1b38 dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 524
9   dyld                          	       0x1827d7f70 dyld4::JustInTimeLoader::runInitializers(dyld4::RuntimeState&) const + 36
10  dyld                          	       0x1827d1f24 dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const + 220
11  dyld                          	       0x1827d5ab0 dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const::$_1::operator()() const + 112
12  dyld                          	       0x1827d20f0 dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const + 380
13  dyld                          	       0x1827f74dc dyld4::APIs::runAllInitializersForMain() + 464
14  dyld                          	       0x1827b9fa0 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3192
15  dyld                          	       0x1827b8edc start + 1844

Thread 1:
0   libsystem_pthread.dylib       	       0x182b34e28 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x182b34e28 start_wqthread + 0

Thread 3:
0   libsystem_malloc.dylib        	       0x18295539c small_free_list_remove_ptr + 140
1   libsystem_malloc.dylib        	       0x182950d60 small_malloc_from_free_list + 528
2   libsystem_malloc.dylib        	       0x1829504bc small_malloc_should_clear + 196
3   libsystem_malloc.dylib        	       0x1829502ec szone_malloc_should_clear + 128
4   libswiftCore.dylib            	       0x1927761cc swift_slowAlloc + 64
5   libswiftCore.dylib            	       0x1927763c8 swift_allocObject + 64
6   libswiftCore.dylib            	       0x1924b3734 static _DictionaryStorage.allocate(capacity:) + 360
7   Foundation                    	       0x18415e260 static Dictionary._unconditionallyBridgeFromObjectiveC(_:) + 296
8   PlayTools                     	       0x10d49837c DiscordIPC.createActivity(from:) + 348
9   PlayTools                     	       0x10d498121 closure #1 in DiscordIPC.initialize() + 1
10  PlayTools                     	       0x10d49b035 partial apply for closure #1 in DiscordIPC.initialize() + 1
11  PlayTools                     	       0x10d49946d specialized thunk for @escaping @callee_guaranteed @Sendable @async () -> (@out A) + 1
12  PlayTools                     	       0x10d49b195 partial apply for specialized thunk for @escaping @callee_guaranteed @Sendable @async () -> (@out A) + 1
13  libswift_Concurrency.dylib    	       0x223bd3bf1 completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*) + 1

Thread 4:
0   libsystem_pthread.dylib       	       0x182b34e28 start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x00000001042b2980   x1: 0x000000016fc63ae8   x2: 0x000000016fc63af8   x3: 0x000000016fc63b60
    x4: 0x00000001d97bc5e0   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x0000000000202460   x9: 0x00000000004c4801  x10: 0x0000000000000002  x11: 0xffffffffffb3b7fe
   x12: 0xffffffffffffffff  x13: 0xffffffffffd3dc5f  x14: 0x6490ae8561b235f6  x15: 0x0000000148021db0
   x16: 0x09c38ee413c64db3  x17: 0x00000001e23885d0  x18: 0x0000000000000000  x19: 0x00000001042b2330
   x20: 0x000000016fc5df18  x21: 0x000000010bf3dbd0  x22: 0x0000000103f10ba0  x23: 0x000000010c7f1718
   x24: 0x000000010019c1f0  x25: 0x0000000148022870  x26: 0x000000016fc5dc30  x27: 0x000000010019c510
   x28: 0x000000001f070004   fp: 0x000000016fc5d9d0   lr: 0x00000001001a81a8
    sp: 0x000000016fc5d8b0   pc: 0x000000010c7f1728 cpsr: 0x60001000
   far: 0x0000000000202460  esr: 0x92000046 (Data Abort) byte write Translation fault

Binary Images:
       0x10c368000 -        0x10c36ffff io.playcover.AKInterface (1.0) <fdd07e5e-b2d3-3c66-9a41-3b18e54ceea4> /Users/USER/Library/Containers/io.playcover.PlayCover/*/com.activision.callofduty.warzone.app/PlugIns/AKInterface.bundle/Contents/MacOS/AKInterface
       0x10c038000 -        0x10c043fff libobjc-trampolines.dylib (*) <7778e0d7-361a-378d-9438-3b2bb48c2154> /usr/lib/libobjc-trampolines.dylib
       0x10c6f8000 -        0x10cd63fff com.hhqbrpn (1.0) <4c4c44cd-5555-3144-a1ca-3dff9cc11a58> /Users/USER/Library/Containers/io.playcover.PlayCover/*/com.activision.callofduty.warzone.app/Frameworks/hhqbrpn.framework/hhqbrpn
       0x10c050000 -        0x10c0b7fff com.helpshift.HelpshiftX (10.1.0) <4be1fa2f-6f26-3897-b1d6-eeef91628350> /Users/USER/Library/Containers/io.playcover.PlayCover/*/com.activision.callofduty.warzone.app/Frameworks/HelpshiftX.framework/HelpshiftX
       0x10d460000 -        0x10d647fff io.playcover.PlayTools (1.1.7) <ed3fd965-4c33-3646-9f9d-ce5f655187e8> /Users/USER/Library/Frameworks/PlayTools.framework/PlayTools
       0x10019c000 -        0x10417ffff com.activision.callofduty.warzone (3.4.2) <33ac2610-cbec-344a-8efb-b15fd7c3565d> /Users/USER/Library/Containers/io.playcover.PlayCover/*/com.activision.callofduty.warzone.app/game
       0x1827b3000 -        0x182847347 dyld (*) <324e4ad9-e01f-3183-b09f-3e20b326643a> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x182b33000 -        0x182b3fff3 libsystem_pthread.dylib (*) <a7d94c96-7b1f-3229-9bea-048d037c3292> /usr/lib/system/libsystem_pthread.dylib
       0x18294e000 -        0x182984fff libsystem_malloc.dylib (*) <690a8b04-8e64-3332-b5a5-56a3d5c1c43f> /usr/lib/system/libsystem_malloc.dylib
       0x1923e9000 -        0x192929fff libswiftCore.dylib (*) <68646d6f-4b05-34d3-8656-83c5062b9919> /usr/lib/swift/libswiftCore.dylib
       0x183cc5000 -        0x18490cfff com.apple.Foundation (6.9) <9558b1eb-dda3-3fda-88a5-e785ecdfcd30> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x223b8a000 -        0x223be8ff3 libswift_Concurrency.dylib (*) <3c12212b-2aa0-33c1-9555-cd3389118483> /usr/lib/swift/libswift_Concurrency.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.8G resident=0K(0%) swapped_out_or_unallocated=1.8G(100%)
Writable regions: Total=1.5G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.5G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
ColorSync                           32K        2 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                             1.3G       40 
MALLOC guard page                  192K       12 
STACK GUARD                       56.1M        5 
Stack                             10.1M        5 
VM_ALLOCATE                         32K        2 
__AUTH                            4110K      576 
__AUTH_CONST                      39.5M      823 
__CTF                               824        1 
__DATA                           140.0M      816 
__DATA_CONST                      43.9M      835 
__DATA_DIRTY                      2725K      319 
__FONT_DATA                          4K        1 
__LINKEDIT                       896.4M        7 
__OBJC_RO                         71.1M        1 
__OBJC_RW                         2168K        1 
__TEXT                           932.8M      857 
dyld private memory               4384K        4 
mapped file                       41.2M        6 
shared memory                     1376K       14 
===========                     =======  ======= 
TOTAL                              3.5G     4330 



-----------
Full Report
-----------

{"app_name":"game","timestamp":"2024-04-23 21:47:29.00 -0400","app_version":"3.4.2","slice_uuid":"33ac2610-cbec-344a-8efb-b15fd7c3565d","build_version":"202404110","platform":6,"bundleID":"com.activision.callofduty.warzone","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 14.2.1 (23C71)","roots_installed":0,"name":"game","incident_id":"CA33D90B-A9CD-46DB-88A5-826A19E0506F"}
{
  "uptime" : 220000,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac14,9",
  "coalitionID" : 31984,
  "osVersion" : {
    "train" : "macOS 14.2.1",
    "build" : "23C71",
    "releaseType" : "User"
  },
  "captureTime" : "2024-04-23 21:47:29.3040 -0400",
  "codeSigningMonitor" : 1,
  "incident" : "CA33D90B-A9CD-46DB-88A5-826A19E0506F",
  "pid" : 35768,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-04-23 21:47:18.0467 -0400",
  "procStartAbsTime" : 5378702863396,
  "procExitAbsTime" : 5378972748405,
  "procName" : "game",
  "procPath" : "\/Users\/USER\/*\/COD Warzone.app\/game",
  "bundleInfo" : {"CFBundleShortVersionString":"3.4.2","CFBundleVersion":"202404110","CFBundleIdentifier":"com.activision.callofduty.warzone","DTAppStoreToolsBuild":"15E204"},
  "storeInfo" : {"deviceIdentifierForVendor":"89DBA3F9-54A7-51BA-A44E-5C72BF778EFC","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.activision.callofduty.warzone",
  "crashReporterKey" : "E996B159-379F-384F-A7B0-AF429CC2145D",
  "codeSigningID" : "com.activision.callofduty.warzone",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570425857,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"7g9A+eQLQPn3B0D5jTjL8i2Z4PLAA1\/W7gsA+QBADvwffA+pHwAEOQ==","atPC":"AAEA\/e8LQPnuIQCRzQFA+aABH9be0wuRYyAAkWgAQPkAAR\/W4g9A+Q=="},
  "wakeTime" : 19546,
  "sleepWakeUUID" : "8270C29E-EDD1-4E82-B4B0-714E2CD9E340",
  "sip" : "enabled",
  "vmRegionInfo" : "0x202460 is not in any region.  Bytes before following region: 4294548384\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      10019c000-104180000    [ 63.9M] r-x\/r-x SM=COW  ...zone.app\/game",
  "exception" : {"codes":"0x0000000000000001, 0x0000000000202460","rawCodes":[1,2106464],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000202460"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":35768},
  "vmregioninfo" : "0x202460 is not in any region.  Bytes before following region: 4294548384\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      10019c000-104180000    [ 63.9M] r-x\/r-x SM=COW  ...zone.app\/game",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":2341090,"threadState":{"x":[{"value":4364904832},{"value":6170229480},{"value":6170229496},{"value":6170229600},{"value":7943734752,"symbolLocation":16,"symbol":"dyld4::gDyld"},{"value":0},{"value":0},{"value":0},{"value":2106464},{"value":4999169},{"value":2},{"value":18446744073704552446},{"value":18446744073709551615},{"value":18446744073706658911},{"value":7246483688332080630},{"value":5503065520},{"value":703563077035380147},{"value":8090322384},{"value":0},{"value":4364903216},{"value":6170205976},{"value":4495498192},{"value":4361096096},{"value":4504622872},{"value":4296655344},{"value":5503068272},{"value":6170205232},{"value":4296656144},{"value":520552452}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4296704424},"cpsr":{"value":1610616832},"fp":{"value":6170204624},"sp":{"value":6170204336},"esr":{"value":2449473606,"description":"(Data Abort) byte write Translation fault"},"pc":{"value":4504622888,"matchesCrashFrame":1},"far":{"value":2106464}},"queue":"com.apple.main-thread","frames":[{"imageOffset":1021736,"imageIndex":2},{"imageOffset":49576,"imageIndex":5},{"imageOffset":141860,"symbol":"invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const::$_0::operator()() const","symbolLocation":168,"imageIndex":6},{"imageOffset":426792,"symbol":"invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const","symbolLocation":340,"imageIndex":6},{"imageOffset":374376,"symbol":"invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const","symbolLocation":496,"imageIndex":6},{"imageOffset":8956,"symbol":"dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const","symbolLocation":300,"imageIndex":6},{"imageOffset":370336,"symbol":"dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const","symbolLocation":192,"imageIndex":6},{"imageOffset":425532,"symbol":"dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const","symbolLocation":516,"imageIndex":6},{"imageOffset":125752,"symbol":"dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const","symbolLocation":524,"imageIndex":6},{"imageOffset":151408,"symbol":"dyld4::JustInTimeLoader::runInitializers(dyld4::RuntimeState&) const","symbolLocation":36,"imageIndex":6},{"imageOffset":126756,"symbol":"dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const","symbolLocation":220,"imageIndex":6},{"imageOffset":142000,"symbol":"dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const::$_1::operator()() const","symbolLocation":112,"imageIndex":6},{"imageOffset":127216,"symbol":"dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const","symbolLocation":380,"imageIndex":6},{"imageOffset":279772,"symbol":"dyld4::APIs::runAllInitializersForMain()","symbolLocation":464,"imageIndex":6},{"imageOffset":28576,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3192,"imageIndex":6},{"imageOffset":24284,"symbol":"start","symbolLocation":1844,"imageIndex":6}]},{"id":2341281,"frames":[{"imageOffset":7720,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}],"threadState":{"x":[{"value":6170783744},{"value":5123},{"value":6170247168},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6170783744},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6487756328},"far":{"value":0}}},{"id":2341282,"frames":[{"imageOffset":7720,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}],"threadState":{"x":[{"value":6171357184},{"value":5891},{"value":6170820608},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6171357184},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6487756328},"far":{"value":0}}},{"id":2341287,"frames":[{"imageOffset":29596,"symbol":"small_free_list_remove_ptr","symbolLocation":140,"imageIndex":9},{"imageOffset":11616,"symbol":"small_malloc_from_free_list","symbolLocation":528,"imageIndex":9},{"imageOffset":9404,"symbol":"small_malloc_should_clear","symbolLocation":196,"imageIndex":9},{"imageOffset":8940,"symbol":"szone_malloc_should_clear","symbolLocation":128,"imageIndex":9},{"imageOffset":3723724,"symbol":"swift_slowAlloc","symbolLocation":64,"imageIndex":10},{"imageOffset":3724232,"symbol":"swift_allocObject","symbolLocation":64,"imageIndex":10},{"imageOffset":829236,"symbol":"static _DictionaryStorage.allocate(capacity:)","symbolLocation":360,"imageIndex":10},{"imageOffset":4821600,"symbol":"static Dictionary._unconditionallyBridgeFromObjectiveC(_:)","symbolLocation":296,"imageIndex":11},{"imageOffset":230268,"symbol":"DiscordIPC.createActivity(from:)","symbolLocation":348,"imageIndex":4},{"imageOffset":229665,"symbol":"closure #1 in DiscordIPC.initialize()","symbolLocation":1,"imageIndex":4},{"imageOffset":241717,"symbol":"partial apply for closure #1 in DiscordIPC.initialize()","symbolLocation":1,"imageIndex":4},{"imageOffset":234605,"symbol":"specialized thunk for @escaping @callee_guaranteed @Sendable @async () -> (@out A)","symbolLocation":1,"imageIndex":4},{"imageOffset":242069,"symbol":"partial apply for specialized thunk for @escaping @callee_guaranteed @Sendable @async () -> (@out A)","symbolLocation":1,"imageIndex":4},{"imageOffset":302065,"symbol":"completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)","symbolLocation":1,"imageIndex":12}],"threadState":{"x":[{"value":4495836032},{"value":4495938560},{"value":5494583296},{"value":34},{"value":6753934360,"symbolLocation":0,"symbol":"nominal type descriptor for _DictionaryStorage"},{"value":7945505544,"symbolLocation":0,"symbol":"flag for loading of canonical specialized generic type metadata for _DictionaryStorage"},{"value":16},{"value":0},{"value":23},{"value":56},{"value":5494538240},{"value":4294934015},{"value":2},{"value":2},{"value":288230384090682105,"symbolLocation":288230376151711745,"symbol":"OBJC_CLASS_$___NSDictionaryM"},{"value":7938970360,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSDictionaryM"},{"value":2301},{"value":7966730960},{"value":0},{"value":13},{"value":4495938560},{"value":4495836032},{"value":5494583296},{"value":34},{"value":0},{"value":5494576128},{"value":23},{"value":13},{"value":6171930848}],"flavor":"ARM_THREAD_STATE64","lr":{"value":17230209230851870048},"cpsr":{"value":2147487744},"fp":{"value":6171929328},"sp":{"value":6171929328},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6485791644},"far":{"value":0}}},{"id":2341292,"frames":[{"imageOffset":7720,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}],"threadState":{"x":[{"value":6172504064},{"value":22275},{"value":6171967488},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6172504064},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6487756328},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4499865600,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "io.playcover.AKInterface",
    "size" : 32768,
    "uuid" : "fdd07e5e-b2d3-3c66-9a41-3b18e54ceea4",
    "path" : "\/Users\/USER\/Library\/Containers\/io.playcover.PlayCover\/*\/com.activision.callofduty.warzone.app\/PlugIns\/AKInterface.bundle\/Contents\/MacOS\/AKInterface",
    "name" : "AKInterface",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4496523264,
    "size" : 49152,
    "uuid" : "7778e0d7-361a-378d-9438-3b2bb48c2154",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4503601152,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.hhqbrpn",
    "size" : 6733824,
    "uuid" : "4c4c44cd-5555-3144-a1ca-3dff9cc11a58",
    "path" : "\/Users\/USER\/Library\/Containers\/io.playcover.PlayCover\/*\/com.activision.callofduty.warzone.app\/Frameworks\/hhqbrpn.framework\/hhqbrpn",
    "name" : "hhqbrpn",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4496621568,
    "CFBundleShortVersionString" : "10.1.0",
    "CFBundleIdentifier" : "com.helpshift.HelpshiftX",
    "size" : 425984,
    "uuid" : "4be1fa2f-6f26-3897-b1d6-eeef91628350",
    "path" : "\/Users\/USER\/Library\/Containers\/io.playcover.PlayCover\/*\/com.activision.callofduty.warzone.app\/Frameworks\/HelpshiftX.framework\/HelpshiftX",
    "name" : "HelpshiftX",
    "CFBundleVersion" : "10.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4517658624,
    "CFBundleShortVersionString" : "1.1.7",
    "CFBundleIdentifier" : "io.playcover.PlayTools",
    "size" : 1998848,
    "uuid" : "ed3fd965-4c33-3646-9f9d-ce5f655187e8",
    "path" : "\/Users\/USER\/Library\/Frameworks\/PlayTools.framework\/PlayTools",
    "name" : "PlayTools",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4296654848,
    "CFBundleShortVersionString" : "3.4.2",
    "CFBundleIdentifier" : "com.activision.callofduty.warzone",
    "size" : 66994176,
    "uuid" : "33ac2610-cbec-344a-8efb-b15fd7c3565d",
    "path" : "\/Users\/USER\/Library\/Containers\/io.playcover.PlayCover\/*\/com.activision.callofduty.warzone.app\/game",
    "name" : "game",
    "CFBundleVersion" : "202404110"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6484078592,
    "size" : 607048,
    "uuid" : "324e4ad9-e01f-3183-b09f-3e20b326643a",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6487748608,
    "size" : 53236,
    "uuid" : "a7d94c96-7b1f-3229-9bea-048d037c3292",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6485762048,
    "size" : 225280,
    "uuid" : "690a8b04-8e64-3332-b5a5-56a3d5c1c43f",
    "path" : "\/usr\/lib\/system\/libsystem_malloc.dylib",
    "name" : "libsystem_malloc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6748540928,
    "size" : 5509120,
    "uuid" : "68646d6f-4b05-34d3-8656-83c5062b9919",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6506172416,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 12877824,
    "uuid" : "9558b1eb-dda3-3fda-88a5-e785ecdfcd30",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "2202"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9189236736,
    "size" : 389108,
    "uuid" : "3c12212b-2aa0-33c1-9555-cd3389118483",
    "path" : "\/usr\/lib\/swift\/libswift_Concurrency.dylib",
    "name" : "libswift_Concurrency.dylib"
  }
],
  "sharedCache" : {
  "base" : 6483329024,
  "size" : 4061216768,
  "uuid" : "f9ddd844-7f3f-34bd-be29-f0c72d5e5449"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.8G resident=0K(0%) swapped_out_or_unallocated=1.8G(100%)\nWritable regions: Total=1.5G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.5G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                           32K        2 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                             1.3G       40 \nMALLOC guard page                  192K       12 \nSTACK GUARD                       56.1M        5 \nStack                             10.1M        5 \nVM_ALLOCATE                         32K        2 \n__AUTH                            4110K      576 \n__AUTH_CONST                      39.5M      823 \n__CTF                               824        1 \n__DATA                           140.0M      816 \n__DATA_CONST                      43.9M      835 \n__DATA_DIRTY                      2725K      319 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       896.4M        7 \n__OBJC_RO                         71.1M        1 \n__OBJC_RW                         2168K        1 \n__TEXT                           932.8M      857 \ndyld private memory               4384K        4 \nmapped file                       41.2M        6 \nshared memory                     1376K       14 \n===========                     =======  ======= \nTOTAL                              3.5G     4330 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "8bf221bc792307aa7d1adcb2c3ffe59d5c5a8a41",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6425c75e4327780c10cc4252",
      "factorPackIds" : {
        "SIRI_HOME_AUTOMATION_INTENT_SELECTION_CACHE" : "642600a457e7664b1698eb32"
      },
      "deploymentId" : 240000004
    },
    {
      "rolloutId" : "6112d17137f5d11121dcd4e2",
      "factorPackIds" : {

      },
      "deploymentId" : 240000535
    }
  ],
  "experiments" : [

  ]
}
}

Model: Mac14,9, BootROM 10151.61.4, proc 10:6:4 processors, 16 GB, SMC 
Graphics: Apple M2 Pro, Apple M2 Pro, Built-In
Display: Color LCD, 3024 x 1964 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4388), wl0: Nov  3 2023 04:54:29 version 23.10.765.17.41.51.127 FWID 01-0717abf7
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
```

### What version of PlayCover are you using?

3.0.0 beta 2

### What version of macOS are you using?

Sonoma (macOS 14)

### Issue Language

- [X] Yes my issue is written in English

**Comment by lockdownderp** [comment]
Im pretty certain `com.hhqbrpn` is denuvo anti cheat.

Which is why its not loading.

@TMang0 did any versions of "Warzone Mobile (com.activision.callofduty.warzone)" work? 

I know the old one "Warzone Mobile BR (com.activision.callofduty.warzonesl)" used to work

**Comment by ZhenCat** [comment]
now COD warzone version 3.6.1 is more like official version, old version Mobile BR is test version, anyhow does anyone know how to fix  this fail to open issue?
my situation is MBP M1 chip with macOS 14.0, playCover 3.00 beta2 or 3.0.0.maa.4 or nightly_765, 3 versions all fail to open COD Warzone, also try steps setting inside playCover for COD Warzone, all fails…
> Im pretty certain `com.hhqbrpn` is denuvo anti cheat.
> 
> 
> 
> Which is why its not loading.
> 
> 
> 
> @TMang0 did any versions of "Warzone Mobile (com.activision.callofduty.warzone)" work? 
> 
> 
> 
> I know the old one "Warzone Mobile BR (com.activision.callofduty.warzonesl)" used to work
