### ISSUE TITLE
[Bug]: Genshin Quit Unexpectedly 

### ISSUE THREAD

**Issue by ricewon** [PlayCover/PlayCover#1759]
### Describe the bug

Whenever I try to launch it, it only says Genshin has quit unexpectedly. I tried doing the 'right click, show app in finder, shift + double click it' and it still doesn't work.

<img width="461" alt="Screenshot 2024-12-05 at 10 29 40 PM" src="https://github.com/user-attachments/assets/d3f27ae1-832f-4b1a-a62c-fa35dd264f43"> 

It worked before I installed the new update of the game (which is by decrypting genshin's IPA), but ever since I downloaded it, it hasn't worked since.

### Steps to reproduce

1. Import Genshin IPA from decrypt.day
2. Upload it to Playcover 
3. Clicked on Genshin in app library

### Expected behaviour

I expected Genshin to launch when I pressed it.

### Crash log

```shell
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               GenshinImpact [65096]
Path:                  /Users/USER/*/Genshin Impact.app/GenshinImpact
Identifier:            com.miHoYo.GenshinImpact
Version:               5.2.0 (924)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-12-05 22:29:17.8403 -0500
OS Version:            macOS 14.6.1 (23G93)
Report Version:        12
Anonymous UUID:        F8A1AFEF-F895-92D8-7D8D-959BE4148EF3

Sleep/Wake UUID:       FFB6C0F9-8D13-4099-A287-88F93AB5E10C

Time Awake Since Boot: 1100000 seconds
Time Since Wake:       2197 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: @rpath/Telemetry.framework/Telemetry
Referenced from: <8D436E46-62E6-33DD-B97B-FB0C62976C21> /Users/USER/Library/Containers/io.playcover.PlayCover/*/com.miHoYo.GenshinImpact.app/GenshinImpact
Reason: tried: '/usr/lib/swift/Telemetry.framework/Telemetry' (no such file, not in dyld cache), '/System/Volumes/Preboot/Cryptexes/OS/usr/lib/swift/Telemetry.framework/Telemetry' (no such file), '/Users/tracyjabesultan/Library/Containers/io.playcover.PlayCover/Applications/com.miHoYo.GenshinImpact.app/Frameworks/Telemetry.framework/Telemetry' (mach-o file (/Users/tracyjabesultan/Library/Containers/io.playcover.PlayCover/Applications/com.miHoYo.GenshinImpact.app/Frameworks/Telemetry.framework/Telemetry), but incompatible platform (have 'iOS', need 'MacCatalyst')), '/usr/lib/swift/Telemetry.framework/Telemetry' (no such file, not in dyld cache), '/System/Volumes/Preboot/Cryptexes/OS/usr/lib/swift/Telemetry.framework/Telemetry' (no such file), '/Users/tracyjabesultan/Library/C
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   dyld                          	       0x19423b4c8 __abort_with_payload + 8
1   dyld                          	       0x1942460cc abort_with_payload_wrapper_internal + 104
2   dyld                          	       0x194246100 abort_with_payload + 16
3   dyld                          	       0x1941d77f0 dyld4::halt(char const*, dyld4::StructuredError const*) + 304
4   dyld                          	       0x1941d42ec dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3888
5   dyld                          	       0x1941d2ef4 start + 1868


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000016dc128b0   x3: 0x00000000000000b2
    x4: 0x000000016dc124b0   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000720
    x8: 0x0000000000000020   x9: 0x000000016dc1242a  x10: 0x000000000000000a  x11: 0x0000000000000000
   x12: 0x0000000000000036  x13: 0x1000000000000000  x14: 0x0000000000000004  x15: 0x0000000000008000
   x16: 0x0000000000000209  x17: 0x00000001941d037c  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016dc124b0  x21: 0x00000000000000b2  x22: 0x000000016dc128b0  x23: 0x0000000000000001
   x24: 0x0000000000000006  x25: 0x0000000000000001  x26: 0x000000016dc13228  x27: 0x0000000000000101
   x28: 0x000000016dc132e8   fp: 0x000000016dc12480   lr: 0x00000001942460cc
    sp: 0x000000016dc12440   pc: 0x000000019423b4c8 cpsr: 0x80001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x1021ec000 -        0x10dabffff com.miHoYo.GenshinImpact (5.2.0) <8d436e46-62e6-33dd-b97b-fb0c62976c21> /Users/USER/Library/Containers/io.playcover.PlayCover/*/com.miHoYo.GenshinImpact.app/GenshinImpact
       0x1941cd000 -        0x194256507 dyld (*) <f635824e-318b-3f0c-842c-c369737f2b68> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=715.3M resident=0K(0%) swapped_out_or_unallocated=715.3M(100%)
Writable regions: Total=20.0M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=20.0M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
VM_ALLOCATE                         16K        1 
__DATA                            26.2M        3 
__DATA_CONST                        23K        1 
__DATA_DIRTY                         7K        1 
__LINKEDIT                       529.9M        2 
__LLVM_COV                         256K        1 
__TEXT                           185.4M        2 
dyld private memory               4384K        4 
===========                     =======  ======= 
TOTAL                            810.0M       17 



-----------
Full Report
-----------

{"app_name":"GenshinImpact","timestamp":"2024-12-05 22:29:17.00 -0500","app_version":"5.2.0","slice_uuid":"8d436e46-62e6-33dd-b97b-fb0c62976c21","build_version":"924","platform":6,"bundleID":"com.miHoYo.GenshinImpact","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 14.6.1 (23G93)","roots_installed":0,"name":"GenshinImpact","incident_id":"1213644B-69D8-4FA4-98CA-852A5C48BCC4"}
{
  "uptime" : 1100000,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookAir10,1",
  "coalitionID" : 278067,
  "osVersion" : {
    "train" : "macOS 14.6.1",
    "build" : "23G93",
    "releaseType" : "User"
  },
  "captureTime" : "2024-12-05 22:29:17.8403 -0500",
  "codeSigningMonitor" : 1,
  "incident" : "1213644B-69D8-4FA4-98CA-852A5C48BCC4",
  "pid" : 65096,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-12-05 22:29:17.7232 -0500",
  "procStartAbsTime" : 26823247310108,
  "procExitAbsTime" : 26823248210941,
  "procName" : "GenshinImpact",
  "procPath" : "\/Users\/USER\/*\/Genshin Impact.app\/GenshinImpact",
  "bundleInfo" : {"CFBundleShortVersionString":"5.2.0","CFBundleVersion":"924","CFBundleIdentifier":"com.miHoYo.GenshinImpact","DTAppStoreToolsBuild":"16B39"},
  "storeInfo" : {"deviceIdentifierForVendor":"C075BE6C-623C-5503-8328-B966B1A94518","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.miHoYo.GenshinImpact",
  "crashReporterKey" : "F8A1AFEF-F895-92D8-7D8D-959BE4148EF3",
  "codeSigningID" : "com.miHoYo.GenshinImpact",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570425857,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"5AAAACABAAAoAQAAMAEAADgBAABAAQAASAEAAGQBAAAwQYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkWxS\/pe\/AwCR\/XvBqP8PX9bAA1\/WEC2A0g=="},
  "wakeTime" : 2197,
  "sleepWakeUUID" : "FFB6C0F9-8D13-4099-A287-88F93AB5E10C",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: @rpath\/Telemetry.framework\/Telemetry","Referenced from: <8D436E46-62E6-33DD-B97B-FB0C62976C21> \/Users\/USER\/Library\/Containers\/io.playcover.PlayCover\/*\/com.miHoYo.GenshinImpact.app\/GenshinImpact","Reason: tried: '\/usr\/lib\/swift\/Telemetry.framework\/Telemetry' (no such file, not in dyld cache), '\/System\/Volumes\/Preboot\/Cryptexes\/OS\/usr\/lib\/swift\/Telemetry.framework\/Telemetry' (no such file), '\/Users\/tracyjabesultan\/Library\/Containers\/io.playcover.PlayCover\/Applications\/com.miHoYo.GenshinImpact.app\/Frameworks\/Telemetry.framework\/Telemetry' (mach-o file (\/Users\/tracyjabesultan\/Library\/Containers\/io.playcover.PlayCover\/Applications\/com.miHoYo.GenshinImpact.app\/Frameworks\/Telemetry.framework\/Telemetry), but incompatible platform (have 'iOS', need 'MacCatalyst')), '\/usr\/lib\/swift\/Telemetry.framework\/Telemetry' (no such file, not in dyld cache), '\/System\/Volumes\/Preboot\/Cryptexes\/OS\/usr\/lib\/swift\/Telemetry.framework\/Telemetry' (no such file), '\/Users\/tracyjabesultan\/Library\/C"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":15485210,"threadState":{"x":[{"value":6},{"value":1},{"value":6136342704},{"value":178},{"value":6136341680},{"value":0},{"value":0},{"value":1824},{"value":32},{"value":6136341546},{"value":10},{"value":0},{"value":54},{"value":1152921504606846976},{"value":4},{"value":32768},{"value":521},{"value":6779896700,"symbolLocation":416,"symbol":"__simple_bprintf"},{"value":0},{"value":0},{"value":6136341680},{"value":178},{"value":6136342704},{"value":1},{"value":6},{"value":1},{"value":6136345128},{"value":257},{"value":6136345320}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6780379340},"cpsr":{"value":2147487744},"fp":{"value":6136341632},"sp":{"value":6136341568},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6780335304,"matchesCrashFrame":1},"far":{"value":0}},"frames":[{"imageOffset":451784,"symbol":"__abort_with_payload","symbolLocation":8,"imageIndex":1},{"imageOffset":495820,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":104,"imageIndex":1},{"imageOffset":495872,"symbol":"abort_with_payload","symbolLocation":16,"imageIndex":1},{"imageOffset":42992,"symbol":"dyld4::halt(char const*, dyld4::StructuredError const*)","symbolLocation":304,"imageIndex":1},{"imageOffset":29420,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3888,"imageIndex":1},{"imageOffset":24308,"symbol":"start","symbolLocation":1868,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4330536960,
    "CFBundleShortVersionString" : "5.2.0",
    "CFBundleIdentifier" : "com.miHoYo.GenshinImpact",
    "size" : 193806336,
    "uuid" : "8d436e46-62e6-33dd-b97b-fb0c62976c21",
    "path" : "\/Users\/USER\/Library\/Containers\/io.playcover.PlayCover\/*\/com.miHoYo.GenshinImpact.app\/GenshinImpact",
    "name" : "GenshinImpact",
    "CFBundleVersion" : "924"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6779883520,
    "size" : 562440,
    "uuid" : "f635824e-318b-3f0c-842c-c369737f2b68",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6779125760,
  "size" : 4214358016,
  "uuid" : "bb3df3d3-38bd-304c-9233-e43de95f1903"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=715.3M resident=0K(0%) swapped_out_or_unallocated=715.3M(100%)\nWritable regions: Total=20.0M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=20.0M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \nVM_ALLOCATE                         16K        1 \n__DATA                            26.2M        3 \n__DATA_CONST                        23K        1 \n__DATA_DIRTY                         7K        1 \n__LINKEDIT                       529.9M        2 \n__LLVM_COV                         256K        1 \n__TEXT                           185.4M        2 \ndyld private memory               4384K        4 \n===========                     =======  ======= \nTOTAL                            810.0M       17 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "7138c1ce7c3c14420592f348d35988b829cf805b",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5fb4245a1bbfe8005e33a1e1",
      "factorPackIds" : {

      },
      "deploymentId" : 240000021
    },
    {
      "rolloutId" : "642da32dea3b2418c750f848",
      "factorPackIds" : {

      },
      "deploymentId" : 240000004
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "45f4e2a5-551b-4bc2-a2dc-19c244dda8f8",
      "experimentId" : "6643969b3099cf28e049862f",
      "deploymentId" : 400000007
    }
  ]
}
}

Model: MacBookAir10,1, BootROM 10151.140.19, proc 8:4:4 processors, 8 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Memory Module: LPDDR4, Micron
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4378), wl0: Jan 13 2024 03:06:59 version 18.20.440.9.7.8.167 FWID 01-7be24857
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Air, Apple Inc.
Thunderbolt Bus: MacBook Air, Apple Inc.
```

### What version of PlayCover are you using?

3.1.0

### What version of macOS are you using?

Sonoma (macOS 14)

### Issue Language

- [X] Yes my issue is written in English

**Comment by ricewon** [comment]
update: i tried changing my playcover to the nightly version and tried launching it; it doesn't even launch or show the 'genshin quit unexpectedly' anymore. i panicked and changed it back to the 3.1.0, and it does the same too. i tried doing the show in finder and double click it, but it doesn't work as well. T__T

**Comment by ricewon** [comment]
Update: i tried changing the application type in the settings to public.app-category.games but it still doesn't work. does anyone know how to fix this? : (

**Comment by TheMoonThatRises** [comment]
Same underlying issue as #1615. Check that post for workaround.

**Comment by ricewon** [comment]
sorry, but i'm just a bit confused on how i can put " file_path="$i/$(basename "$i" .framework)"
vtool -set-build-version maccatalyst 11.0 13.0 "$file_path" -o "$file_path" && codesign -fs- "$file_path" " into the framework?

**Comment by valyxion** [comment]
> sorry, but i'm just a bit confused on how i can put " file_path="$i/$(basename "$i" .framework)" vtool -set-build-version maccatalyst 11.0 13.0 "$file_path" -o "$file_path" && codesign -fs- "$file_path" " into the framework?

How to do it :
Open finder, go to user profile, click Applications Folder, go to PlayCover folder, then right click Genshin Impact.app, click Show Package Contents
<img width="597" alt="image" src="https://github.com/user-attachments/assets/5f7b3f51-0399-4281-bfe9-fb8093908453" />

Then find folder Frameworks
<img width="774" alt="image" src="https://github.com/user-attachments/assets/599b859c-8868-42a4-bc2f-66afd29fbe7a" />

Open Terminal, then drag that folder into terminal, enter.
After that, copy that code, then enter, it will show "/Library/Developer/CommandLineTools/usr/bin/vtool warning: code signature will be invalid for Telemetry.framework/Telemetry
Telemetry.framework/Telemetry: replacing existing signature"

After that, open again Genshin app, voila
<img width="979" alt="image" src="https://github.com/user-attachments/assets/9cca88e4-671e-425b-a821-a05cdb8a6fc7" />


I'm using Sequoia 15.2
<img width="277" alt="image" src="https://github.com/user-attachments/assets/6761927b-95f2-4914-8952-049df1797a50" />
Hopes it can help you

**Comment by udonkage** [comment]
> > sorry, but i'm just a bit confused on how i can put " file_path="$i/$(basename "$i" .framework)" vtool -set-build-version maccatalyst 11.0 13.0 "$file_path" -o "$file_path" && codesign -fs- "$file_path" " into the framework?
> 
> How to do it : Open finder, go to user profile, click Applications Folder, go to PlayCover folder, then right click Genshin Impact.app, click Show Package Contents <img alt="image" width="597" src="https://private-user-images.githubusercontent.com/46910949/399660587-5f7b3f51-0399-4281-bfe9-fb8093908453.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MzY2MTE3NjYsIm5iZiI6MTczNjYxMTQ2NiwicGF0aCI6Ii80NjkxMDk0OS8zOTk2NjA1ODctNWY3YjNmNTEtMDM5OS00MjgxLWJmZTktZmI4MDkzOTA4NDUzLnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNTAxMTElMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjUwMTExVDE2MDQyNlomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPWJkNjkwMTRiNzhhNTM5MzBmODFhYzU2NzY5YWVjMTM3OTg0ZjcyOGMzMWM4YzhjNzMxYjAxYTNjNmFiODllNjEmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0In0.Qta6oV2IzMrsNkiNiKEuAFUVFqIbDETbfTfKrpzAsrE">
> 
> Then find folder Frameworks <img alt="image" width="774" src="https://private-user-images.githubusercontent.com/46910949/399660908-599b859c-8868-42a4-bc2f-66afd29fbe7a.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MzY2MTE3NjYsIm5iZiI6MTczNjYxMTQ2NiwicGF0aCI6Ii80NjkxMDk0OS8zOTk2NjA5MDgtNTk5Yjg1OWMtODg2OC00MmE0LWJjMmYtNjZhZmQyOWZiZTdhLnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNTAxMTElMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjUwMTExVDE2MDQyNlomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPWFjZmQ1ZjdmOWVjYWEwZGI2ZGU2ZDc1ZjFjZjY5MzdkMmE3ZWIzNjgwZDRhZjczZGE1NDg3ZjEwMTAwOTUzMGQmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0In0.CPTRd_GWbayJqKndfQ9tX6n1EEnD772YL3V4PwDi254">
> 
> Open Terminal, then drag that folder into terminal, enter. After that, copy that code, then enter, it will show "/Library/Developer/CommandLineTools/usr/bin/vtool warning: code signature will be invalid for Telemetry.framework/Telemetry Telemetry.framework/Telemetry: replacing existing signature"
> 
> After that, open again Genshin app, voila <img alt="image" width="979" src="https://private-user-images.githubusercontent.com/46910949/399661211-9cca88e4-671e-425b-a821-a05cdb8a6fc7.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MzY2MTE3NjYsIm5iZiI6MTczNjYxMTQ2NiwicGF0aCI6Ii80NjkxMDk0OS8zOTk2NjEyMTEtOWNjYTg4ZTQtNjcxZS00MjViLWE4MjEtYTA1Y2RiOGE2ZmM3LnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNTAxMTElMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjUwMTExVDE2MDQyNlomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTk1ZGI1OGJjYmNmMjkzYmYxODk1MzZjNmI3YzUzZjNlNjI1ODA2Y2U1MTE5NTUwMWEwYjgzOGVlMTBiZDc5ZTUmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0In0._4CSBSAFr-5U2B43OHejb6iD47rnzyQFVpE3QAfBaBk">
> 
> I'm using Sequoia 15.2 <img alt="image" width="277" src="https://private-user-images.githubusercontent.com/46910949/399661627-6761927b-95f2-4914-8952-049df1797a50.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MzY2MTE3NjYsIm5iZiI6MTczNjYxMTQ2NiwicGF0aCI6Ii80NjkxMDk0OS8zOTk2NjE2MjctNjc2MTkyN2ItOTVmMi00OTE0LTg5NTItMDQ5ZGYxNzk3YTUwLnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNTAxMTElMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjUwMTExVDE2MDQyNlomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTE4MTQzMTVjMGM3Y2IyODRiYTBkZmVkNDVjNGYzNGE0Mjk5MGM3N2RhMjBkZTZhMWJlYzdiZWRiNmI3NzYxYzUmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0In0.pJJLcB0QUaW5y8k9mLHxcI2ri-Pe4V63TbtAvwby0vQ"> Hopes it can help you

this shit is still confusing bro idk what to do after dragging the framework folder into terminal

**Comment by ricewon** [comment]
i know it's been a long time—i apologize for only responding, but thank you for the guide on how to do it !! for some reason, when the new update of the game came, i downloaded the new decrypted version of it and installed it to my playcover and it somehow made my genshin work again. it works normally now, and the keymapping i made for the game still works too. still unsure on why that happened but thanks anyways for helping me out !!
