### ISSUE TITLE
[Bug]:   All apps open through PlayCover report the “quit unexpectedly” error

### ISSUE THREAD

**Issue by doudouv5** [PlayCover/PlayCover#1776]
### Describe the bug

PlayCover_nightly_962
MacOS15.2

I can’t open any apps, whether games or other software—whenever I try, it shows the “quit unexpectedly” error. My friend can open them just fine with the same system and software versions. Am I missing some dependency libraries?
<img width="260" alt="WechatIMG160" src="https://github.com/user-attachments/assets/d6fa7015-73ed-40dd-ad2c-4cc8d4843e5e" />

### Steps to reproduce

This error occurs every time I try to open an app, and none of the software have successfully run. My friend can run the same software version and IPA files without issues, but I can’t. We’re both using macOS 15.2.

### Expected behaviour

I hope the error doesn’t happen again.

### Crash log

```shell
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               discover [4635]
Path:                  /Users/USER/*/小红书.app/discover
Identifier:            com.xingin.discover
Version:               8.66 (8660003)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-12-19 09:09:28.5407 +0800
OS Version:            macOS 15.2 (24C101)
Report Version:        12
Anonymous UUID:        3E067399-1282-3595-2E05-EBD5994281C2


Time Awake Since Boot: 710 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: @rpath/A.framework/A
Referenced from: <1486F489-89FD-385D-B1B0-063316D64008> /Users/USER/Library/Containers/io.playcover.PlayCover/*/com.xingin.discover.app/discover
Reason: tried: '/usr/lib/swift/A.framework/A' (no such file, not in dyld cache), '/System/Volumes/Preboot/Cryptexes/OS/usr/lib/swift/A.framework/A' (no such file), '/Users/doudou/Library/Containers/io.playcover.PlayCover/Applications/com.xingin.discover.app/Frameworks/A.framework/A' (mach-o file (/Users/doudou/Library/Containers/io.playcover.PlayCover/Applications/com.xingin.discover.app/Frameworks/A.framework/A), but incompatible platform (have 'iOS', need 'MacCatalyst')), '/Users/doudou/Library/Containers/io.playcover.PlayCover/Applications/com.xingin.discover.app/Frameworks/A.framework/A' (mach-o file (/Users/doudou/Library/Containers/io.playcover.PlayCover/Applications/com.xingin.discover.app/Frameworks/A.framework/A), but incompatible platform (have 'iOS', need 'MacCatalyst')), '/usr/lib/swift/A.framewor
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   dyld                          	       0x188f17f10 __abort_with_payload + 8
1   dyld                          	       0x188f1f234 abort_with_payload_wrapper_internal + 104
2   dyld                          	       0x188f1f268 abort_with_payload + 16
3   dyld                          	       0x188eb91e8 dyld4::halt(char const*, dyld4::StructuredError const*) + 300
4   dyld                          	       0x188eb5ba0 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3996
5   dyld                          	       0x188eb4bc0 dyld4::start(dyld4::KernelArgs*, void*, void*)::$_0::operator()() const + 544
6   dyld                          	       0x188eb405c start + 2304


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000016d01a6d0   x3: 0x000000000000008f
    x4: 0x000000016d01a2d0   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x00000000000001f0
    x8: 0x0000000000000020   x9: 0x000000016d01a255  x10: 0x000000000000000a  x11: 0x0000000000000000
   x12: 0x0000000000000034  x13: 0x0000000000000000  x14: 0x00000002884863d4  x15: 0x000000016d01bc22
   x16: 0x0000000000000209  x17: 0x0000000188eb1354  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016d01a2d0  x21: 0x000000000000008f  x22: 0x000000016d01a6d0  x23: 0x0000000000000001
   x24: 0x0000000000000006  x25: 0x0000000000000101  x26: 0x0000000188eae000  x27: 0x000000016d01b140
   x28: 0x000000016d01b1d8   fp: 0x000000016d01a2a0   lr: 0x0000000188f1f234
    sp: 0x000000016d01a260   pc: 0x0000000188f17f10 cpsr: 0x80001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x102dd4000 -        0x111633fff com.xingin.discover (8.66) <1486f489-89fd-385d-b1b0-063316d64008> /Users/USER/Library/Containers/io.playcover.PlayCover/*/com.xingin.discover.app/discover
       0x188eae000 -        0x188f2ff3f dyld (*) <4ce86d18-f3fa-3d2a-a1b8-e7cd8a52fb0d> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 61
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=858.9M resident=0K(0%) swapped_out_or_unallocated=858.9M(100%)
Writable regions: Total=15.1M written=96K(1%) resident=96K(1%) swapped_out=0K(0%) unallocated=15.0M(99%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
VM_ALLOCATE                         16K        1 
__DATA                            50.0M        3 
__DATA_CONST                        24K        1 
__DATA_DIRTY                         7K        1 
__LINKEDIT                       626.0M        2 
__RODATA                          29.5M        1 
__TEXT                           232.9M        2 
__TPRO_CONST                       272K        1 
page table in kernel                96K        1 
===========                     =======  ======= 
TOTAL                              1.0G       15 



-----------
Full Report
-----------

{"app_name":"discover","timestamp":"2024-12-19 09:09:28.00 +0800","app_version":"8.66","slice_uuid":"1486f489-89fd-385d-b1b0-063316d64008","build_version":"8660003","platform":6,"bundleID":"com.xingin.discover","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.2 (24C101)","roots_installed":0,"name":"discover","incident_id":"BA5E517B-BBB2-4ABE-8BFD-0A122D52952A"}
{
  "uptime" : 710,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac14,2",
  "coalitionID" : 6471,
  "osVersion" : {
    "train" : "macOS 15.2",
    "build" : "24C101",
    "releaseType" : "User"
  },
  "captureTime" : "2024-12-19 09:09:28.5407 +0800",
  "codeSigningMonitor" : 1,
  "incident" : "BA5E517B-BBB2-4ABE-8BFD-0A122D52952A",
  "pid" : 4635,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-12-19 09:09:28.5135 +0800",
  "procStartAbsTime" : 17090045804,
  "procExitAbsTime" : 17090671548,
  "procName" : "discover",
  "procPath" : "\/Users\/USER\/*\/小红书.app\/discover",
  "bundleInfo" : {"CFBundleShortVersionString":"8.66","CFBundleVersion":"8660003","CFBundleIdentifier":"com.xingin.discover","DTAppStoreToolsBuild":"16C5031b"},
  "storeInfo" : {"deviceIdentifierForVendor":"908B2781-D518-5A47-9564-1648D9B78160","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.xingin.discover",
  "crashReporterKey" : "3E067399-1282-3595-2E05-EBD5994281C2",
  "codeSigningID" : "com.xingin.discover",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570425857,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"5AAAACABAAAoAQAAMAEAADgBAABAAQAASAEAAGQBAAAwQYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkdBj\/pe\/AwCR\/XvBqP8PX9bAA1\/WEC2A0g=="},
  "bootSessionUUID" : "10A59A90-0850-4701-B3ED-B6C46D50E347",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: @rpath\/A.framework\/A","Referenced from: <1486F489-89FD-385D-B1B0-063316D64008> \/Users\/USER\/Library\/Containers\/io.playcover.PlayCover\/*\/com.xingin.discover.app\/discover","Reason: tried: '\/usr\/lib\/swift\/A.framework\/A' (no such file, not in dyld cache), '\/System\/Volumes\/Preboot\/Cryptexes\/OS\/usr\/lib\/swift\/A.framework\/A' (no such file), '\/Users\/doudou\/Library\/Containers\/io.playcover.PlayCover\/Applications\/com.xingin.discover.app\/Frameworks\/A.framework\/A' (mach-o file (\/Users\/doudou\/Library\/Containers\/io.playcover.PlayCover\/Applications\/com.xingin.discover.app\/Frameworks\/A.framework\/A), but incompatible platform (have 'iOS', need 'MacCatalyst')), '\/Users\/doudou\/Library\/Containers\/io.playcover.PlayCover\/Applications\/com.xingin.discover.app\/Frameworks\/A.framework\/A' (mach-o file (\/Users\/doudou\/Library\/Containers\/io.playcover.PlayCover\/Applications\/com.xingin.discover.app\/Frameworks\/A.framework\/A), but incompatible platform (have 'iOS', need 'MacCatalyst')), '\/usr\/lib\/swift\/A.framewor"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":61},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":42342,"threadState":{"x":[{"value":6},{"value":1},{"value":6123792080},{"value":143},{"value":6123791056},{"value":0},{"value":0},{"value":496},{"value":32},{"value":6123790933},{"value":10},{"value":0},{"value":52},{"value":0},{"value":10876380116},{"value":6123797538},{"value":521},{"value":6592074580,"symbolLocation":420,"symbol":"__simple_bprintf"},{"value":0},{"value":0},{"value":6123791056},{"value":143},{"value":6123792080},{"value":1},{"value":6},{"value":257},{"value":6592061440},{"value":6123794752},{"value":6123794904}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6592524852},"cpsr":{"value":2147487744},"fp":{"value":6123791008},"sp":{"value":6123790944},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6592495376,"matchesCrashFrame":1},"far":{"value":0}},"frames":[{"imageOffset":433936,"symbol":"__abort_with_payload","symbolLocation":8,"imageIndex":1},{"imageOffset":463412,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":104,"imageIndex":1},{"imageOffset":463464,"symbol":"abort_with_payload","symbolLocation":16,"imageIndex":1},{"imageOffset":45544,"symbol":"dyld4::halt(char const*, dyld4::StructuredError const*)","symbolLocation":300,"imageIndex":1},{"imageOffset":31648,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3996,"imageIndex":1},{"imageOffset":27584,"symbol":"dyld4::start(dyld4::KernelArgs*, void*, void*)::$_0::operator()() const","symbolLocation":544,"imageIndex":1},{"imageOffset":24668,"symbol":"start","symbolLocation":2304,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4343021568,
    "CFBundleShortVersionString" : "8.66",
    "CFBundleIdentifier" : "com.xingin.discover",
    "size" : 243662848,
    "uuid" : "1486f489-89fd-385d-b1b0-063316d64008",
    "path" : "\/Users\/USER\/Library\/Containers\/io.playcover.PlayCover\/*\/com.xingin.discover.app\/discover",
    "name" : "discover",
    "CFBundleVersion" : "8660003"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6592061440,
    "size" : 532288,
    "uuid" : "4ce86d18-f3fa-3d2a-a1b8-e7cd8a52fb0d",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6591250432,
  "size" : 4861722624,
  "uuid" : "e36100c7-89e7-3970-8938-8483ccd7019a"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=858.9M resident=0K(0%) swapped_out_or_unallocated=858.9M(100%)\nWritable regions: Total=15.1M written=96K(1%) resident=96K(1%) swapped_out=0K(0%) unallocated=15.0M(99%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \nVM_ALLOCATE                         16K        1 \n__DATA                            50.0M        3 \n__DATA_CONST                        24K        1 \n__DATA_DIRTY                         7K        1 \n__LINKEDIT                       626.0M        2 \n__RODATA                          29.5M        1 \n__TEXT                           232.9M        2 \n__TPRO_CONST                       272K        1 \npage table in kernel                96K        1 \n===========                     =======  ======= \nTOTAL                              1.0G       15 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "2d7e1e92e3747883d2bea6c1e342f521d0c35530",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5fb4245a1bbfe8005e33a1e1",
      "factorPackIds" : {

      },
      "deploymentId" : 240000021
    },
    {
      "rolloutId" : "6434420a89ec2e0a7a38bf5a",
      "factorPackIds" : {

      },
      "deploymentId" : 240000011
    }
  ],
  "experiments" : [

  ]
}
}

Model: Mac14,2, BootROM 11881.61.3, proc 8:4:4 processors, 16 GB, SMC 
Graphics: Apple M2, Apple M2, Built-In
Display: Color LCD, 2560 x 1664 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5, Micron
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4387), wl0: Oct 31 2024 06:06:06 version 20.10.1135.4.8.7.191 FWID 01-e648b845
IO80211_driverkit-1345.8 "IO80211_driverkit-1345.8" Nov  9 2024 17:02:32
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: AX88179A 3, Ethernet, en5
Network Service: USB 10/100 LAN 3, Ethernet, en7
Network Service: USB 10/100/1000 LAN, Ethernet, en8
Network Service: AX88179A, Ethernet, en5
Network Service: USB 10/100 LAN, Ethernet, en7
Network Service: USB 10/100 LAN 2, Ethernet, en7
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: Extreme SSD
Thunderbolt Bus: MacBook Air, Apple Inc.
Thunderbolt Bus: MacBook Air, Apple Inc.
```

### What version of PlayCover are you using?

Nightly/beta (please specify build number)

### What version of macOS are you using?

macOS beta (please state the specific version)

### Issue Language

- [X] Yes my issue is written in English

**Comment by doudouv5** [comment]
I just tried something else. I created a new user on my Mac, and when I ran PlayCover with the new user, it worked fine and all apps ran normally. What could be the reason for this?

**Comment by doudouv5** [comment]
This is the error log from another software





-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Aweme [7733]
Path:                  /Users/USER/*/抖音.app/Aweme
Identifier:            com.ss.iphone.ugc.Aweme
Version:               32.5.0 (325018)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-12-19 10:17:54.1778 +0800
OS Version:            macOS 15.2 (24C101)
Report Version:        12
Anonymous UUID:        3E067399-1282-3595-2E05-EBD5994281C2


Time Awake Since Boot: 3300 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: @rpath/AwemeCore.framework/AwemeCore
Referenced from: <DA6F560A-6B72-3ED5-8F3A-043115A36912> /Users/USER/Library/Containers/io.playcover.PlayCover/*/com.ss.iphone.ugc.Aweme.app/Aweme
Reason: tried: '/usr/lib/swift/AwemeCore.framework/AwemeCore' (no such file, not in dyld cache), '/System/Volumes/Preboot/Cryptexes/OS/usr/lib/swift/AwemeCore.framework/AwemeCore' (no such file), '/usr/lib/swift/AwemeCore.framework/AwemeCore' (no such file, not in dyld cache), '/System/Volumes/Preboot/Cryptexes/OS/usr/lib/swift/AwemeCore.framework/AwemeCore' (no such file), '/Users/doudou/Library/Containers/io.playcover.PlayCover/Applications/com.ss.iphone.ugc.Aweme.app/Frameworks/AwemeCore.framework/AwemeCore' (mach-o file (/Users/doudou/Library/Containers/io.playcover.PlayCover/Applications/com.ss.iphone.ugc.Aweme.app/Frameworks/AwemeCore.framework/AwemeCore), but incompatible platform (have 'iOS', need 'MacCatalyst')), '/usr/lib/swift/AwemeCore.framework/AwemeCore' (no such file, not in dy
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   dyld                          	       0x1830cff10 __abort_with_payload + 8
1   dyld                          	       0x1830d7234 abort_with_payload_wrapper_internal + 104
2   dyld                          	       0x1830d7268 abort_with_payload + 16
3   dyld                          	       0x1830711e8 dyld4::halt(char const*, dyld4::StructuredError const*) + 300
4   dyld                          	       0x18306dba0 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3996
5   dyld                          	       0x18306cbc0 dyld4::start(dyld4::KernelArgs*, void*, void*)::$_0::operator()() const + 544
6   dyld                          	       0x18306c05c start + 2304


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000016f2e66c0   x3: 0x00000000000000a0
    x4: 0x000000016f2e62c0   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x00000000000001f0
    x8: 0x0000000000000020   x9: 0x000000016f2e622a  x10: 0x000000000000000a  x11: 0x0000000000000000
   x12: 0x0000000000000037  x13: 0x0000000000000000  x14: 0x000000028263e3d4  x15: 0x000000016f2e7c12
   x16: 0x0000000000000209  x17: 0x0000000183069354  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016f2e62c0  x21: 0x00000000000000a0  x22: 0x000000016f2e66c0  x23: 0x0000000000000001
   x24: 0x0000000000000006  x25: 0x0000000000000101  x26: 0x0000000183066000  x27: 0x000000016f2e7130
   x28: 0x000000016f2e71c8   fp: 0x000000016f2e6290   lr: 0x00000001830d7234
    sp: 0x000000016f2e6250   pc: 0x00000001830cff10 cpsr: 0x80001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x100b08000 -        0x100b0ffff com.ss.iphone.ugc.Aweme (32.5.0) <da6f560a-6b72-3ed5-8f3a-043115a36912> /Users/USER/Library/Containers/io.playcover.PlayCover/*/com.ss.iphone.ugc.Aweme.app/Aweme
       0x183066000 -        0x1830e7f3f dyld (*) <4ce86d18-f3fa-3d2a-a1b8-e7cd8a52fb0d> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 53
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=606.6M resident=0K(0%) swapped_out_or_unallocated=606.6M(100%)
Writable regions: Total=12.3M written=80K(1%) resident=80K(1%) swapped_out=0K(0%) unallocated=12.2M(99%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
VM_ALLOCATE                         16K        1 
__BCAA                              32K        1 
__BD_TEXT                           32K        1 
__DATA                              27K        2 
__DATA_CONST                      4376K        2 
__DATA_DIRTY                         7K        1 
__LINKEDIT                       606.0M        2 
__RODATA                            16K        1 
__TEXT                             552K        2 
__TPRO_CONST                       272K        1 
page table in kernel                80K        1 
===========                     =======  ======= 
TOTAL                            675.3M       17 



-----------
Full Report
-----------

{"app_name":"Aweme","timestamp":"2024-12-19 10:17:54.00 +0800","app_version":"32.5.0","slice_uuid":"da6f560a-6b72-3ed5-8f3a-043115a36912","build_version":"325018","platform":6,"bundleID":"com.ss.iphone.ugc.Aweme","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.2 (24C101)","roots_installed":0,"name":"Aweme","incident_id":"44F74385-AABB-4F68-897A-59CA4AD15E24"}
{
  "uptime" : 3300,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac14,2",
  "coalitionID" : 7788,
  "osVersion" : {
    "train" : "macOS 15.2",
    "build" : "24C101",
    "releaseType" : "User"
  },
  "captureTime" : "2024-12-19 10:17:54.1778 +0800",
  "codeSigningMonitor" : 1,
  "incident" : "44F74385-AABB-4F68-897A-59CA4AD15E24",
  "pid" : 7733,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-12-19 10:17:54.1598 +0800",
  "procStartAbsTime" : 79296968795,
  "procExitAbsTime" : 79297344682,
  "procName" : "Aweme",
  "procPath" : "\/Users\/USER\/*\/抖音.app\/Aweme",
  "bundleInfo" : {"CFBundleShortVersionString":"32.5.0","CFBundleVersion":"325018","CFBundleIdentifier":"com.ss.iphone.ugc.Aweme","DTAppStoreToolsBuild":"16C5031b"},
  "storeInfo" : {"deviceIdentifierForVendor":"3D9B4F2D-23F9-5684-9034-CB317FA4AA9C","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.ss.iphone.ugc.Aweme",
  "crashReporterKey" : "3E067399-1282-3595-2E05-EBD5994281C2",
  "codeSigningID" : "com.ss.iphone.ugc.Aweme",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570425857,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"5AAAACABAAAoAQAAMAEAADgBAABAAQAASAEAAGQBAAAwQYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkdBj\/pe\/AwCR\/XvBqP8PX9bAA1\/WEC2A0g=="},
  "bootSessionUUID" : "EFD5B0A8-0BFB-4815-AF72-7DBEC97F599B",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: @rpath\/AwemeCore.framework\/AwemeCore","Referenced from: <DA6F560A-6B72-3ED5-8F3A-043115A36912> \/Users\/USER\/Library\/Containers\/io.playcover.PlayCover\/*\/com.ss.iphone.ugc.Aweme.app\/Aweme","Reason: tried: '\/usr\/lib\/swift\/AwemeCore.framework\/AwemeCore' (no such file, not in dyld cache), '\/System\/Volumes\/Preboot\/Cryptexes\/OS\/usr\/lib\/swift\/AwemeCore.framework\/AwemeCore' (no such file), '\/usr\/lib\/swift\/AwemeCore.framework\/AwemeCore' (no such file, not in dyld cache), '\/System\/Volumes\/Preboot\/Cryptexes\/OS\/usr\/lib\/swift\/AwemeCore.framework\/AwemeCore' (no such file), '\/Users\/doudou\/Library\/Containers\/io.playcover.PlayCover\/Applications\/com.ss.iphone.ugc.Aweme.app\/Frameworks\/AwemeCore.framework\/AwemeCore' (mach-o file (\/Users\/doudou\/Library\/Containers\/io.playcover.PlayCover\/Applications\/com.ss.iphone.ugc.Aweme.app\/Frameworks\/AwemeCore.framework\/AwemeCore), but incompatible platform (have 'iOS', need 'MacCatalyst')), '\/usr\/lib\/swift\/AwemeCore.framework\/AwemeCore' (no such file, not in dy"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":53},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":101670,"threadState":{"x":[{"value":6},{"value":1},{"value":6160279232},{"value":160},{"value":6160278208},{"value":0},{"value":0},{"value":496},{"value":32},{"value":6160278058},{"value":10},{"value":0},{"value":55},{"value":0},{"value":10777519060},{"value":6160284690},{"value":521},{"value":6493213524,"symbolLocation":420,"symbol":"__simple_bprintf"},{"value":0},{"value":0},{"value":6160278208},{"value":160},{"value":6160279232},{"value":1},{"value":6},{"value":257},{"value":6493200384},{"value":6160281904},{"value":6160282056}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6493663796},"cpsr":{"value":2147487744},"fp":{"value":6160278160},"sp":{"value":6160278096},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6493634320,"matchesCrashFrame":1},"far":{"value":0}},"frames":[{"imageOffset":433936,"symbol":"__abort_with_payload","symbolLocation":8,"imageIndex":1},{"imageOffset":463412,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":104,"imageIndex":1},{"imageOffset":463464,"symbol":"abort_with_payload","symbolLocation":16,"imageIndex":1},{"imageOffset":45544,"symbol":"dyld4::halt(char const*, dyld4::StructuredError const*)","symbolLocation":300,"imageIndex":1},{"imageOffset":31648,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3996,"imageIndex":1},{"imageOffset":27584,"symbol":"dyld4::start(dyld4::KernelArgs*, void*, void*)::$_0::operator()() const","symbolLocation":544,"imageIndex":1},{"imageOffset":24668,"symbol":"start","symbolLocation":2304,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4306534400,
    "CFBundleShortVersionString" : "32.5.0",
    "CFBundleIdentifier" : "com.ss.iphone.ugc.Aweme",
    "size" : 32768,
    "uuid" : "da6f560a-6b72-3ed5-8f3a-043115a36912",
    "path" : "\/Users\/USER\/Library\/Containers\/io.playcover.PlayCover\/*\/com.ss.iphone.ugc.Aweme.app\/Aweme",
    "name" : "Aweme",
    "CFBundleVersion" : "325018"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6493200384,
    "size" : 532288,
    "uuid" : "4ce86d18-f3fa-3d2a-a1b8-e7cd8a52fb0d",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6492389376,
  "size" : 4861722624,
  "uuid" : "e36100c7-89e7-3970-8938-8483ccd7019a"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=606.6M resident=0K(0%) swapped_out_or_unallocated=606.6M(100%)\nWritable regions: Total=12.3M written=80K(1%) resident=80K(1%) swapped_out=0K(0%) unallocated=12.2M(99%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \nVM_ALLOCATE                         16K        1 \n__BCAA                              32K        1 \n__BD_TEXT                           32K        1 \n__DATA                              27K        2 \n__DATA_CONST                      4376K        2 \n__DATA_DIRTY                         7K        1 \n__LINKEDIT                       606.0M        2 \n__RODATA                            16K        1 \n__TEXT                             552K        2 \n__TPRO_CONST                       272K        1 \npage table in kernel                80K        1 \n===========                     =======  ======= \nTOTAL                            675.3M       17 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "de7ab437f4d0218d500e6ddc768c918637bd29eb",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5fb4245a1bbfe8005e33a1e1",
      "factorPackIds" : {

      },
      "deploymentId" : 240000021
    },
    {
      "rolloutId" : "6434420a89ec2e0a7a38bf5a",
      "factorPackIds" : {

      },
      "deploymentId" : 240000011
    }
  ],
  "experiments" : [

  ]
}
}

Model: Mac14,2, BootROM 11881.61.3, proc 8:4:4 processors, 16 GB, SMC 
Graphics: Apple M2, Apple M2, Built-In
Display: Color LCD, 2560 x 1664 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5, Micron
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4387), wl0: Oct 31 2024 06:06:06 version 20.10.1135.4.8.7.191 FWID 01-e648b845
IO80211_driverkit-1345.8 "IO80211_driverkit-1345.8" Nov  9 2024 17:02:32
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: AX88179A 3, Ethernet, en5
Network Service: USB 10/100 LAN 3, Ethernet, en7
Network Service: USB 10/100/1000 LAN, Ethernet, en8
Network Service: AX88179A, Ethernet, en5
Network Service: USB 10/100 LAN, Ethernet, en7
Network Service: USB 10/100 LAN 2, Ethernet, en7
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: Extreme SSD
USB Device: USB31Bus
Thunderbolt Bus: MacBook Air, Apple Inc.
Thunderbolt Bus: MacBook Air, Apple Inc.

**Comment by Catta1997** [comment]
> I just tried something else. I created a new user on my Mac, and when I ran PlayCover with the new user, it worked fine and all apps ran normally. What could be the reason for this?

maybe you changed resolution or other settings (on PlayCover), new Mac user has default settings, you can also try to download PlayCover again if you didn't try. Also the new user use the same app or you have downloaded the app again? You can try also to download it again

**Comment by TheMoonThatRises** [comment]
Take a look at #1615 and the work-around provided in this comment: https://github.com/PlayCover/PlayCover/issues/1615#issuecomment-2264001474. I'll close this in favour of that issue as it is the same underlining issue.
