### ISSUE TITLE
[App Support]: game keep crashing after select setting force insert ios frameworks

### ISSUE THREAD

**Issue by anthonywang1996** [PlayCover/PlayCover#1951]
### App Store link

https://apps.apple.com/us/app/browndust2-adventure-rpg/id6450099588

### Current issues

- [ ] App fails to install
- [x] App fails to open
- [ ] App crashes randomly during usage
- [ ] App experiences graphical issues or broken UI
- [ ] App fails to connect to servers
- [ ] Other

### More details

after selecting the setting force insert ios frameworks. The app won't open. it crashes on start up. please help 

### Crash log

```shell
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               BrownDustII [3443]
Path:                  /Users/USER/Library/Containers/io.playcover.PlayCover/*/com.neowizgames.game.browndust2ios.app/BrownDustII
Identifier:            com.neowizgames.game.browndust2ios
Version:               2.3.14 (203014)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2025-08-25 11:12:05.6543 +0800
OS Version:            macOS 15.6.1 (24G90)
Report Version:        12
Anonymous UUID:        16FDB740-B614-E48A-8CE9-1C90C7EB201C

Sleep/Wake UUID:       F76A2CA9-5FCE-4A50-92AF-665D5E457C9B

Time Awake Since Boot: 4800 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   BrownDustII [3443]

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x196922388 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x19695b88c pthread_kill + 296
2   libsystem_c.dylib             	       0x196864a3c abort + 124
3   libsystem_c.dylib             	       0x196863c70 __assert_rtn + 284
4   Metal                         	       0x1a1effcb0 MTLReportFailure.cold.1 + 48
5   Metal                         	       0x1a1ed4d70 MTLReportFailure + 576
6   Metal                         	       0x1a1eca930 _MTLMessageContextEnd + 876
7   Metal                         	       0x1a1d6ed38 -[MTLTextureDescriptorInternal validateWithDevice:] + 2380
8   AGXMetalG14X                  	       0x113b5f5f4 -[AGXTexture initWithDevice:desc:isSuballocDisabled:] + 56
9   UnityFramework                	       0x1300207f8 0x130000000 + 133112
10  UnityFramework                	       0x13000d580 0x130000000 + 54656
11  UnityFramework                	       0x130017fa8 0x130000000 + 98216
12  UnityFramework                	       0x130018d24 0x130000000 + 101668
13  UnityFramework                	       0x130019188 0x130000000 + 102792
14  UnityFramework                	       0x130aa9164 0x130000000 + 11178340
15  UnityFramework                	       0x130c94ddc 0x130000000 + 13192668
16  UnityFramework                	       0x130013928 0x130000000 + 80168
17  UnityFramework                	       0x130014604 0x130000000 + 83460
18  UnityFramework                	       0x1300143a4 0x130000000 + 82852
19  UnityFramework                	       0x1313e17c4 0x130000000 + 20846532
20  UIKitCore                     	       0x1ca162b3c -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 316
21  UIKitCore                     	       0x1ca161ff4 -[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] + 2960
22  UIKitCore                     	       0x1ca1602e0 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1092
23  UIKitCore                     	       0x1ca15fdac -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:]
```

### What version of PlayCover are you using?

3.1.0

### What version of macOS are you using?

Sonoma (macOS 14)

### Issue Language

- [x] Yes my issue is written in English

**Comment by viatearz** [comment]
- Right click the game icon, click `Clear PlayChain Data`
- Right click the game icon, click `Show in Finder`, then open the game with shift + double click
