### ISSUE TITLE
[Bug]: "Genshin Impact cannot be opened because of a problem."

### ISSUE THREAD

**Issue by rxchvszhck-del** [PlayCover/PlayCover#2014]
### Describe the bug

When I open Genshin Impact app, this message appear: 
"Genshin Impact cannot be opened because of a problem.

Check with the developer to make sure Genshin Impact works with this version of macOS. You may need to reinstall the application. Be sure to install any available updates for the application and macOS.

Click Report to see more detailed information and send a report to Apple."

The app does not launch, every time I double click the message appear. 

I currently use Mac taohe Version 26.0.1 

### Steps to reproduce

I downloaded Playcover nightly, then the IPA on decrypt.day. After downloading, I dragged it to playcover, waited and launched the app. I did the same with 3 different IPA.

### Expected behaviour

I expected the game to launch properly so I could start to download the ressources and play. 

### Crash log

```shell
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------
Process:             GenshinImpact [2172]
Path:                /Users/USER/*/Genshin Impact.app/GenshinImpact
Identifier:          com.miHoYo.GenshinImpact
Version:             6.1.0 (1080)
AppStoreTools:       17A323
Code Type:           ARM-64 (Native)
Role:                Default
Parent Process:      launchd [1]
Coalition:           com.miHoYo.GenshinImpact [1895]
User ID:             501

Date/Time:           2025-10-27 23:30:59.6231 +0100
Launch Time:         2025-10-27 23:30:59.5867 +0100
Hardware Model:      MacBookAir10,1
OS Version:          macOS 26.0.1 (25A362)
Release Type:        User

Crash Reporter Key:  932D9974-D38D-8B12-35DE-8F32714BFA97
Incident Identifier: C1D0D66F-1C10-4868-9829-B753A21D19C7

Time Awake Since Boot: 1000 seconds

System Integrity Protection: disabled

Triggered by Thread: 0

Exception Type:    EXC_CRASH (SIGABRT)
Exception Codes:   0x0000000000000000, 0x0000000000000000

Termination Reason:  Namespace DYLD, Code 1, Library missing
Library not loaded: @rpath/Telemetry.framework/Telemetry
Referenced from: <F66E8745-DFA6-3147-A2D1-E6C0ACB2F4DB> /Users/USER/Library/Containers/io.playcover.PlayCover/*/com.miHoYo.GenshinImpact.app/GenshinImpact
Reason: tried: '/usr/lib/swift/Telemetry.framework/Telemetry' (no such file, not in dyld cache), '/System/Volumes/Preboot/Cryptexes/OS/usr/lib/swift/Telemetry.framework/Telemetry' (no such file), '/Users/yael/Library/Containers/io.playcover.PlayCover/Applications/com.miHoYo.GenshinImpact.app/Frameworks/Telemetry.framework/Telemetry' (mach-o file (/Users/yael/Library/Containers/io.playcover.PlayCover/Applications/com.miHoYo.GenshinImpact.app/Frameworks/Telemetry.framework/Telemetry), but incompatible platform (have 'iOS', need 'macCatalyst')), '/usr/lib/swift/Telemetry.framework/Telemetry' (no such file, not in dyld cache), '/System/Volumes/Preboot/Cryptexes/OS/usr/lib/swift/Telemetry.framework/Telemetry' (no such file), '/Users/yael/Library/Containers/io.playcover.PlayCover/Application
(terminated at launch; ignore backtrace)

Dyld Error Message:
  1


Thread 0 Crashed:
0   dyld                          	       0x18dd1e940 __abort_with_payload + 8
1   dyld                          	       0x18dda4e4c abort_with_payload_wrapper_internal + 104
2   dyld                          	       0x18dda4e80 abort_with_payload + 16
3   dyld                          	       0x18dd27640 dyld4::halt(char const*, dyld4::StructuredError const*) + 312
4   dyld                          	       0x18dd23430 dyld4::prepare(dyld4::APIs&, mach_o::Header const*) + 3840
5   dyld                          	       0x18dd21d04 start + 7104


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000016f8ce400   x3: 0x00000000000000a7
    x4: 0x000000016f8ce000   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x0000000000000020   x9: 0x8a3058c1ade300bc  x10: 0x0000000000001fb0  x11: 0x00000001fa8000a0
   x12: 0x0000000000020000  x13: 0x000000018dd19000  x14: 0x0000000000000001  x15: 0x0000000000000055
   x16: 0x0000000000000209  x17: 0xcadd00016f8cdcf8  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016f8ce000  x21: 0x00000000000000a7  x22: 0x000000016f8ce400  x23: 0x0000000000000001
   x24: 0x0000000000000006  x25: 0x000000001f070004  x26: 0x0000000000000000  x27: 0x000000016f8cee78
   x28: 0x0000000000000000   fp: 0x000000016f8cdfd0   lr: 0x000000018dda4e4c
    sp: 0x000000016f8cdf90   pc: 0x000000018dd1e940 cpsr: 0x80001000
   far: 0x0000000000000000  esr: 0x56000080 (Syscall)

Binary Images:
       0x100530000 -        0x1107fffff com.miHoYo.GenshinImpact (6.1.0) <f66e8745-dfa6-3147-a2d1-e6c0acb2f4db> /Users/USER/Library/Containers/io.playcover.PlayCover/*/com.miHoYo.GenshinImpact.app/GenshinImpact
       0x18dd19000 -        0x18ddb7f73 dyld (*) <abfd3247-50ac-3c8e-b72a-83710166e982> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=856.7M resident=0K(0%) swapped_out_or_unallocated=856.7M(100%)
Writable regions: Total=18.6M written=112K(1%) resident=112K(1%) swapped_out=0K(0%) unallocated=18.5M(99%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
__DATA                            33.0M        3 
__DATA_CONST                        30K        1 
__DATA_DIRTY                        14K        1 
__LINKEDIT                       597.2M        2 
__LLVM_COV                         256K        1 
__TEXT                           259.4M        2 
__TPRO_CONST                       128K        1 
dyld private memory                 16K        1 
page table in kernel               112K        1 
===========                     =======  ======= 
TOTAL                            954.2M       15 


-----------
Full Report
-----------

{"app_name":"GenshinImpact","timestamp":"2025-10-27 23:30:59.00 +0100","app_version":"6.1.0","slice_uuid":"f66e8745-dfa6-3147-a2d1-e6c0acb2f4db","build_version":"1080","platform":6,"bundleID":"com.miHoYo.GenshinImpact","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 26.0.1 (25A362)","roots_installed":0,"name":"GenshinImpact","incident_id":"C1D0D66F-1C10-4868-9829-B753A21D19C7"}
{
  "uptime" : 1000,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookAir10,1",
  "coalitionID" : 1895,
  "osVersion" : {
    "train" : "macOS 26.0.1",
    "build" : "25A362",
    "releaseType" : "User"
  },
  "captureTime" : "2025-10-27 23:30:59.6231 +0100",
  "codeSigningMonitor" : 1,
  "incident" : "C1D0D66F-1C10-4868-9829-B753A21D19C7",
  "pid" : 2172,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-10-27 23:30:59.5867 +0100",
  "procStartAbsTime" : 24656977586,
  "procExitAbsTime" : 24657841886,
  "procName" : "GenshinImpact",
  "procPath" : "\/Users\/USER\/*\/Genshin Impact.app\/GenshinImpact",
  "bundleInfo" : {"CFBundleShortVersionString":"6.1.0","CFBundleVersion":"1080","CFBundleIdentifier":"com.miHoYo.GenshinImpact","DTAppStoreToolsBuild":"17A323"},
  "storeInfo" : {"deviceIdentifierForVendor":"E30BA8C0-D2B6-59FA-8FA1-696B72FC8B6A","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.miHoYo.GenshinImpact",
  "crashReporterKey" : "932D9974-D38D-8B12-35DE-8F32714BFA97",
  "developerMode" : 1,
  "bootProgressRegister" : "0x2f000000",
  "codeSigningID" : "com.miHoYo.GenshinImpact",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570444289,
  "codeSigningValidationCategory" : 1,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 288230376151711744,
  "instructionByteStream" : {"beforePC":"eAAAALwAAAAoAQAAcAAAAAABAABoAAAAGAEAADgBAAAwQYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkRb1\/5e\/AwCR\/XvBqP8PX9bAA1\/WEC2A0g=="},
  "bootSessionUUID" : "D24AF114-AE23-4EAF-8313-E2F1F199A4A4",
  "fatalDyldError" : 1,
  "sip" : "disabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: @rpath\/Telemetry.framework\/Telemetry","Referenced from: <F66E8745-DFA6-3147-A2D1-E6C0ACB2F4DB> \/Users\/USER\/Library\/Containers\/io.playcover.PlayCover\/*\/com.miHoYo.GenshinImpact.app\/GenshinImpact","Reason: tried: '\/usr\/lib\/swift\/Telemetry.framework\/Telemetry' (no such file, not in dyld cache), '\/System\/Volumes\/Preboot\/Cryptexes\/OS\/usr\/lib\/swift\/Telemetry.framework\/Telemetry' (no such file), '\/Users\/yael\/Library\/Containers\/io.playcover.PlayCover\/Applications\/com.miHoYo.GenshinImpact.app\/Frameworks\/Telemetry.framework\/Telemetry' (mach-o file (\/Users\/yael\/Library\/Containers\/io.playcover.PlayCover\/Applications\/com.miHoYo.GenshinImpact.app\/Frameworks\/Telemetry.framework\/Telemetry), but incompatible platform (have 'iOS', need 'macCatalyst')), '\/usr\/lib\/swift\/Telemetry.framework\/Telemetry' (no such file, not in dyld cache), '\/System\/Volumes\/Preboot\/Cryptexes\/OS\/usr\/lib\/swift\/Telemetry.framework\/Telemetry' (no such file), '\/Users\/yael\/Library\/Containers\/io.playcover.PlayCover\/Application"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":32449,"threadState":{"x":[{"value":6},{"value":1},{"value":6166471680},{"value":167},{"value":6166470656},{"value":0},{"value":0},{"value":0},{"value":32},{"value":9957556364985434300},{"value":8112},{"value":8497660064},{"value":131072},{"value":6674288640},{"value":1},{"value":85},{"value":521},{"value":14617839971680967928},{"value":0},{"value":0},{"value":6166470656},{"value":167},{"value":6166471680},{"value":1},{"value":6},{"value":520552452},{"value":0},{"value":6166474360},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6674861644},"cpsr":{"value":2147487744},"fp":{"value":6166470608},"sp":{"value":6166470544},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6674311488,"matchesCrashFrame":1},"far":{"value":0}},"frames":[{"imageOffset":22848,"symbol":"__abort_with_payload","symbolLocation":8,"imageIndex":1},{"imageOffset":573004,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":104,"imageIndex":1},{"imageOffset":573056,"symbol":"abort_with_payload","symbolLocation":16,"imageIndex":1},{"imageOffset":58944,"symbol":"dyld4::halt(char const*, dyld4::StructuredError const*)","symbolLocation":312,"imageIndex":1},{"imageOffset":42032,"symbol":"dyld4::prepare(dyld4::APIs&, mach_o::Header const*)","symbolLocation":3840,"imageIndex":1},{"imageOffset":36100,"symbol":"start","symbolLocation":7104,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4300406784,
    "CFBundleShortVersionString" : "6.1.0",
    "CFBundleIdentifier" : "com.miHoYo.GenshinImpact",
    "size" : 271384576,
    "uuid" : "f66e8745-dfa6-3147-a2d1-e6c0acb2f4db",
    "path" : "\/Users\/USER\/Library\/Containers\/io.playcover.PlayCover\/*\/com.miHoYo.GenshinImpact.app\/GenshinImpact",
    "name" : "GenshinImpact",
    "CFBundleVersion" : "1080"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6674288640,
    "size" : 651124,
    "uuid" : "abfd3247-50ac-3c8e-b72a-83710166e982",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6673219584,
  "size" : 5557583872,
  "uuid" : "4300eabe-4963-34ab-a648-3d68753cf4e1"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=856.7M resident=0K(0%) swapped_out_or_unallocated=856.7M(100%)\nWritable regions: Total=18.6M written=112K(1%) resident=112K(1%) swapped_out=0K(0%) unallocated=18.5M(99%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \n__DATA                            33.0M        3 \n__DATA_CONST                        30K        1 \n__DATA_DIRTY                        14K        1 \n__LINKEDIT                       597.2M        2 \n__LLVM_COV                         256K        1 \n__TEXT                           259.4M        2 \n__TPRO_CONST                       128K        1 \ndyld private memory                 16K        1 \npage table in kernel               112K        1 \n===========                     =======  ======= \nTOTAL                            954.2M       15 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "14ffd436202b54221c23790c8916bdbdc60d0883",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "63508950b3714d3622fc77f7",
      "factorPackIds" : [
        "6526e111d0c9ce2f459b54a8"
      ],
      "deploymentId" : 240000015
    },
    {
      "rolloutId" : "63f9578e238e7b23a1f3030a",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000005
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookAir10,1, BootROM 13822.1.2, proc 8:4:4 processors, 8 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Memory Module: LPDDR4, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4378), wl0: Jul 11 2025 19:42:21 version 18.20.480.0.7.8.186 FWID 01-6e662c81
IO80211_driverkit-1525.88 "IO80211_driverkit-1525.88" Aug  6 2025 21:19:03
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Thunderbolt Bus: MacBook Air, Apple Inc.
Thunderbolt Bus: MacBook Air, Apple Inc.
```

### What version of PlayCover are you using?

Nightly/beta (please specify build number)

### What version of macOS are you using?

Other (please specify)

### Issue Language

- [x] Yes my issue is written in English

**Comment by lxynmnsr** [comment]
had the same issue, finally found the solution:

1- use the following command to delete genshin fully:
`rm -rf ~/Library/Containers/io.playcover.PlayCover/Applications/com.miHoYo.GenshinImpact.app`

then, reinstall the ipa onto playcover, should work
