### ISSUE TITLE
[Bug]: PlayCover crashes when i download this .ipa (its almost done loading then it crashes)

### ISSUE THREAD

**Issue by sbnvmarcus** [PlayCover/PlayCover#531]
### Describe the bug

Hi, I'm trying to install an app into PlayCover, and when it almost finishes downloading, "PlayCover quit unexpectedly". Here is the crash log (Show Details). Please help, tysm!

And the attached file is the .ipa i am trying to install. Since it was not on decrypt.day, i used this link

https://armconverter.com/decryptedappstore/us/line%20rangers

### Steps to reproduce

Go to this link, https://armconverter.com/decryptedappstore/us/line%20rangers
Sign in and press "Download Decrpyted"
The .ipa is now downloaded
Then install it in PlayCover
After installing for a bit it will crash

### Expected behaviour

It will crash when its almost finished downloading.

### Crash log

```shell
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               PlayCover [9494]
Path:                  /Applications/PlayCover.app/Contents/MacOS/PlayCover
Identifier:            io.playcover.PlayCover
Version:               2.0.0 (150)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-11-20 22:45:37.3063 +0800
OS Version:            macOS 12.6 (21G115)
Report Version:        12
Anonymous UUID:        30E1BB42-DF3B-EF30-37BB-8F31C269565F

Sleep/Wake UUID:       EB9ABF3B-F7D2-425C-8B61-D8B9EB76D68C

Time Awake Since Boot: 54000 seconds
Time Since Wake:       3249 seconds

System Integrity Protection: enabled

Crashed Thread:        5  Dispatch queue: com.apple.root.user-initiated-qos

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x0000000100c46474
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [9494]

Kernel Triage:
VM - pmap_enter failed with resource shortage


Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1b755e8b0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1b755ed20 mach_msg + 76
2   CoreFoundation                	       0x1b7669210 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1b76676c0 __CFRunLoopRun + 1180
4   CoreFoundation                	       0x1b7666a84 CFRunLoopRunSpecific + 600
5   HIToolbox                     	       0x1c02a6338 RunCurrentEventLoopInMode + 292
6   HIToolbox                     	       0x1c02a60b4 ReceiveNextEventCommon + 564
7   HIToolbox                     	       0x1c02a5e68 _BlockUntilNextEventMatchingListInModeWithFilter + 72
8   AppKit                        	       0x1ba1ce51c _DPSNextEvent + 860
9   AppKit                        	       0x1ba1cce14 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1328
10  AppKit                        	       0x1ba1befe0 -[NSApplication run] + 596
11  AppKit                        	       0x1ba1906fc NSApplicationMain + 1132
12  SwiftUI                       	       0x1dcbe6e98 specialized runApp(_:) + 148
13  SwiftUI                       	       0x1dd775588 runApp<A>(_:) + 260
14  SwiftUI                       	       0x1dd1eb26c static App.main() + 128
15  PlayCover                     	       0x100c2ed30 0x100c24000 + 44336
16  dyld                          	       0x100f7908c start + 520

Thread 1:: AMCP Logging Spool
0   libsystem_kernel.dylib        	       0x1b755e8ec semaphore_wait_trap + 8
1   caulk                         	       0x1c0011a2c caulk::mach::semaphore::wait_or_error() + 28
2   caulk                         	       0x1bfff57ac caulk::concurrent::details::worker_thread::run() + 56
3   caulk                         	       0x1bfff53cc void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 96
4   libsystem_pthread.dylib       	       0x1b759c26c _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1b759708c thread_start + 8

Thread 2:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x1b755e8b0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1b755ed20 mach_msg + 76
2   CoreFoundation                	       0x1b7669210 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1b76676c0 __CFRunLoopRun + 1180
4   CoreFoundation                	       0x1b7666a84 CFRunLoopRunSpecific + 600
5   AppKit                        	       0x1ba33b100 _NSEventThread + 196
6   libsystem_pthread.dylib       	       0x1b759c26c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1b759708c thread_start + 8

Thread 3:: com.apple.CFStream.LegacyThread
0   libsystem_kernel.dylib        	       0x1b755e8b0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1b755ed20 mach_msg + 76
2   CoreFoundation                	       0x1b7669210 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1b76676c0 __CFRunLoopRun + 1180
4   CoreFoundation                	       0x1b7666a84 CFRunLoopRunSpecific + 600
5   CoreFoundation                	       0x1b76e95b4 _legacyStreamRunLoop_workThread + 300
6   libsystem_pthread.dylib       	       0x1b759c26c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1b759708c thread_start + 8

Thread 4:
0   libsystem_pthread.dylib       	       0x1b7597078 start_wqthread + 0

Thread 5 Crashed::  Dispatch queue: com.apple.root.user-initiated-qos
0   PlayCover                     	       0x100c46474 0x100c24000 + 140404
1   PlayCover                     	       0x100c46470 0x100c24000 + 140400
2   PlayCover                     	       0x100c379b8 0x100c24000 + 80312
3   PlayCover                     	       0x100c375b0 0x100c24000 + 79280
4   PlayCover                     	       0x100c3f6d0 0x100c24000 + 112336
5   libdispatch.dylib             	       0x1b73d65f0 _dispatch_call_block_and_release + 32
6   libdispatch.dylib             	       0x1b73d81b4 _dispatch_client_callout + 20
7   libdispatch.dylib             	       0x1b73e9a04 _dispatch_root_queue_drain + 680
8   libdispatch.dylib             	       0x1b73ea104 _dispatch_worker_thread2 + 164
9   libsystem_pthread.dylib       	       0x1b7598324 _pthread_wqthread + 228
10  libsystem_pthread.dylib       	       0x1b7597080 start_wqthread + 8

Thread 6::  Dispatch queue: com.apple.root.user-initiated-qos
0   libsystem_kernel.dylib        	       0x1b756206c __semwait_signal + 8
1   libsystem_c.dylib             	       0x1b746afc8 nanosleep + 220
2   libsystem_c.dylib             	       0x1b746aee0 usleep + 68
3   PlayCover                     	       0x100c47ec4 0x100c24000 + 147140
4   PlayCover                     	       0x100c3f6d0 0x100c24000 + 112336
5   libdispatch.dylib             	       0x1b73d65f0 _dispatch_call_block_and_release + 32
6   libdispatch.dylib             	       0x1b73d81b4 _dispatch_client_callout + 20
7   libdispatch.dylib             	       0x1b73e9a04 _dispatch_root_queue_drain + 680
8   libdispatch.dylib             	       0x1b73ea104 _dispatch_worker_thread2 + 164
9   libsystem_pthread.dylib       	       0x1b7598324 _pthread_wqthread + 228
10  libsystem_pthread.dylib       	       0x1b7597080 start_wqthread + 8

Thread 7:
0   libsystem_pthread.dylib       	       0x1b7597078 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	       0x1b7597078 start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	       0x1b7597078 start_wqthread + 0


Thread 5 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000210d92618   x3: 0x000000016f51eb20
    x4: 0x0000000000000065   x5: 0x0000000000000065   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x0000000000000000   x9: 0x0000000000000000  x10: 0x020000020fffa2b1  x11: 0x030000020fffa2b1
   x12: 0x0000000000000064  x13: 0x000000012702d430  x14: 0x00000001b79dd4bc  x15: 0x000000020fff9478
   x16: 0x0000000210d925e8  x17: 0x60f0000210d925e8  x18: 0x0000000000000000  x19: 0x4000000210c2fe78
   x20: 0x00006000001898c0  x21: 0x0000000000000001  x22: 0x0000000100d38d10  x23: 0x000000016f51ebb0
   x24: 0x0000000210da00b0  x25: 0x000000016f51eb80  x26: 0x000000016f51eb90  x27: 0x00000001c4a9d9d8
   x28: 0x000000016f51eba0   fp: 0x000000016f51eb70   lr: 0x0000000100c46470
    sp: 0x000000016f51eb50   pc: 0x0000000100c46474 cpsr: 0x60001000
   far: 0x00000001030e0000  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x1b755d000 -        0x1b7594fff libsystem_kernel.dylib (*) <a9d87740-9c1d-3468-bf60-720a8d713cba> /usr/lib/system/libsystem_kernel.dylib
       0x1b75e4000 -        0x1b7b2afff com.apple.CoreFoundation (6.9) <fc3c193d-0cdb-3569-9f0e-bd2507ca1dbb> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1c0274000 -        0x1c05a7fff com.apple.HIToolbox (2.1.1) <aaf900bd-bfb6-3af0-a8d3-e24bbe1d57f5> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x1ba18d000 -        0x1bb045fff com.apple.AppKit (6.9) <5e432f87-5b58-391a-a542-fa2d909dd210> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1dcb52000 -        0x1ddba1fff com.apple.SwiftUI (3.5.2) <98813c4b-96b1-3e84-adec-0b77331f3c99> /System/Library/Frameworks/SwiftUI.framework/Versions/A/SwiftUI
       0x100c24000 -        0x100d6ffff io.playcover.PlayCover (2.0.0) <f5a15e73-2449-33bb-913f-e7eb98b1344e> /Applications/PlayCover.app/Contents/MacOS/PlayCover
       0x100f74000 -        0x100fd3fff dyld (*) <38ee9fe9-b66d-3066-8c5c-6ddf0d6944c6> /usr/lib/dyld
       0x1bfff3000 -        0x1c0019fff com.apple.audio.caulk (1.0) <fbaaa1ec-abbe-3c0d-a491-0dc66ee9d8ce> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
       0x1b7595000 -        0x1b75a1fff libsystem_pthread.dylib (*) <63c4eef9-69a5-38b1-996e-8d31b66a051d> /usr/lib/system/libsystem_pthread.dylib
       0x1b73d4000 -        0x1b741afff libdispatch.dylib (*) <b3c7a004-1069-3171-b630-2c386a8b399c> /usr/lib/system/libdispatch.dylib
       0x1b745c000 -        0x1b74ddfff libsystem_c.dylib (*) <b25d2080-bb9e-38d6-8236-9cef4b2f11a3> /usr/lib/system/libsystem_c.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)
Writable regions: Total=1.7G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.7G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               384K        3 
Activity Tracing                   256K        1 
CG backing stores                 2176K        4 
CG image                           512K       23 
ColorSync                          608K       27 
CoreAnimation                     1024K       37 
CoreGraphics                        32K        2 
CoreUI image data                 1760K       17 
Foundation                          16K        1 
Image IO                           224K        3 
Kernel Alloc Once                   32K        1 
MALLOC                           358.8M       66 
MALLOC guard page                  288K       16 
MALLOC_MEDIUM (reserved)         936.0M        8         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
SQLite page cache                  128K        2 
STACK GUARD                       56.2M       10 
Stack                             12.8M       10 
VM_ALLOCATE                       1200K       12 
__AUTH                            2468K      267 
__AUTH_CONST                      19.2M      455 
__CTF                               756        1 
__DATA                            12.3M      447 
__DATA_CONST                      16.0M      464 
__DATA_DIRTY                      1573K      176 
__FONT_DATA                          4K        1 
__LINKEDIT                       578.2M        8 
__OBJC_CONST                      2710K      225 
__OBJC_RO                         83.0M        1 
__OBJC_RW                         3168K        1 
__TEXT                           462.2M      481 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
libnetwork                         128K        8 
mapped file                      178.9M       35 
shared memory                      912K       16 
===========                     =======  ======= 
TOTAL                              3.0G     2832 
TOTAL, minus reserved VM space     1.8G     2832 



-----------
Full Report
-----------

{"app_name":"PlayCover","timestamp":"2022-11-20 22:45:39.00 +0800","app_version":"2.0.0","slice_uuid":"f5a15e73-2449-33bb-913f-e7eb98b1344e","build_version":"150","platform":1,"bundleID":"io.playcover.PlayCover","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.6 (21G115)","incident_id":"0B9A4566-BFCC-4B9F-ADF4-35C9805E89FD","name":"PlayCover"}
{
  "uptime" : 54000,
  "procLaunch" : "2022-11-20 22:34:49.0894 +0800",
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookAir10,1",
  "procStartAbsTime" : 1291484178401,
  "coalitionID" : 1009,
  "osVersion" : {
    "train" : "macOS 12.6",
    "build" : "21G115",
    "releaseType" : "User"
  },
  "captureTime" : "2022-11-20 22:45:37.3063 +0800",
  "incident" : "0B9A4566-BFCC-4B9F-ADF4-35C9805E89FD",
  "bug_type" : "309",
  "pid" : 9494,
  "procExitAbsTime" : 1307041364229,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "PlayCover",
  "procPath" : "\/Applications\/PlayCover.app\/Contents\/MacOS\/PlayCover",
  "bundleInfo" : {"CFBundleShortVersionString":"2.0.0","CFBundleVersion":"150","CFBundleIdentifier":"io.playcover.PlayCover"},
  "storeInfo" : {"deviceIdentifierForVendor":"25DE9C91-AF93-54D4-9082-FB301C53BDC4","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "io.playcover.PlayCover",
  "crashReporterKey" : "30E1BB42-DF3B-EF30-37BB-8F31C269565F",
  "wakeTime" : 3249,
  "sleepWakeUUID" : "EB9ABF3B-F7D2-425C-8B61-D8B9EB76D68C",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000100c46474","rawCodes":[1,4307838068],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":9494},
  "ktriageinfo" : "VM - pmap_enter failed with resource shortage\n",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 5,
  "threads" : [{"id":406028,"queue":"com.apple.main-thread","frames":[{"imageOffset":6320,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7456,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":545296,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":1},{"imageOffset":538304,"symbol":"__CFRunLoopRun","symbolLocation":1180,"imageIndex":1},{"imageOffset":535172,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":1},{"imageOffset":205624,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":2},{"imageOffset":204980,"symbol":"ReceiveNextEventCommon","symbolLocation":564,"imageIndex":2},{"imageOffset":204392,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":72,"imageIndex":2},{"imageOffset":267548,"symbol":"_DPSNextEvent","symbolLocation":860,"imageIndex":3},{"imageOffset":261652,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1328,"imageIndex":3},{"imageOffset":204768,"symbol":"-[NSApplication run]","symbolLocation":596,"imageIndex":3},{"imageOffset":14076,"symbol":"NSApplicationMain","symbolLocation":1132,"imageIndex":3},{"imageOffset":609944,"symbol":"specialized runApp(_:)","symbolLocation":148,"imageIndex":4},{"imageOffset":12727688,"symbol":"runApp<A>(_:)","symbolLocation":260,"imageIndex":4},{"imageOffset":6918764,"symbol":"static App.main()","symbolLocation":128,"imageIndex":4},{"imageOffset":44336,"imageIndex":5},{"imageOffset":20620,"symbol":"start","symbolLocation":520,"imageIndex":6}]},{"id":406049,"name":"AMCP Logging Spool","frames":[{"imageOffset":6380,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":125484,"symbol":"caulk::mach::semaphore::wait_or_error()","symbolLocation":28,"imageIndex":7},{"imageOffset":10156,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":56,"imageIndex":7},{"imageOffset":9164,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*)","symbolLocation":96,"imageIndex":7},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":8},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":406058,"name":"com.apple.NSEventThread","frames":[{"imageOffset":6320,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7456,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":545296,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":1},{"imageOffset":538304,"symbol":"__CFRunLoopRun","symbolLocation":1180,"imageIndex":1},{"imageOffset":535172,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":1},{"imageOffset":1761536,"symbol":"_NSEventThread","symbolLocation":196,"imageIndex":3},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":8},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":406062,"name":"com.apple.CFStream.LegacyThread","frames":[{"imageOffset":6320,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7456,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":545296,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":1},{"imageOffset":538304,"symbol":"__CFRunLoopRun","symbolLocation":1180,"imageIndex":1},{"imageOffset":535172,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":1},{"imageOffset":1070516,"symbol":"_legacyStreamRunLoop_workThread","symbolLocation":300,"imageIndex":1},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":8},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":413696,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"triggered":true,"id":413698,"threadState":{"x":[{"value":0},{"value":0},{"value":8872601112,"symbolLocation":8,"symbol":"type metadata for Any"},{"value":6162606880},{"value":101},{"value":101},{"value":0},{"value":0},{"value":0},{"value":0},{"value":144115196934202033,"symbolLocation":144115188075855873,"symbol":"OBJC_CLASS_$___NSDictionaryM"},{"value":216172790972129969,"symbolLocation":216172782113783809,"symbol":"OBJC_CLASS_$___NSDictionaryM"},{"value":100},{"value":4949464112},{"value":7375541436},{"value":8858342520,"symbolLocation":0,"symbol":"__CFConstantStringClassReference"},{"value":8872601064,"symbolLocation":48,"symbol":"OpaqueExistentialValueWitnesses_0"},{"value":6985083030924240360},{"value":0},{"value":4611686027298537080},{"value":105553117878464},{"value":1},{"value":4308831504},{"value":6162607024},{"value":8872657072,"symbolLocation":0,"symbol":"type metadata for URL"},{"value":6162606976},{"value":6162606992},{"value":7594432984,"symbolLocation":0,"symbol":"swift::metadataimpl::ValueWitnesses<swift::metadataimpl::ObjCRetainableBox>::destroy(swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*)"},{"value":6162607008}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4307838064},"cpsr":{"value":1610616832},"fp":{"value":6162606960},"sp":{"value":6162606928},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":4307838068,"matchesCrashFrame":1},"far":{"value":4346216448}},"queue":"com.apple.root.user-initiated-qos","frames":[{"imageOffset":140404,"imageIndex":5},{"imageOffset":140400,"imageIndex":5},{"imageOffset":80312,"imageIndex":5},{"imageOffset":79280,"imageIndex":5},{"imageOffset":112336,"imageIndex":5},{"imageOffset":9712,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":9},{"imageOffset":16820,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":9},{"imageOffset":88580,"symbol":"_dispatch_root_queue_drain","symbolLocation":680,"imageIndex":9},{"imageOffset":90372,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":9},{"imageOffset":13092,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":8320,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":413699,"queue":"com.apple.root.user-initiated-qos","frames":[{"imageOffset":20588,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":0},{"imageOffset":61384,"symbol":"nanosleep","symbolLocation":220,"imageIndex":10},{"imageOffset":61152,"symbol":"usleep","symbolLocation":68,"imageIndex":10},{"imageOffset":147140,"imageIndex":5},{"imageOffset":112336,"imageIndex":5},{"imageOffset":9712,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":9},{"imageOffset":16820,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":9},{"imageOffset":88580,"symbol":"_dispatch_root_queue_drain","symbolLocation":680,"imageIndex":9},{"imageOffset":90372,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":9},{"imageOffset":13092,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":8320,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":413889,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":413891,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":414198,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7370821632,
    "size" : 229376,
    "uuid" : "a9d87740-9c1d-3468-bf60-720a8d713cba",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7371374592,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5533696,
    "uuid" : "fc3c193d-0cdb-3569-9f0e-bd2507ca1dbb",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1866"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7518765056,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3358720,
    "uuid" : "aaf900bd-bfb6-3af0-a8d3-e24bbe1d57f5",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7417155584,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15437824,
    "uuid" : "5e432f87-5b58-391a-a542-fa2d909dd210",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.60.148"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7997825024,
    "CFBundleShortVersionString" : "3.5.2",
    "CFBundleIdentifier" : "com.apple.SwiftUI",
    "size" : 17104896,
    "uuid" : "98813c4b-96b1-3e84-adec-0b77331f3c99",
    "path" : "\/System\/Library\/Frameworks\/SwiftUI.framework\/Versions\/A\/SwiftUI",
    "name" : "SwiftUI",
    "CFBundleVersion" : "3.5.2"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4307697664,
    "CFBundleShortVersionString" : "2.0.0",
    "CFBundleIdentifier" : "io.playcover.PlayCover",
    "size" : 1359872,
    "uuid" : "f5a15e73-2449-33bb-913f-e7eb98b1344e",
    "path" : "\/Applications\/PlayCover.app\/Contents\/MacOS\/PlayCover",
    "name" : "PlayCover",
    "CFBundleVersion" : "150"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4311171072,
    "size" : 393216,
    "uuid" : "38ee9fe9-b66d-3066-8c5c-6ddf0d6944c6",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7516139520,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.caulk",
    "size" : 159744,
    "uuid" : "fbaaa1ec-abbe-3c0d-a491-0dc66ee9d8ce",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/Versions\/A\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7371051008,
    "size" : 53248,
    "uuid" : "63c4eef9-69a5-38b1-996e-8d31b66a051d",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7369211904,
    "size" : 290816,
    "uuid" : "b3c7a004-1069-3171-b630-2c386a8b399c",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7369768960,
    "size" : 532480,
    "uuid" : "b25d2080-bb9e-38d6-8236-9cef4b2f11a3",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  }
],
  "sharedCache" : {
  "base" : 7367753728,
  "size" : 3144744960,
  "uuid" : "049b583e-d4dc-3b2b-88da-e52d6e18313d"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=1.7G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.7G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               384K        3 \nActivity Tracing                   256K        1 \nCG backing stores                 2176K        4 \nCG image                           512K       23 \nColorSync                          608K       27 \nCoreAnimation                     1024K       37 \nCoreGraphics                        32K        2 \nCoreUI image data                 1760K       17 \nFoundation                          16K        1 \nImage IO                           224K        3 \nKernel Alloc Once                   32K        1 \nMALLOC                           358.8M       66 \nMALLOC guard page                  288K       16 \nMALLOC_MEDIUM (reserved)         936.0M        8         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSQLite page cache                  128K        2 \nSTACK GUARD                       56.2M       10 \nStack                             12.8M       10 \nVM_ALLOCATE                       1200K       12 \n__AUTH                            2468K      267 \n__AUTH_CONST                      19.2M      455 \n__CTF                               756        1 \n__DATA                            12.3M      447 \n__DATA_CONST                      16.0M      464 \n__DATA_DIRTY                      1573K      176 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       578.2M        8 \n__OBJC_CONST                      2710K      225 \n__OBJC_RO                         83.0M        1 \n__OBJC_RW                         3168K        1 \n__TEXT                           462.2M      481 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                         128K        8 \nmapped file                      178.9M       35 \nshared memory                      912K       16 \n===========                     =======  ======= \nTOTAL                              3.0G     2832 \nTOTAL, minus reserved VM space     1.8G     2832 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.root.user-initiated-qos"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "61301e3a61217b3110231469",
      "factorPackIds" : {
        "SIRI_FIND_MY_CONFIGURATION_FILES" : "6348493aa52bb16adc4e4d06"
      },
      "deploymentId" : 240000023
    },
    {
      "rolloutId" : "60f8ddccefea4203d95cbeef",
      "factorPackIds" : {

      },
      "deploymentId" : 240000021
    }
  ],
  "experiments" : [

  ]
}
}
```

### What version of PlayCover are you using?

Nightly/beta

### What version of macOS are you using?

Monterey (macOS 12)

### Issue Language

- [X] Yes my issue is written in English

**Comment by Liziyu352** [comment]
Hmm...Maybe the reason is you are using a beta version of playcover

**Comment by ZhichGaming** [comment]
> Hmm...Maybe the reason is you are using a beta version of playcover

This feature is only present on the beta version of playcover(or nightly). 

The devs are aware of this issue. Can you try nightly build to see if it still occurs?

**Comment by TheMoonThatRises** [comment]
This bug is apparent in every version, and only occurs to few apps. This is due to the force unwrapping of a nil variables in AppInfo.swift (in this issue, it is the force unwrapping of `CFBundleName` on line 144).

**Comment by TheMoonThatRises** [comment]
This issue (for LINE Rangers specifically) is fixed, as they have added CFBundleName into their Info.plist file.
