### ISSUE TITLE
[App Support]: fail to open com.gotokeep.keep

### ISSUE THREAD

**Issue by wiidede** [PlayCover/PlayCover#550]
### App Store link

https://apps.apple.com/cn/app/keep-%E8%B7%91%E6%AD%A5%E5%81%A5%E8%BA%AB%E8%AE%A1%E6%AD%A5%E7%91%9C%E4%BC%BD/id952694580

### Current issues

- [ ] App fails to install
- [X] App fails to open
- [ ] App crashes randomly during usage
- [ ] App experiences graphical issues or broken UI
- [ ] App fails to connect to servers
- [ ] Other

### More details

> First time using play cover😂

I download the ipa file form [decrypt.day](https://decrypt.day/app/id952694580). It can be installed. But exit when I launch it. Do I need to install more libs?

> '/usr/lib/swift/libswiftARKit.dylib' (no such file, not in dyld cache)

### Crash log

```shell
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Keep [48145]
Path:                  /Users/USER/Library/Containers/io.playcover.PlayCover/Keep.app/Keep
Identifier:            com.gotokeep.keep
Version:               7.31.0 (37352)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-12-04 16:49:43.2429 +0800
OS Version:            macOS 13.0.1 (22A400)
Report Version:        12
Anonymous UUID:        10ABD400-905B-8993-82F9-884CE1290CBE

Sleep/Wake UUID:       5D28FF12-89F8-4408-A1BB-8F8FCDCD2092

Time Awake Since Boot: 130000 seconds
Time Since Wake:       7413 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: @rpath/libswiftARKit.dylib
Referenced from: <72003D6A-5C02-385C-A71C-3909CB01195C> /Users/USER/Library/Containers/io.playcover.PlayCover/Keep.app/Keep
Reason: tried: '/usr/lib/swift/libswiftARKit.dylib' (no such file, not in dyld cache), '/System/Volumes/Preboot/Cryptexes/OS/usr/lib/swift/libswiftARKit.dylib' (no such file), '/Users/wangziyu/Library/Containers/io.playcover.PlayCover/Keep.app/Frameworks/libswiftARKit.dylib' (no such file), '/Users/wangziyu/Library/Containers/io.playcover.PlayCover/Keep.app/Frameworks/libswiftARKit.dylib' (no such file), '/Users/wangziyu/Library/Containers/io.playcover.PlayCover/Keep.app/Frameworks/libswiftARKit.dylib' (no such file), '/usr/lib/swift/libswiftARKit.dylib' (no such file, not in dyld cache), '/System/Volumes/Preboot/Cryptexes/OS/usr/lib/swift/libswiftARKit.dylib' (no such file), '/Users/wangziyu/Library/Containers/io.playcover.PlayCover/Keep.app/Frameworks/libswiftARKit.dylib' (no such file), '/Users/wangziyu/Library/Containers/io.play
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   dyld                          	       0x1835aee58 __abort_with_payload + 8
1   dyld                          	       0x1835b96c0 abort_with_payload_wrapper_internal + 104
2   dyld                          	       0x1835b96f4 abort_with_payload + 16
3   dyld                          	       0x1835480a4 dyld4::halt(char const*) + 328
4   dyld                          	       0x183545098 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 4204
5   dyld                          	       0x183543dc4 start + 2404


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000016b802890   x3: 0x0000000000000077
    x4: 0x000000016b802490   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x0000000000000020   x9: 0x0000000000000009  x10: 0x0000000000000001  x11: 0x000000000000000a
   x12: 0x0000000000000000  x13: 0x0000000000000034  x14: 0x0000000000000003  x15: 0xffffffffffffffff
   x16: 0x0000000000000209  x17: 0x0000000183541344  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016b802490  x21: 0x0000000000000077  x22: 0x000000016b802890  x23: 0x0000000000000001
   x24: 0x0000000000000006  x25: 0x00000001df4403c0  x26: 0x000000016b8033a0  x27: 0x000000016b803208
   x28: 0x0000000000000000   fp: 0x000000016b802460   lr: 0x00000001835b96c0
    sp: 0x000000016b802420   pc: 0x00000001835aee58 cpsr: 0x00001000
   far: 0x000000010dc1c000  esr: 0x56000080  Address size fault

Binary Images:
       0x18353e000 -        0x1835c84bf dyld (*) <de46dd52-4994-3fd8-b4b4-e352a1a19354> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 28
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)
Writable regions: Total=21.8M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=21.8M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
VM_ALLOCATE                         16K        1 
__BD_TEXT                        100.6M        1 
__DATA                            46.4M       20 
__DATA_CONST                        38K        2 
__DATA_DIRTY                         7K        1 
__LINKEDIT                       962.1M       12 
__RODATA                          12.8M        1 
__TEXT                           175.0M       12 
dyld private memory                512K        2 
===========                     =======  ======= 
TOTAL                              1.3G       54 



-----------
Full Report
-----------

{"app_name":"Keep","timestamp":"2022-12-04 16:49:43.00 +0800","app_version":"7.31.0","slice_uuid":"72003d6a-5c02-385c-a71c-3909cb01195c","build_version":"37352","platform":6,"bundleID":"com.gotokeep.keep","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.0.1 (22A400)","roots_installed":0,"name":"Keep","incident_id":"A0370269-DD3C-45B6-93F2-B8DB413CA752"}
{
  "uptime" : 130000,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,3",
  "coalitionID" : 14863,
  "osVersion" : {
    "train" : "macOS 13.0.1",
    "build" : "22A400",
    "releaseType" : "User"
  },
  "captureTime" : "2022-12-04 16:49:43.2429 +0800",
  "incident" : "A0370269-DD3C-45B6-93F2-B8DB413CA752",
  "pid" : 48145,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2022-12-04 16:49:43.2056 +0800",
  "procStartAbsTime" : 3192324795903,
  "procExitAbsTime" : 3192325598215,
  "procName" : "Keep",
  "procPath" : "\/Users\/USER\/Library\/Containers\/io.playcover.PlayCover\/Keep.app\/Keep",
  "bundleInfo" : {"CFBundleShortVersionString":"7.31.0","CFBundleVersion":"37352","CFBundleIdentifier":"com.gotokeep.keep","DTAppStoreToolsBuild":"13F100"},
  "storeInfo" : {"deviceIdentifierForVendor":"BC8E042D-654D-56EB-8186-E5112CCF7AE4","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.gotokeep.keep",
  "crashReporterKey" : "10ABD400-905B-8993-82F9-884CE1290CBE",
  "wakeTime" : 7413,
  "sleepWakeUUID" : "5D28FF12-89F8-4408-A1BB-8F8FCDCD2092",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: @rpath\/libswiftARKit.dylib","Referenced from: <72003D6A-5C02-385C-A71C-3909CB01195C> \/Users\/USER\/Library\/Containers\/io.playcover.PlayCover\/Keep.app\/Keep","Reason: tried: '\/usr\/lib\/swift\/libswiftARKit.dylib' (no such file, not in dyld cache), '\/System\/Volumes\/Preboot\/Cryptexes\/OS\/usr\/lib\/swift\/libswiftARKit.dylib' (no such file), '\/Users\/wangziyu\/Library\/Containers\/io.playcover.PlayCover\/Keep.app\/Frameworks\/libswiftARKit.dylib' (no such file), '\/Users\/wangziyu\/Library\/Containers\/io.playcover.PlayCover\/Keep.app\/Frameworks\/libswiftARKit.dylib' (no such file), '\/Users\/wangziyu\/Library\/Containers\/io.playcover.PlayCover\/Keep.app\/Frameworks\/libswiftARKit.dylib' (no such file), '\/usr\/lib\/swift\/libswiftARKit.dylib' (no such file, not in dyld cache), '\/System\/Volumes\/Preboot\/Cryptexes\/OS\/usr\/lib\/swift\/libswiftARKit.dylib' (no such file), '\/Users\/wangziyu\/Library\/Containers\/io.playcover.PlayCover\/Keep.app\/Frameworks\/libswiftARKit.dylib' (no such file), '\/Users\/wangziyu\/Library\/Containers\/io.play"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":28},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1922294,"threadState":{"x":[{"value":6},{"value":1},{"value":6098528400},{"value":119},{"value":6098527376},{"value":0},{"value":0},{"value":0},{"value":32},{"value":9},{"value":1},{"value":10},{"value":0},{"value":52},{"value":3},{"value":18446744073709551615},{"value":521},{"value":6498292548,"symbolLocation":392,"symbol":"__simple_bprintf"},{"value":0},{"value":0},{"value":6098527376},{"value":119},{"value":6098528400},{"value":1},{"value":6},{"value":8040743872,"symbolLocation":0,"symbol":"gProcessInfo"},{"value":6098531232},{"value":6098530824},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6498784960},"cpsr":{"value":4096},"fp":{"value":6098527328},"sp":{"value":6098527264},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6498741848,"matchesCrashFrame":1},"far":{"value":4525768704}},"frames":[{"imageOffset":462424,"symbol":"__abort_with_payload","symbolLocation":8,"imageIndex":0},{"imageOffset":505536,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":104,"imageIndex":0},{"imageOffset":505588,"symbol":"abort_with_payload","symbolLocation":16,"imageIndex":0},{"imageOffset":41124,"symbol":"dyld4::halt(char const*)","symbolLocation":328,"imageIndex":0},{"imageOffset":28824,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":4204,"imageIndex":0},{"imageOffset":24004,"symbol":"start","symbolLocation":2404,"imageIndex":0}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6498279424,
    "size" : 566464,
    "uuid" : "de46dd52-4994-3fd8-b4b4-e352a1a19354",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 6497632256,
  "size" : 3403612160,
  "uuid" : "2d053604-1cb6-3821-a8df-360eb2eb519b"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=21.8M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=21.8M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \nVM_ALLOCATE                         16K        1 \n__BD_TEXT                        100.6M        1 \n__DATA                            46.4M       20 \n__DATA_CONST                        38K        2 \n__DATA_DIRTY                         7K        1 \n__LINKEDIT                       962.1M       12 \n__RODATA                          12.8M        1 \n__TEXT                           175.0M       12 \ndyld private memory                512K        2 \n===========                     =======  ======= \nTOTAL                              1.3G       54 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6112d17137f5d11121dcd4e2",
      "factorPackIds" : {

      },
      "deploymentId" : 240000155
    },
    {
      "rolloutId" : "6112e3d2fc54bc3389840661",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "6351d47a4ac5153dd52d5fc9"
      },
      "deploymentId" : 240000234
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro18,3, BootROM 8419.41.10, proc 8:6:2 processors, 16 GB, SMC 
Graphics: Apple M1 Pro, Apple M1 Pro, Built-In
Display: Color LCD, 3024 x 1964 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5, Samsung
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4387), wl0: Sep  3 2022 02:35:52 version 20.10.965.9.8.7.129 FWID 01-b0e84a9b
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: Laptop, Apple Inc.
Thunderbolt Bus: Laptop, Apple Inc.
Thunderbolt Bus: Laptop, Apple Inc.
```

### Issue Language

- [X] Yes my issue is written in English

**Comment by ohaiibuzzle** [comment]
This is due to macOS not supporting the ARKit framework, the app tries to load it and failed

**Comment by wiidede** [comment]
> This is due to macOS not supporting the ARKit framework, the app tries to load it and failed

So, there is no way to run `ARKit framework` app on Mac OS?

**Comment by ohaiibuzzle** [comment]
> So, there is no way to run `ARKit framework` app on Mac OS?

Technically there is a copy installed with the Xcode CLT so you can try to link it with that and see if it works. As far as the official libraries from Apple, no.

**Comment by ohaiibuzzle** [comment]
<img width="672" alt="image" src="https://user-images.githubusercontent.com/23693150/205493454-1a7f7628-976a-4801-b854-bb4bb111687d.png">
Yep. I can confirm that doing so works.

**Comment by wiidede** [comment]
That's awesome🤩, but I am a baby in front of xcode... apple libs....😵‍💫. So will play cover provide offical guide to support apps like this

**Comment by ohaiibuzzle** [comment]
> That's awesomestar_struck, but I am a baby in front of xcode... apple libs....face_with_spiral_eyes. So will play cover provide offical guide to support apps like this

I could provide you with some rough instructions on it. Doing this blindly in the PlayCover codebase... ehhh I'm not sure. 
It may work, but it may super not
