### ISSUE TITLE
[Bug]:  whatsapp quit unexpectedly

### ISSUE THREAD

**Issue by maulana-reza** [PlayCover/PlayCover#627]
### Describe the bug

suddenly close after input phone number

### Steps to reproduce

after input phone number

### Expected behaviour

run well

### Crash log

```shell
Process:               WhatsApp [21043]
Path:                  /Users/USER/Library/Containers/io.playcover.PlayCover/‎WhatsApp.app/WhatsApp
Identifier:            net.whatsapp.WhatsApp
Version:               22.24.81 (426290176)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-12-25 13:45:43.0103 +0700
OS Version:            macOS 13.0 (22A380)
Report Version:        12
Anonymous UUID:        0B11B500-770E-E2CA-7E37-C72184F8051B

Sleep/Wake UUID:       5CB27EEF-DF9E-49A7-8793-AC2D1E11D128

Time Awake Since Boot: 120000 seconds
Time Since Wake:       13650 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called


Kernel Triage:
VM - pmap_enter retried due to resource shortage
VM - pmap_enter retried due to resource shortage
VM - pmap_enter retried due to resource shortage
VM - pmap_enter retried due to resource shortage
VM - pmap_enter retried due to resource shortage


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x18fe1b224 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x18fe51cec pthread_kill + 288
2   libsystem_c.dylib             	       0x18fd8b354 __abort + 128
3   libsystem_c.dylib             	       0x18fd8b2d4 abort + 192
4   Core                          	       0x104f21068 FBAssistantStellaLinkingProtocolSupported + 998988
5   Core                          	       0x104f2108c FBAssistantStellaLinkingProtocolSupported + 999024
6   Core                          	       0x10563ad44 WAHandleFailureInFunction + 292
7   WhatsApp                      	       0x101d20ed0 std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::str(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 20683080
8   WhatsApp                      	       0x101d1d4dc std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::str(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 20668244
9   WhatsApp                      	       0x101d1af20 std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::str(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 20658584
10  WhatsApp                      	       0x101d1b13c std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::str(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 20659124
11  WhatsApp                      	       0x101d1bcb4 std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::str(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 20662060
12  WhatsApp                      	       0x101c2f1cc std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::str(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 19692612
13  WhatsApp                      	       0x101c2f310 std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::str(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 19692936
14  Core                          	       0x104fede30 WAIsEligibleForAutoMute + 13684
15  CFNetwork                     	       0x194769124 0x1946a7000 + 794916
16  CFNetwork                     	       0x1946fc004 0x1946a7000 + 348164
17  libdispatch.dylib             	       0x18fcc99dc _dispatch_call_block_and_release + 32
18  libdispatch.dylib             	       0x18fccb504 _dispatch_client_callout + 20
19  libdispatch.dylib             	       0x18fcd9d1c _dispatch_main_queue_drain + 928
20  libdispatch.dylib             	       0x18fcd996c _dispatch_main_queue_callback_4CF + 44
21  CoreFoundation                	       0x18ff72d6c __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
22  CoreFoundation                	       0x18ff307ec __CFRunLoopRun + 2036
23  CoreFoundation                	       0x18ff2f8a4 CFRunLoopRunSpecific + 612
24  HIToolbox                     	       0x1995a33bc RunCurrentEventLoopInMode + 292
25  HIToolbox                     	       0x1995a3200 ReceiveNextEventCommon + 672
26  HIToolbox                     	       0x1995a2f48 _BlockUntilNextEventMatchingListInModeWithFilter + 72
27  AppKit                        	       0x193188630 _DPSNextEvent + 632
28  AppKit                        	       0x1931877c0 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 728
29  AppKit                        	       0x19317bbf0 -[NSApplication run] + 464
30  AppKit                        	       0x193153058 NSApplicationMain + 880
31  AppKit                        	       0x1933acd38 _NSApplicationMainWithInfoDictionary + 24
32  UIKitMacHelper                	       0x1a63af26c UINSApplicationMain + 988
33  UIKitCore                     	       0x1b9cd09c0 UIApplicationMain + 148
34  WhatsApp                      	       0x10177b0e4 std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::str(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 14760796
35  dyld                          	       0x18fb27e50 start + 2544


Model: MacBookPro17,1, BootROM 8419.41.10, proc 8:4:4 processors, 8 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Memory Module: LPDDR4, Micron
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4378), wl0: Sep  3 2022 03:37:22 version 18.20.379.4.7.8.143 FWID 01-e3c71b50
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
```

### What version of PlayCover are you using?

Nightly/beta

### What version of macOS are you using?

Monterey (macOS 12)

### Issue Language

- [X] Yes my issue is written in English

**Comment by Depal1** [comment]
Try this https://docs.playcover.io/getting_started/troubleshoot_login

**Comment by maulana-reza** [comment]
thanks it works, and now no internet connection issue, cannot receive message
