### ISSUE TITLE
[App Support]: Youtube

### ISSUE THREAD

**Issue by LilPupGimu** [PlayCover/PlayCover#666]
### App Store link

https://apps.apple.com/us/app/youtube-watch-listen-stream/id544007664

### Current issues

- [ ] App fails to install
- [X] App fails to open
- [ ] App crashes randomly during usage
- [ ] App experiences graphical issues or broken UI
- [ ] App fails to connect to servers
- [ ] Other

### More details

Here are shots of the same error done at different times. https://imgur.com/a/ZnMerQO

### Crash log

```shell
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               YouTube [2996]
Path:                  /Users/USER/Library/Containers/io.playcover.PlayCover/YouTube.app/YouTube
Identifier:            com.google.ios.youtube
Version:               17.49.6 (17.49.6)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-01-03 07:10:55.9155 -0300
OS Version:            macOS 13.1 (22C65)
Report Version:        12
Anonymous UUID:        70DB2E3C-217E-A500-8F79-D99D30F27AC8


Time Awake Since Boot: 8300 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 4 Symbol missing
Symbol not found: _OBJC_CLASS_$_AVPictureInPicturePrerollAttributes
Referenced from: <84B9C7CD-DD96-3DAA-AE31-9DFBDF0FD1F8> /Users/USER/Library/Containers/io.playcover.PlayCover/YouTube.app/Frameworks/Module_Framework.framework/Module_Framework
Expected in:     <27D6E1D2-CB30-3F86-813D-4FED553047FE> /System/iOSSupport/System/Library/Frameworks/AVKit.framework/Versions/A/AVKit
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   dyld                          	       0x1b2b2f190 __abort_with_payload + 8
1   dyld                          	       0x1b2b39a00 abort_with_payload_wrapper_internal + 104
2   dyld                          	       0x1b2b39a34 abort_with_payload + 16
3   dyld                          	       0x1b2ac80a4 dyld4::halt(char const*) + 328
4   dyld                          	       0x1b2ac5098 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 4204
5   dyld                          	       0x1b2ac3dc4 start + 2404


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000004   x2: 0x000000016dc33ab0   x3: 0x0000000000000117
    x4: 0x000000016dc336b0   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x000000016dc33098
    x8: 0x0000000000000020   x9: 0x0000000000000009  x10: 0x0000000000000001  x11: 0x000000000000000a
   x12: 0x0000000000000000  x13: 0x0000000000000032  x14: 0x0000000259bbd30f  x15: 0x000000016dc32828
   x16: 0x0000000000000209  x17: 0x00000001b2ac1344  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016dc336b0  x21: 0x0000000000000117  x22: 0x000000016dc33ab0  x23: 0x0000000000000004
   x24: 0x0000000000000006  x25: 0x000000016dc37360  x26: 0x0000000000000001  x27: 0x0000000103518df8
   x28: 0x0000000000000000   fp: 0x000000016dc33680   lr: 0x00000001b2b39a00
    sp: 0x000000016dc33640   pc: 0x00000001b2b2f190 cpsr: 0x00001000
   far: 0x000000020e65d9f0  esr: 0x56000080  Address size fault

Binary Images:
       0x1b2abe000 -        0x1b2b48b63 dyld (*) <487cfdeb-9b07-39bf-bfb9-970b61aea2d1> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.5G resident=0K(0%) swapped_out_or_unallocated=1.5G(100%)
Writable regions: Total=9952K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=9952K(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
VM_ALLOCATE                         16K        1 
__AUTH                            2656K      476 
__AUTH_CONST                      27.8M      706 
__CTF                               756        1 
__DATA                            37.3M      700 
__DATA_CONST                      37.6M      718 
__DATA_DIRTY                      2628K      299 
__ETC                              112K        1 
__FONT_DATA                        2352        1 
__LINKEDIT                       787.2M        5 
__OBJC_CONST                      5880K      444 
__OBJC_RO                         65.4M        1 
__OBJC_RW                         1986K        1 
__TEXT                           770.5M      736 
dyld private memory                512K        2 
===========                     =======  ======= 
TOTAL                              1.8G     4094 



-----------
Full Report
-----------

{"app_name":"YouTube","timestamp":"2023-01-03 07:10:56.00 -0300","app_version":"17.49.6","slice_uuid":"73505bd4-7a56-30c6-a065-a09a06018b0e","build_version":"17.49.6","platform":6,"bundleID":"com.google.ios.youtube","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.1 (22C65)","roots_installed":0,"name":"YouTube","incident_id":"C8559BB6-8946-4036-B08A-2AD8C945A8D6"}
{
  "uptime" : 8300,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro17,1",
  "coalitionID" : 1760,
  "osVersion" : {
    "train" : "macOS 13.1",
    "build" : "22C65",
    "releaseType" : "User"
  },
  "captureTime" : "2023-01-03 07:10:55.9155 -0300",
  "incident" : "C8559BB6-8946-4036-B08A-2AD8C945A8D6",
  "pid" : 2996,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-01-03 07:10:55.2264 -0300",
  "procStartAbsTime" : 201175106298,
  "procExitAbsTime" : 201191633963,
  "procName" : "YouTube",
  "procPath" : "\/Users\/USER\/Library\/Containers\/io.playcover.PlayCover\/YouTube.app\/YouTube",
  "bundleInfo" : {"CFBundleShortVersionString":"17.49.6","CFBundleVersion":"17.49.6","CFBundleIdentifier":"com.google.ios.youtube","DTAppStoreToolsBuild":"14C17"},
  "storeInfo" : {"deviceIdentifierForVendor":"ADAD1479-A16E-5A47-884E-6F92188AE84A","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.google.ios.youtube",
  "crashReporterKey" : "70DB2E3C-217E-A500-8F79-D99D30F27AC8",
  "throttleTimeout" : 2147483647,
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":4,"flags":518,"namespace":"DYLD","indicator":"Symbol missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Symbol not found: _OBJC_CLASS_$_AVPictureInPicturePrerollAttributes","Referenced from: <84B9C7CD-DD96-3DAA-AE31-9DFBDF0FD1F8> \/Users\/USER\/Library\/Containers\/io.playcover.PlayCover\/YouTube.app\/Frameworks\/Module_Framework.framework\/Module_Framework","Expected in:     <27D6E1D2-CB30-3F86-813D-4FED553047FE> \/System\/iOSSupport\/System\/Library\/Frameworks\/AVKit.framework\/Versions\/A\/AVKit"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":69334,"threadState":{"x":[{"value":6},{"value":4},{"value":6136478384},{"value":279},{"value":6136477360},{"value":0},{"value":0},{"value":6136475800},{"value":32},{"value":9},{"value":1},{"value":10},{"value":0},{"value":50},{"value":10095416079},{"value":6136473640},{"value":521},{"value":7292588868,"symbolLocation":392,"symbol":"__simple_bprintf"},{"value":0},{"value":0},{"value":6136477360},{"value":279},{"value":6136478384},{"value":4},{"value":6},{"value":6136492896},{"value":1},{"value":4350643704},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7293082112},"cpsr":{"value":4096},"fp":{"value":6136477312},"sp":{"value":6136477248},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7293038992,"matchesCrashFrame":1},"far":{"value":8831490544}},"frames":[{"imageOffset":463248,"symbol":"__abort_with_payload","symbolLocation":8,"imageIndex":0},{"imageOffset":506368,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":104,"imageIndex":0},{"imageOffset":506420,"symbol":"abort_with_payload","symbolLocation":16,"imageIndex":0},{"imageOffset":41124,"symbol":"dyld4::halt(char const*)","symbolLocation":328,"imageIndex":0},{"imageOffset":28824,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":4204,"imageIndex":0},{"imageOffset":24004,"symbol":"start","symbolLocation":2404,"imageIndex":0}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7292575744,
    "size" : 568164,
    "uuid" : "487cfdeb-9b07-39bf-bfb9-970b61aea2d1",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 7291928576,
  "size" : 3434283008,
  "uuid" : "00a1fbb6-43e1-3c11-8483-faf0db659249"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.5G resident=0K(0%) swapped_out_or_unallocated=1.5G(100%)\nWritable regions: Total=9952K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=9952K(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \nVM_ALLOCATE                         16K        1 \n__AUTH                            2656K      476 \n__AUTH_CONST                      27.8M      706 \n__CTF                               756        1 \n__DATA                            37.3M      700 \n__DATA_CONST                      37.6M      718 \n__DATA_DIRTY                      2628K      299 \n__ETC                              112K        1 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       787.2M        5 \n__OBJC_CONST                      5880K      444 \n__OBJC_RO                         65.4M        1 \n__OBJC_RW                         1986K        1 \n__TEXT                           770.5M      736 \ndyld private memory                512K        2 \n===========                     =======  ======= \nTOTAL                              1.8G     4094 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "62b4513af75dc926494899c6",
      "factorPackIds" : {
        "COREOS_ICD" : "62fbe3cfa9a700130f60b3ea"
      },
      "deploymentId" : 240000018
    },
    {
      "rolloutId" : "6112e3d2fc54bc3389840661",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "638fdbc51d92412bfb488027"
      },
      "deploymentId" : 240000293
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro17,1, BootROM 8419.60.44, proc 8:4:4 processors, 8 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Memory Module: LPDDR4, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4378), wl0: Sep  3 2022 03:37:22 version 18.20.379.4.7.8.143 FWID 01-e3c71b50
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
```

### Issue Language

- [X] Yes my issue is written in English

**Comment by LilPupGimu** [comment]
oh, got a funny number, fun stuff

**Comment by amirsaam** [comment]
While there are better YouTube clients for macOS on Mac App Store, Devs won't put effort to fix its issues.
Please search through MAS for finding another client.

**Comment by avichou** [comment]
> While there are better YouTube clients for macOS on Mac App Store, Devs won't put effort to fix its issues. Please search through MAS for finding another client.

could you please give some ideas ? im trying to install youtube music IPA on my mac but it wont work 
sadly the web app is blocked by the hospital's wifi im in

**Comment by dlevi309** [comment]
@LilPupGimu @avichou Hiii. So I can across this issue when I initially was looking into this myself, and I figured out a solution (I personally did this for YouTube, but either way, should apply to YouTube Music) 

all I did was create a shim for the missing function within AVKit on macOS.
1. Download the compiled shim here: [AVKit.zip](https://github.com/PlayCover/PlayCover/files/12385167/AVKit.zip). 
2. Open up the ipa and drop `AVKit.framework` into `YouTube Music.app/Frameworks/`
3. You need to change the install name of AVKit within Module_framework to our shim, so `cd` into `YouTube Music.app/Frameworks/Module_Framework.framework/` and run this command:
```sh
install_name_tool -change /System/Library/Frameworks/AVKit.framework/AVKit @rpath/AVKit.framework/AVKit “Module_Framework”
```
4. Once you resign the app and reinstall, it should no longer crash.

Also, while I’m happy to help, if you don’t know what `install_name_tool` is or how to install it, please look it up yourself because a google search will give you a good enough answer as any.

P.S

If you were wondering what the “shim” code looks like, this is it:
```objc
#import <Foundation/Foundation.h>

@interface AVPictureInPicturePrerollAttributes : NSObject
@end

@implementation AVPictureInPicturePrerollAttributes
@end
```
compiling that into a framework + these flags did the trick: `-current_version 1 -compatibility_version 1 -Xlinker -reexport_library AVKit.tbd`

**Comment by avichou** [comment]
> @LilPupGimu @avichou Hiii. So I can across this issue when I initially was looking into this myself, and I figured out a solution (I personally did this for YouTube, but either way, should apply to YouTube Music)
> 
> all I did was create a shim for the missing function within AVKit on macOS.
> 
> 1. Download the compiled shim here: [AVKit.zip](https://github.com/PlayCover/PlayCover/files/12385167/AVKit.zip).
> 2. Open up the ipa and drop `AVKit.framework` into `YouTube Music.app/Frameworks/`
> 3. You need to change the install name of AVKit within Module_framework to our shim, so `cd` into `YouTube Music.app/Frameworks/Module_Framework.framework/` and run this command:
> 
> ```shell
> install_name_tool -change /System/Library/Frameworks/AVKit.framework/AVKit @rpath/AVKit.framework/AVKit “Module_Framework”
> ```
> 
> 4. Once you resign the app and reinstall, it should no longer crash.
> 
> Also, while I’m happy to help, if you don’t know what `install_name_tool` is or how to install it, please look it up yourself because a google search will give you a good enough answer as any.
> 
> P.S
> 
> If you were wondering what the “shim” code looks like, this is it:
> 
> ```objc
> #import <Foundation/Foundation.h>
> 
> @interface AVPictureInPicturePrerollAttributes : NSObject
> @end
> 
> @implementation AVPictureInPicturePrerollAttributes
> @end
> ```
> 
> compiling that into a framework + these flags did the trick: `-current_version 1 -compatibility_version 1 -Xlinker -reexport_library AVKit.tbd`

I tried to do that but got prompted with "error: /Library/Developer/CommandLineTools/usr/bin/install_name_tool: can't open file: “Module_Framework” (No such file or directory)".  

searched on google but couldnt find much info about install name tool , expect that there is no need to isntall it (aka it's packed into macOS, if I got it right?). 

 If you can, i'd very VERY gladly take your youtube.ipa :) 
 
 and if you got some spare time (i understand if you don't wanna) , do you think you could do it with youtube Music ? and send the .ipa signed?
 
 i'm not even sure it's gonna work but the reason of why I do this is because im hosptitalized, and the hospital's wifi blocks most songs and youtube videos...but only if you use the site , since every video and song works on phone (using the phone's apps)

**Comment by avichou** [comment]
> @LilPupGimu @avichou Hiii. So I can across this issue when I initially was looking into this myself, and I figured out a solution (I personally did this for YouTube, but either way, should apply to YouTube Music)
> 
> all I did was create a shim for the missing function within AVKit on macOS.
> 
> 1. Download the compiled shim here: [AVKit.zip](https://github.com/PlayCover/PlayCover/files/12385167/AVKit.zip).
> 2. Open up the ipa and drop `AVKit.framework` into `YouTube Music.app/Frameworks/`
> 3. You need to change the install name of AVKit within Module_framework to our shim, so `cd` into `YouTube Music.app/Frameworks/Module_Framework.framework/` and run this command:
> 
> ```shell
> install_name_tool -change /System/Library/Frameworks/AVKit.framework/AVKit @rpath/AVKit.framework/AVKit “Module_Framework”
> ```
> 
> 4. Once you resign the app and reinstall, it should no longer crash.
> 
> Also, while I’m happy to help, if you don’t know what `install_name_tool` is or how to install it, please look it up yourself because a google search will give you a good enough answer as any.
> 
> P.S
> 
> If you were wondering what the “shim” code looks like, this is it:
> 
> ```objc
> #import <Foundation/Foundation.h>
> 
> @interface AVPictureInPicturePrerollAttributes : NSObject
> @end
> 
> @implementation AVPictureInPicturePrerollAttributes
> @end
> ```
> 
> compiling that into a framework + these flags did the trick: `-current_version 1 -compatibility_version 1 -Xlinker -reexport_library AVKit.tbd`

got youtube music from here https://decrypt.day/app/id1017492454

really if you don't feel like it I completely understand lol, but I'd definitely take your youtube.ipa if you don't mind...since you already signed it correctly, right?

**Comment by dlevi309** [comment]
@avichou Hi, sorry to hear about you being hospitalized, so I did you one better. Other than my YouTube fix, I also have it tweaked to allow signing in (because by default the app signs you out every-time you close and relaunch) and there are no longer any ads. I decrypted the latest version of YouTube and already tested it with my tweaks applied, so all you need to do is sign the ipa. 

Here's the link to my [version](https://www.dropbox.com/scl/fi/he4tacjrdkn9d0usa0ohh/YouTubeX-18.32.2.tar.xz?rlkey=k4svgwl3zrjug6s0kuhk7e264&dl=0)

**Comment by avichou** [comment]
> @avichou Hi, sorry to hear about you being hospitalized, so I did you one better. Other than my YouTube fix, I also have it tweaked to allow signing in (because by default the app signs you out every-time you close and relaunch) and there are no longer any ads. I decrypted the latest version of YouTube and already tested it with my tweaks applied, so all you need to do is sign the ipa.
> 
> Here's the link to my [version](https://www.dropbox.com/scl/fi/he4tacjrdkn9d0usa0ohh/YouTubeX-18.32.2.tar.xz?rlkey=k4svgwl3zrjug6s0kuhk7e264&dl=0)

thank you so much for this ! oh you don't have to be sorry, but thanks for the sentiment :)

unfortunately the app crashes after the second time i open it. besides i wasnt able to go in my library, or in youtube preferences 

i really gotta find out how to do this for youtube music, i need music so fucking bad right now, and this wifi blocks all kind of music besides mainstream crap hahaha 

do you know of a tutorial of how to do it for noobs(all the stuff you've done with youtube), so that I will be able to tune it for youtube music (and potentially other apps in the future, though at the moment all i need is music rly lol)

**Comment by dlevi309** [comment]
@avichou try this one :) it won't stay signed in, but it should work like any other application https://www.dropbox.com/scl/fi/k8vjzjny2l9qlmzi79nlw/YouTube.tar.xz?rlkey=mxz56pj47zhu6joys7s534gta&dl=0

**Comment by avichou** [comment]
> @avichou try this one :) it won't stay signed in, but it should work like any other application https://www.dropbox.com/scl/fi/k8vjzjny2l9qlmzi79nlw/YouTube.tar.xz?rlkey=mxz56pj47zhu6joys7s534gta&dl=0

thank you this one works pefectly ! god bless you

what happens once it stops being signed in ?

**Comment by dlevi309** [comment]
> > @avichou try this one :) it won't stay signed in, but it should work like any other application https://www.dropbox.com/scl/fi/k8vjzjny2l9qlmzi79nlw/YouTube.tar.xz?rlkey=mxz56pj47zhu6joys7s534gta&dl=0
> 
> thank you this one works pefectly ! god bless you
> 
> what happens once it stops being signed in ?

I'm glad I was able to help :) and nothing, my .ipa version has a tweak I applied that should preserve when you sign in (usually, every time I quit the app, it signs out of my youtube account) although now that I think about it, I hadn't actually tested it on the version I just sent you. Let me know if the app remains signed in when you quit it, i'd be curious to know whether or not my tweak still works

EDIT: I tested it, quitting the app signs you out every time. oh well, should be fine for your purposes (you could just leave the app open 24/7 to preserve your login)

**Comment by avichou** [comment]
> > > @avichou try this one :) it won't stay signed in, but it should work like any other application https://www.dropbox.com/scl/fi/k8vjzjny2l9qlmzi79nlw/YouTube.tar.xz?rlkey=mxz56pj47zhu6joys7s534gta&dl=0
> > 
> > 
> > thank you this one works pefectly ! god bless you
> > what happens once it stops being signed in ?
> 
> I'm glad I was able to help :) and nothing, my .ipa version has a tweak I applied that should preserve when you sign in (usually, every time I quit the app, it signs out of my youtube account) although now that I think about it, I hadn't actually tested it on the version I just sent you. Let me know if the app remains signed in when you quit it, i'd be curious to know whether or not my tweak still works
> 
> EDIT: I tested it, quitting the app signs you out every time. oh well, should be fine for your purposes (you could just leave the app open 24/7 to preserve your login)


yeah i noticed that too..

listen man, I really am on the verge of suicide and need to immerse myself in music if possible . do you think you could do the trick for youtube music app  for me ? i'll pay you for it (idk, 5 bucks?), and i really mean it, don't want you to refuse a compensation. tell me how long it takes, i'll give you 10 if needed , i just need this fucking playlist lol . and it's okay if you don't wanna, really.sorry for being annoying with this shit . and if you don't feel like it i swear i understand and you arent responsible for anything (if it wasn't obvious already) . idk how to say it

**Comment by dlevi309** [comment]
@avichou No problem. try this: https://www.dropbox.com/scl/fi/p60yify16w758rtbg0xvb/YouTubeMusic.tar.xz?rlkey=qny8je2mr9saozakdw0yhcnbd&dl=0

although there’s nothing I can do about the app keeping sign-in info when closed

**Comment by avichou** [comment]
> @avichou No problem. try this: https://www.dropbox.com/scl/fi/p60yify16w758rtbg0xvb/YouTubeMusic.tar.xz?rlkey=qny8je2mr9saozakdw0yhcnbd&dl=0
> 
> although there’s nothing I can do about the app keeping sign-in info when closed

thank you...please let me offer you a coffee or something ...

**Comment by dlevi309** [comment]
@avichou don’t worry about it, it’s all good man :) lmk if it’s working well (and also, a bonus, I added my own tweak to block ads, limits, etc.)

**Comment by avichou** [comment]
> @avichou don’t worry about it, it’s all good man :) lmk if it’s working well (and also, a bonus, I added my own tweak to block ads, limits, etc.)

I'll make a "thorough" review tomforow when I wake up 

Thank you so much 

Do not hesitate if you want a buck or something , I knew you'd refuse but it's normal in my education to give a little something to strangers who helped us....you tell me

**Comment by avichou** [comment]
> @avichou don’t worry about it, it’s all good man :) lmk if it’s working well (and also, a bonus, I added my own tweak to block ads, limits, etc.)

Hello again . Had started writing but Im rly discombobulated... Gaining a lot of energy  though . Music and rap sure as hell help pass through these hard moments....

As for the app itself, it works well, thank you !  (you didn't use the latest version tho right ? Doesn't have lice lyrics) 

It does sporadically log you out (after a certain time which I haven't defined yet) , and obviously logs you out after you closed the app, too . Otherwise everything works fine (has to be kept in default window size otherwise it goes cray haha ) 

Rly I'm far from being rich, money is actually one of the issues lol, but if I can just offer you a coffee for your help , just a way to show thankfulness....don't refuse it please :)

**Comment by notarisj** [comment]
> > @LilPupGimu @avichou Hiii. So I can across this issue when I initially was looking into this myself, and I figured out a solution (I personally did this for YouTube, but either way, should apply to YouTube Music)
> > all I did was create a shim for the missing function within AVKit on macOS.
> > 
> > 1. Download the compiled shim here: [AVKit.zip](https://github.com/PlayCover/PlayCover/files/12385167/AVKit.zip).
> > 2. Open up the ipa and drop `AVKit.framework` into `YouTube Music.app/Frameworks/`
> > 3. You need to change the install name of AVKit within Module_framework to our shim, so `cd` into `YouTube Music.app/Frameworks/Module_Framework.framework/` and run this command:
> > 
> > ```shell
> > install_name_tool -change /System/Library/Frameworks/AVKit.framework/AVKit @rpath/AVKit.framework/AVKit “Module_Framework”
> > ```
> > 
> > 
> >     
> >       
> >     
> > 
> >       
> >     
> > 
> >     
> >   
> > 
> > 4. Once you resign the app and reinstall, it should no longer crash.
> > 
> > Also, while I’m happy to help, if you don’t know what `install_name_tool` is or how to install it, please look it up yourself because a google search will give you a good enough answer as any.
> > P.S
> > If you were wondering what the “shim” code looks like, this is it:
> > ```objc
> > #import <Foundation/Foundation.h>
> > 
> > @interface AVPictureInPicturePrerollAttributes : NSObject
> > @end
> > 
> > @implementation AVPictureInPicturePrerollAttributes
> > @end
> > ```
> > 
> > 
> >     
> >       
> >     
> > 
> >       
> >     
> > 
> >     
> >   
> > compiling that into a framework + these flags did the trick: `-current_version 1 -compatibility_version 1 -Xlinker -reexport_library AVKit.tbd`
> 
> I tried to do that but got prompted with "error: /Library/Developer/CommandLineTools/usr/bin/install_name_tool: can't open file: “Module_Framework” (No such file or directory)".
> 
> searched on google but couldnt find much info about install name tool , expect that there is no need to isntall it (aka it's packed into macOS, if I got it right?).
> 
> If you can, i'd very VERY gladly take your youtube.ipa :)
> 
> and if you got some spare time (i understand if you don't wanna) , do you think you could do it with youtube Music ? and send the .ipa signed?
> 
> i'm not even sure it's gonna work but the reason of why I do this is because im hosptitalized, and the hospital's wifi blocks most songs and youtube videos...but only if you use the site , since every video and song works on phone (using the phone's apps)

@avichou Your issue with the command not running is the double quotes in "Module_Framework" being weirdly formatted. Rewrite the quotes and it should run like a charm. macOS sometimes automatically changes the plain double quotes

**Comment by neilyhy** [comment]
> > > @LilPupGimu @avichou Hiii. So I can across this issue when I initially was looking into this myself, and I figured out a solution (I personally did this for YouTube, but either way, should apply to YouTube Music)
> > > all I did was create a shim for the missing function within AVKit on macOS.
> > > 
> > > 1. Download the compiled shim here: [AVKit.zip](https://github.com/PlayCover/PlayCover/files/12385167/AVKit.zip).
> > > 2. Open up the ipa and drop `AVKit.framework` into `YouTube Music.app/Frameworks/`
> > > 3. You need to change the install name of AVKit within Module_framework to our shim, so `cd` into `YouTube Music.app/Frameworks/Module_Framework.framework/` and run this command:
> > > 
> > > ```shell
> > > install_name_tool -change /System/Library/Frameworks/AVKit.framework/AVKit @rpath/AVKit.framework/AVKit “Module_Framework”
> > > ```
> > > 
> > > 
> > >     
> > >       
> > >     
> > > 
> > >       
> > >     
> > > 
> > >     
> > >   
> > > 
> > > 4. Once you resign the app and reinstall, it should no longer crash.
> > > 
> > > Also, while I’m happy to help, if you don’t know what `install_name_tool` is or how to install it, please look it up yourself because a google search will give you a good enough answer as any.
> > > P.S
> > > If you were wondering what the “shim” code looks like, this is it:
> > > ```objc
> > > #import <Foundation/Foundation.h>
> > > 
> > > @interface AVPictureInPicturePrerollAttributes : NSObject
> > > @end
> > > 
> > > @implementation AVPictureInPicturePrerollAttributes
> > > @end
> > > ```
> > > 
> > > 
> > >     
> > >       
> > >     
> > > 
> > >       
> > >     
> > > 
> > >     
> > >   
> > > compiling that into a framework + these flags did the trick: `-current_version 1 -compatibility_version 1 -Xlinker -reexport_library AVKit.tbd`
> > 
> > 
> > I tried to do that but got prompted with "error: /Library/Developer/CommandLineTools/usr/bin/install_name_tool: can't open file: “Module_Framework” (No such file or directory)".
> > searched on google but couldnt find much info about install name tool , expect that there is no need to isntall it (aka it's packed into macOS, if I got it right?).
> > If you can, i'd very VERY gladly take your youtube.ipa :)
> > and if you got some spare time (i understand if you don't wanna) , do you think you could do it with youtube Music ? and send the .ipa signed?
> > i'm not even sure it's gonna work but the reason of why I do this is because im hosptitalized, and the hospital's wifi blocks most songs and youtube videos...but only if you use the site , since every video and song works on phone (using the phone's apps)
> 
> @avichou Your issue with the command not running is the double quotes in "Module_Framework" being weirdly formatted. Rewrite the quotes and it should run like a charm. macOS sometimes automatically changes the plain double quotes

Just want to add this method didn't work on Youtube Music not just because of the quotes, but also that `YouTube Music.app/Frameworks/Module_Framework.framework/` does not exist under `YouTube Music.app/Frameworks/` .

**Comment by dlevi309** [comment]
@neilyhy do everything I said in my instructions but replace the `Module_framework` path with the main `YouTubeMusic` binary instead:
```sh
install_name_tool -change /System/Library/Frameworks/AVKit.framework/AVKit @rpath/AVKit.framework/AVKit “full/path/to/your/YouTube Music.app/YouTubeMusic””

**Comment by phi-alek** [comment]
thanks so much for this, i have already succesfully installed an older yt music app, but i really want to install a new one. i have done everything here. i have extracted the ipa, copied the framework file, and did the install name tool command with the youtube music binary. but how can i put the whole payload folder back to an ipa and resign it so i can install it?

im sorry, if this is a nooby question, but i was searching for days now for a solution to this problem and this is the closest i could get. thank in advance.

**Comment by phi-alek** [comment]
ohh, i just made a zip file out of if and renamed it to ipa. and it worked. i cant belieeve it....

**Comment by kadeschs** [comment]
Works on the latest version until a video is played and then after a few seconds the app crashes.  It won't start back up properly afterward.  Original older version posted here still works though.

**Comment by kratos9394** [comment]
still crash,same error

**Comment by kadeschs** [comment]
Turn off UHD and restart.
