### ISSUE TITLE
[Bug]: Playcover 3 + DualShock 4 + Genshin + touching touchabar = crash

### ISSUE THREAD

**Issue by wokenlex** [PlayCover/PlayCover#993]
### Describe the bug

When you touch DualShock 4 Touchbar, it makes game crash, even in the load screen.

### Steps to reproduce

Connect DualShock 4 by the USB, launch Genshin Impact, touch the touchpad of the joystick.

### Expected behaviour

Working

### Crash log

```shell
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   PlayTools                     	       0x114de0bd0 specialized static PlayController.handleDirectionPad(_:_:) + 1724
1   PlayTools                     	       0x114de0d7c specialized static PlayController.handleEvent(_:_:) + 424
2   PlayTools                     	       0x114ddec00 thunk for @escaping @callee_guaranteed (@guaranteed GCExtendedGamepad, @guaranteed GCControllerElement) -> () + 80
3   libdispatch.dylib             	       0x1a1f3a874 _dispatch_call_block_and_release + 32
```

### What version of PlayCover are you using?

Nightly/beta

### What version of macOS are you using?

Ventura (macOS 13)

### Issue Language

- [X] Yes my issue is written in English

**Comment by Disinterpreter** [comment]
Confirm the same crash in Honkai Star Rail

**Comment by ohaiibuzzle** [comment]
@XuYicong possibly something in the keymapper?

**Comment by XuYicong** [comment]
In `PlayController` the code assumes only three kinds of `DirectionPad`: `Direction Pad`, `Left Thumbstick` and `Right Thumbstick`. Probably the touchbar is also a kind of `DirectionPad` and that dictionary has no handler with such name, so it crashes.

**Comment by Andromea7** [comment]
mine also crashes but it is regardless of the button pressed

**Comment by XuYicong** [comment]
Should be fixed with https://github.com/PlayCover/PlayTools/pull/120

**Comment by mitchellmebane** [comment]
I tested with nightly build 500, and I can confirm no more crashes when touching the touchpad on my DualShock 4.  Thanks!
